﻿Archipelago Version 0.6.0  -  Seed: 8610568882666431669

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Kingdom Hearts
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Final Rest Door Key:             Postcards
End of the World Unlock:         Lucky Emblems
Lucky Emblems to Open End of the World:4
Lucky Emblems to Open Final Rest Door:7
Lucky Emblems in Pool:           10
Required Postcards:              8
Required Puppies:                80
Super Bosses:                    Yes
Atlantica:                       Yes
100 Acre Wood:                   Yes
Cups:                            Yes
Puppies:                         Triplets
Starting Worlds:                 0
Keyblades Unlock Chests:         No
Interact in Battle:              Yes
EXP Multiplier:                  16
Advanced Logic:                  No
Extra Shared Abilities:          Yes
EXP Zero in Pool:                No
Randomize Emblem Pieces:         Yes
Randomize Postcards:             All
Donald Death Link:               No
Goofy Death Link:                No
Keyblade Stats:                  Shuffle
Bad Starting Weapons:            Yes
Keyblade Minimum STR Bonus:      3
Keyblade Maximum STR Bonus:      14
Keyblade Minimum Crit Rate Bonus:0
Keyblade Maximum Crit Rate Bonus:200
Keyblade Minimum Crit Rate Bonus:0
Keyblade Maximum Crit Rate Bonus:16
Keyblade Minimum Recoil:         1
Keyblade Maximum Recoil:         90
Keyblade Minimum MP Bonus:       -2
Keyblade Maximum MP Bonus:       3
Level Checks:                    99
Slot 2 Level Checks:             33
Force Stats on Level Starting From:2
STR Increases:                   24
DEF Increases:                   24
HP Increases:                    23
AP Increases:                    18
MP Increases:                    7
Accessory Slot Increases:        1
Item Slot Increases:             3
Start Inventory from Pool:       
Jungle Slider:                   Yes
Starting Tools:                  Yes
Remote Items:                    No


Starting Items:

Scan
Dodge Roll

Locations:

Traverse Town 1st District Accessory Shop Roof Chest: Ether
Traverse Town 1st District Blue Trinity Balcony Chest: Puppy
Traverse Town 1st District Blue Trinity by Exit Door: Gigas Fist
Traverse Town 1st District Candle Puzzle Chest: Progressive Cure
Traverse Town 1st District Safe Postcard: Defense Up
Traverse Town 2nd District Boots and Shoes Awning Chest: Cottage
Traverse Town 2nd District Gizmo Shop Facade Chest: Inferno Band
Traverse Town 2nd District Rooftop Chest: Progressive Glide
Traverse Town 3rd District Balcony Postcard: Mega-Ether
Traverse Town 3rd District Blue Trinity: Megalixir
Traverse Town Accessory Shop Chest: EXP Bracelet
Traverse Town Alleyway Balcony Chest: Postcard
Traverse Town Alleyway Behind Crates Chest: Elixir
Traverse Town Alleyway Blue Room Awning Chest: Genji Shield
Traverse Town Alleyway Corner Chest: Postcard
Traverse Town Defeat Guard Armor Blue Trinity Event: Postcard
Traverse Town Defeat Guard Armor Brave Warrior Event: Cottage
Traverse Town Defeat Guard Armor Dodge Roll Event: Lucky Emblem
Traverse Town Defeat Guard Armor Fire Event: Ether
Traverse Town Defeat Opposite Armor Aero Event: Morning Star
Traverse Town Geppetto's House Chest: Cottage
Traverse Town Geppetto's House Geppetto All Summons Reward: Oathkeeper
Traverse Town Geppetto's House Geppetto Reward 1: Hi-Potion
Traverse Town Geppetto's House Geppetto Reward 2: Spellbinder
Traverse Town Geppetto's House Geppetto Reward 3: Jack-In-The-Box
Traverse Town Geppetto's House Geppetto Reward 4: Defense Up
Traverse Town Geppetto's House Geppetto Reward 5: Mega-Potion
Traverse Town Geppetto's House Postcard: Megalixir
Traverse Town Geppetto's House Talk to Pinocchio: EXP Necklace
Traverse Town Gizmo Shop Postcard 1: Defense Up
Traverse Town Gizmo Shop Postcard 2: Potion
Traverse Town Green Room Clock Puzzle Chest: AP Up
Traverse Town Green Room Table Chest: Puppy
Traverse Town Item Shop Postcard: Stop Arts
Traverse Town Item Workshop Left Chest: Potion
Traverse Town Item Workshop Postcard: Omega Arts
Traverse Town Item Workshop Right Chest: Mythril Shield
Traverse Town Kairi Secret Waterway Oathkeeper Event: Pumpkinhead
Traverse Town Leon Secret Waterway Earthshine Event: Postcard
Traverse Town Magician's Study Blue Trinity: Aero Arts
Traverse Town Magician's Study Obtained All Arts Items: Wisdom Staff
Traverse Town Magician's Study Obtained All LV1 Magic: Ribbon
Traverse Town Magician's Study Obtained All LV3 Magic: Mega-Ether
Traverse Town Mail Postcard 01 Event: Progressive Fire
Traverse Town Mail Postcard 02 Event: AP Up
Traverse Town Mail Postcard 03 Event: Mega-Potion
Traverse Town Mail Postcard 04 Event: Agrabah
Traverse Town Mail Postcard 05 Event: Ether
Traverse Town Mail Postcard 06 Event: Puppy
Traverse Town Mail Postcard 07 Event: Ether
Traverse Town Mail Postcard 08 Event: Final Door Key
Traverse Town Mail Postcard 09 Event: Tent
Traverse Town Mail Postcard 10 Event: Orichalcum
Traverse Town Mystical House Glide Chest: Puppy
Traverse Town Mystical House Yellow Trinity Chest: Defense Up
Traverse Town Piano Room Return 10 Puppies: Olympus Coliseum
Traverse Town Piano Room Return 20 Puppies: Hi-Potion
Traverse Town Piano Room Return 30 Puppies: Defense Up
Traverse Town Piano Room Return 40 Puppies: Puppy
Traverse Town Piano Room Return 50 Puppies Reward 1: Elixir
Traverse Town Piano Room Return 50 Puppies Reward 2: Power Up
Traverse Town Piano Room Return 60 Puppies: Ether
Traverse Town Piano Room Return 70 Puppies: AP Up
Traverse Town Piano Room Return 80 Puppies: Progressive Fire
Traverse Town Piano Room Return 90 Puppies: Camping Set
Traverse Town Piano Room Return 99 Puppies Reward 1: Defense Up
Traverse Town Piano Room Return 99 Puppies Reward 2: Lucky Emblem
Traverse Town Red Room Chest: Elixir
Traverse Town Secret Waterway Near Stairs Chest: Puppy
Traverse Town Secret Waterway White Trinity Chest: Progressive Blizzard
Traverse Town Synth Item 1: Atlas Armlet
Traverse Town Synth Item 2: Puppy
Traverse Town Synth Item 3: Megalixir
Traverse Town Synth Item 4: Progressive Thunder
Traverse Town Synth Item 5: Mega-Potion
Traverse Town Synth Item 6: Power Up
Wonderland Bizarre Room Green Trinity Chest: Ether
Wonderland Bizarre Room Lamp Chest: Power Up
Wonderland Bizarre Room Navi-G Piece Event: Mega-Ether
Wonderland Bizarre Room Read Book: Camping Set
Wonderland Defeat Trickmaster Blizzard Event: Tent
Wonderland Defeat Trickmaster Ifrit's Horn Event: Progressive Stop
Wonderland Lotus Forest Blue Trinity in Alcove: Red Trinity
Wonderland Lotus Forest Blue Trinity by Moving Boulder: White Fang
Wonderland Lotus Forest Corner Chest: Tent
Wonderland Lotus Forest Glide Chest: Mega-Potion
Wonderland Lotus Forest Nut Chest: Emblem Piece (Fountain)
Wonderland Lotus Forest Through the Painting Thunder Plant Chest: Leaf Bracer
Wonderland Lotus Forest Through the Painting White Trinity Chest: Progressive Blizzard
Wonderland Lotus Forest Thunder Plant Chest: Raven's Claw
Wonderland Queen's Castle Hedge Left Red Chest: Defense Up
Wonderland Queen's Castle Hedge Right Blue Chest: Postcard
Wonderland Queen's Castle Hedge Right Red Chest: Hi-Potion
Wonderland Rabbit Hole Defeat Heartless 1 Chest: Diamond Dust
Wonderland Rabbit Hole Defeat Heartless 2 Chest: Potion
Wonderland Rabbit Hole Defeat Heartless 3 Chest: Forget-Me-Not
Wonderland Rabbit Hole Green Trinity Chest: Cottage
Wonderland Tea Party Garden Above Lotus Forest Entrance 1st Chest: Guard Earring
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Progressive Gravity
Wonderland Tea Party Garden Across From Bizarre Room Entrance Chest: Lucky Emblem
Wonderland Tea Party Garden Bear and Clock Puzzle Chest: Angel Bangle
Olympus Coliseum Clear Phil's Training Thunder Event: Herc's Shield
Olympus Coliseum Cloud Sonic Blade Event: Camping Set
Olympus Coliseum Coliseum Gates Blizzaga Chest: Royal Crown
Olympus Coliseum Coliseum Gates Blizzara Chest: Puppy
Olympus Coliseum Coliseum Gates Entry Pass Event: Puppy
Olympus Coliseum Coliseum Gates Green Trinity: Orichalcum
Olympus Coliseum Coliseum Gates Hero's License Event: AP Up
Olympus Coliseum Coliseum Gates Left Behind Columns Chest: Hi-Potion
Olympus Coliseum Coliseum Gates Left Blue Trinity Chest: Tent
Olympus Coliseum Coliseum Gates Right Blue Trinity Chest: Cottage
Olympus Coliseum Coliseum Gates White Trinity Chest: Torn Page
Olympus Coliseum Defeat Cerberus Inferno Band Event: Elixir
Complete Phil Cup: Neverland
Complete Phil Cup Solo: Progressive Cure
Complete Phil Cup Time Trial: Holy Circlet
Complete Pegasus Cup: Puppy
Complete Pegasus Cup Solo: Mega-Potion
Complete Pegasus Cup Time Trial: Violetta
Complete Hercules Cup: Save the Queen
Complete Hercules Cup Solo: Progressive Glide
Complete Hercules Cup Time Trial: Divine Rose
Complete Hades Cup: Cottage
Complete Hades Cup Solo: Crystal Crown
Complete Hades Cup Time Trial: AP Up
Hades Cup Defeat Cloud and Leon Event: Progressive Thunder
Hades Cup Defeat Yuffie Event: Cottage
Hades Cup Defeat Cerberus Event: Camping Set
Hades Cup Defeat Behemoth Event: Yellow Trinity
Hades Cup Defeat Hades Event: Grand Mallet
Hercules Cup Defeat Cloud Event: Camping Set
Hercules Cup Yellow Trinity Event: Deep Jungle
Olympus Coliseum Defeat Hades Ansem's Report 8: Defense Up
Olympus Coliseum Olympia Chest: Crystal Trident
Olympus Coliseum Defeat Ice Titan Diamond Dust Event: Defense Up
Olympus Coliseum Gates Purple Jar After Defeating Hades: Camping Set
Olympus Coliseum Defeat Sephiroth Ansem's Report 12: Orichalcum
Olympus Coliseum Defeat Sephiroth One-Winged Angel Event: Tent
Deep Jungle Bamboo Thicket Save Gorillas: Mega-Potion
Deep Jungle Camp Blue Trinity Chest: High Jump
Deep Jungle Camp Ether Experiment: Fairy Harp
Deep Jungle Camp Hi-Potion Experiment: Mega-Ether
Deep Jungle Camp Replication Experiment: Wooden Sword
Deep Jungle Camp Save Gorillas: Hollow Bastion
Deep Jungle Cavern of Hearts Navi-G Piece Event: Ability Stud
Deep Jungle Cavern of Hearts White Trinity Chest: Power Up
Deep Jungle Cliff Right Cliff Left Chest: AP Up
Deep Jungle Cliff Right Cliff Right Chest: Golem Shield
Deep Jungle Cliff Save Gorillas: AP Up
Deep Jungle Climbing Trees Blue Trinity Chest: Puppy
Deep Jungle Climbing Trees Save Gorillas: Atlantica
Deep Jungle Defeat Clayton Cure Event: Hi-Potion
Deep Jungle Defeat Sabor White Fang Event: Postcard
Deep Jungle Hippo's Lagoon Center Chest: Megalixir
Deep Jungle Hippo's Lagoon Left Chest: Progressive Aero
Deep Jungle Hippo's Lagoon Right Chest: Lord Fortune
Deep Jungle Seal Keyhole Jungle King Event: MP Rage
Deep Jungle Seal Keyhole Red Trinity Event: Progressive Glide
Deep Jungle Tent Chest: Lucky Emblem
Deep Jungle Tent Protect-G Event: Mega-Ether
Deep Jungle Treetop Green Trinity: Thunder Arts
Deep Jungle Tree House Beneath Tree House Chest: Ifrit's Horn
Deep Jungle Tree House Rooftop Chest: Bambi
Deep Jungle Tree House Save Gorillas: Wizard's Relic
Deep Jungle Tree House Suspended Boat Chest: Tent
Deep Jungle Tunnel Chest: Puppy
Deep Jungle Vines 2 Chest: Ars Arcanum
Deep Jungle Vines Chest: Megalixir
Deep Jungle Waterfall Cavern High Middle Chest: Camping Set
Deep Jungle Waterfall Cavern High Wall Chest: Hi-Potion
Deep Jungle Waterfall Cavern Low Chest: Postcard
Deep Jungle Waterfall Cavern Middle Chest: Lady Luck
Deep Jungle Jungle Slider 10 Fruits: Puppy
Deep Jungle Jungle Slider 20 Fruits: Defense Up
Deep Jungle Jungle Slider 30 Fruits: Power Up
Deep Jungle Jungle Slider 40 Fruits: Progressive Stop
Deep Jungle Jungle Slider 50 Fruits: AP Up
Agrabah Aladdin's House Main Street Entrance Chest: Hi-Potion
Agrabah Aladdin's House Plaza Entrance Chest: Tent
Agrabah Alley Chest: Ifrit Belt
Agrabah Bazaar Across Windows Chest: Tent
Agrabah Bazaar Blue Trinity: Mega-Potion
Agrabah Bazaar High Corner Chest: Meteor Strike
Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest: Blizzaga Ring
Agrabah Cave of Wonders Bottomless Hall Pillar Chest: Slides
Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest: Entry Pass
Agrabah Cave of Wonders Dark Chamber Abu Gem Chest: Camping Set
Agrabah Cave of Wonders Dark Chamber Across from Relic Chamber Entrance Chest: Megalixir
Agrabah Cave of Wonders Dark Chamber Bridge Chest: Puppy
Agrabah Cave of Wonders Dark Chamber Near Save Chest: Power Up
Agrabah Cave of Wonders Entrance Left Chest: Tent
Agrabah Cave of Wonders Entrance Tall Tower Chest: Halloween Town
Agrabah Cave of Wonders Entrance White Trinity Chest: AP Up
Agrabah Cave of Wonders Hall High Left Chest: Smasher
Agrabah Cave of Wonders Hall Near Bottomless Hall Chest: Seven Elements
Agrabah Cave of Wonders Hidden Room Left Chest: Progressive Gravity
Agrabah Cave of Wonders Hidden Room Right Chest: Puppy
Agrabah Cave of Wonders Relic Chamber Jump from Stairs Chest: Mighty Shield
Agrabah Cave of Wonders Relic Chamber Stairs Chest: Mega-Ether
Agrabah Cave of Wonders Silent Chamber Blue Trinity Chest: High Jump
Agrabah Cave of Wonders Treasure Room Above Fire Chest: Cottage
Agrabah Cave of Wonders Treasure Room Across Platforms Chest: Potion
Agrabah Cave of Wonders Treasure Room Large Treasure Pile Chest: Ether
Agrabah Cave of Wonders Treasure Room Red Trinity: Tent
Agrabah Cave of Wonders Treasure Room Small Treasure Pile Chest: AP Up
Agrabah Defeat Jafar Blizzard Event: Mega-Potion
Agrabah Defeat Jafar Genie Ansem's Report 1: Phil Cup
Agrabah Defeat Jafar Genie Fire Event: Thundaga Ring
Agrabah Defeat Pot Centipede Ray of Light Event: Footprints
Agrabah Main Street High Above Alley Entrance Chest: Progressive Blizzard
Agrabah Main Street High Above Palace Gates Entrance Chest: Ether
Agrabah Main Street Right Palace Entrance Chest: Blizzara Ring
Agrabah Palace Gates High Close to Palace Chest: Energy Bangle
Agrabah Palace Gates High Opposite Palace Chest: Puppy
Agrabah Palace Gates Low Chest: Torn Page
Agrabah Plaza By Storage Chest: Mega-Ether
Agrabah Plaza Raised Terrace Chest: Progressive Cure
Agrabah Plaza Top Corner Chest: Potion
Agrabah Seal Keyhole Genie Event: Protect Chain
Agrabah Seal Keyhole Green Trinity Event: Elixir
Agrabah Seal Keyhole Three Wishes Event: EXP Earring
Agrabah Storage Behind Barrel Chest: Berserk
Agrabah Storage Green Trinity Chest: Defense Up
Agrabah Defeat Kurt Zisa Zantetsuken Event: AP Up
Agrabah Defeat Kurt Zisa Ansem's Report 11: Mega-Potion
Monstro Chamber 2 Ground Chest: Defense Up
Monstro Chamber 2 Platform Chest: Cosmic Arts
Monstro Chamber 3 Ground Chest: Rune Armlet
Monstro Chamber 3 Near Chamber 6 Entrance Chest: Dumbo
Monstro Chamber 3 Platform Above Chamber 2 Entrance Chest: Puppy
Monstro Chamber 3 Platform Near Chamber 6 Entrance Chest: Defense Up
Monstro Chamber 5 Atop Barrel Chest: Wonderland
Monstro Chamber 5 Blue Trinity: Heartguard
Monstro Chamber 5 Low 1st Chest: Ragnarok
Monstro Chamber 5 Low 2nd Chest: Elixir
Monstro Chamber 5 Platform Chest: Firaga Ring
Monstro Chamber 6 Low Chest: Progressive Stop
Monstro Chamber 6 Other Platform Chest: Emblem Piece (Statue)
Monstro Chamber 6 Platform Near Chamber 5 Entrance Chest: AP Up
Monstro Chamber 6 Raised Area Near Chamber 1 Entrance Chest: Emblem Piece (Flame)
Monstro Chamber 6 White Trinity Chest: Puppy
Monstro Defeat Parasite Cage I Goofy Cheer Event: Simba
Monstro Defeat Parasite Cage II Stop Event: Theon Vol. 6
Monstro Mouth Blue Trinity: Potion
Monstro Mouth Boat Deck Chest: AP Up
Monstro Mouth Green Trinity Top of Boat Chest: Warhammer
Monstro Mouth High Platform Across from Boat Chest: Camping Set
Monstro Mouth High Platform Boat Side Chest: Blizzard Arts
Monstro Mouth High Platform Near Teeth Chest: Tent
Monstro Mouth Near Ship Chest: Puppy
Atlantica Sunken Ship In Flipped Boat Chest: Ether
Atlantica Sunken Ship Seabed Chest: Stout Shield
Atlantica Sunken Ship Inside Ship Chest: Torn Page
Atlantica Ariel's Grotto High Chest: Tent
Atlantica Ariel's Grotto Middle Chest: Progressive Aero
Atlantica Ariel's Grotto Low Chest: Three Wishes
Atlantica Ursula's Lair Use Fire on Urchin Chest: Orichalcum
Atlantica Undersea Gorge Jammed by Ariel's Grotto Chest: Cottage
Atlantica Triton's Palace White Trinity Chest: Cottage
Atlantica Defeat Ursula I Mermaid Kick Event: Megalixir
Atlantica Defeat Ursula II Thunder Event: Mega-Ether
Atlantica Seal Keyhole Crabclaw Event: Megalixir
Atlantica Undersea Gorge Blizzard Clam: EXP Ring
Atlantica Undersea Gorge Ocean Floor Clam: Progressive Fire
Atlantica Undersea Valley Higher Cave Clam: Blizzagun Band
Atlantica Undersea Valley Lower Cave Clam: Shiva Belt
Atlantica Undersea Valley Fire Clam: Golem Chain
Atlantica Undersea Valley Wall Clam: Ultima Weapon
Atlantica Undersea Valley Pillar Clam: Puppy
Atlantica Undersea Valley Ocean Floor Clam: Postcard
Atlantica Triton's Palace Thunder Clam: Elixir
Atlantica Triton's Palace Wall Right Clam: Cottage
Atlantica Triton's Palace Near Path Clam: Mushu
Atlantica Triton's Palace Wall Left Clam: Cottage
Atlantica Cavern Nook Clam: Tent
Atlantica Below Deck Clam: Camping Set
Atlantica Undersea Garden Clam: Puppy
Atlantica Undersea Cave Clam: Olympia
Atlantica Sunken Ship Crystal Trident Event: Gaia Bangle
Atlantica Defeat Ursula II Ansem's Report 3: Megalixir
Halloween Town Boneyard Tombstone Puzzle Chest: Power Up
Halloween Town Bridge Left of Gate Chest: One-Winged Angel
Halloween Town Bridge Right of Gate Chest: Dream Rod (Donald)
Halloween Town Bridge Under Bridge: Ramuh Belt
Halloween Town Cemetery Behind Grave Chest: Mega-Ether
Halloween Town Cemetery Between Graves Chest: Cure Arts
Halloween Town Cemetery By Cat Shape Chest: Power Up
Halloween Town Cemetery By Striped Grave Chest: Puppy
Halloween Town Defeat Oogie Boogie Ansem's Report 7: Mega-Potion
Halloween Town Defeat Oogie Boogie Holy Circlet Event: Dream Shield (Goofy)
Halloween Town Defeat Oogie's Manor Gravity Event: Power Up
Halloween Town Graveyard Forget-Me-Not Event: Mega-Ether
Halloween Town Guillotine Square High Tower Chest: High Jump
Halloween Town Guillotine Square Pumpkin Structure Left Chest: Power Chain
Halloween Town Guillotine Square Pumpkin Structure Right Chest: Mega-Ether
Halloween Town Guillotine Square Ring Jack's Doorbell 3 Times: Tinker Bell
Halloween Town Guillotine Square Under Jack's House Stairs Chest: Cottage
Halloween Town Lab Torn Page: Hercules Cup
Halloween Town Moonlight Hill White Trinity Chest: Camping Set
Halloween Town Oogie's Manor Entrance Steps Chest: Defense Up
Halloween Town Oogie's Manor Grounds Red Trinity Chest: AP Up
Halloween Town Oogie's Manor Hollow Chest: Potion
Halloween Town Oogie's Manor Inside Entrance Chest: Mega-Ether
Halloween Town Oogie's Manor Lower Iron Cage Chest: Metal Chocobo
Halloween Town Oogie's Manor Upper Iron Cage Chest: Combo Plus
Halloween Town Seal Keyhole Pumpkinhead Event: Puppy
Neverland Cabin Chest: Oblivion
Neverland Captain's Cabin Chest: Puppy
Neverland Clock Tower Chest: Tech Boost
Neverland Defeat Anti Sora Raven's Claw Event: Prime Cap
Neverland Defeat Captain Hook Ars Arcanum Event: Mega-Potion
Neverland Defeat Hook Ansem's Report 9: Defense Up
Neverland Encounter Hook Cure Event: Mega-Potion
Neverland Galley Chest: Emblem Piece (Chest)
Neverland Hold Aero Chest: Defense Up
Neverland Hold Flight 1st Chest: Progressive Glide
Neverland Hold Flight 2nd Chest: Element Ring
Neverland Hold Yellow Trinity Green Chest: Camping Set
Neverland Hold Yellow Trinity Left Blue Chest: Puppy
Neverland Hold Yellow Trinity Right Blue Chest: Puppy
Neverland Pirate Ship Crows Nest Chest: Onyx Shield
Neverland Pirate Ship Deck White Trinity Chest: Puppy
Neverland Seal Keyhole Fairy Harp Event: Lucky Emblem
Neverland Seal Keyhole Glide Event: Mega-Ether
Neverland Seal Keyhole Tinker Bell Event: Pegasus Cup
Neverland Defeat Phantom Stop Event: Power Up
Hollow Bastion Base Level Bubble Under the Wall Platform Chest: Tent
Hollow Bastion Base Level Near Crystal Switch Chest: Lucky Emblem
Hollow Bastion Base Level Platform Near Entrance Chest: Thundagun Band
Hollow Bastion Castle Gates Freestanding Pillar Chest: Tent
Hollow Bastion Castle Gates Gravity Chest: Mega-Ether
Hollow Bastion Castle Gates High Pillar Chest: Lucky Emblem
Hollow Bastion Defeat Behemoth Omega Arts Event: Three Stars
Hollow Bastion Defeat Dragon Maleficent Fireglow Event: Megalixir
Hollow Bastion Defeat Maleficent Ansem's Report 5: Lucky Emblem
Hollow Bastion Defeat Maleficent Donald Cheer Event: Combo Plus
Hollow Bastion Defeat Riku I White Trinity Event: Protega Chain
Hollow Bastion Defeat Riku II Ragnarok Event: Green Trinity
Hollow Bastion Dungeon Blue Trinity: Lionheart
Hollow Bastion Dungeon By Candles Chest: Puppy
Hollow Bastion Dungeon Corner Chest: Progressive Gravity
Hollow Bastion Entrance Hall Emblem Piece (Chest): Tent
Hollow Bastion Entrance Hall Emblem Piece (Flame): Magic Armlet
Hollow Bastion Entrance Hall Emblem Piece (Fountain): Cottage
Hollow Bastion Entrance Hall Emblem Piece (Statue): Fire Ring
Hollow Bastion Entrance Hall Left of Emblem Door Chest: Puppy
Hollow Bastion Grand Hall Left of Gate Chest: Master Earring
Hollow Bastion Grand Hall Oblivion Chest: Elixir
Hollow Bastion Grand Hall Steps Right Side Chest: Adamant Shield
Hollow Bastion Great Crest After Battle Platform Chest: Fira Ring
Hollow Bastion Great Crest Blue Trinity: Camping Set
Hollow Bastion Great Crest Lower Chest: Magus Staff
Hollow Bastion High Tower 1st Gravity Chest: Protera Chain
Hollow Bastion High Tower 2nd Gravity Chest: White Trinity
Hollow Bastion High Tower Above Sliding Blocks Chest: Lucky Emblem
Hollow Bastion Library 1st Floor Turn the Carousel Chest: Defender
Hollow Bastion Library 2nd Floor Turn the Carousel 1st Chest: Puppy
Hollow Bastion Library 2nd Floor Turn the Carousel 2nd Chest: Firagun Band
Hollow Bastion Library Speak to Aerith Cure: Fire Arts
Hollow Bastion Library Speak to Belle Divine Rose: Elixir
Hollow Bastion Library Top of Bookshelf Chest: Dark Ring
Hollow Bastion Library Top of Bookshelf Turn the Carousel Chest: Power Up
Hollow Bastion Lift Stop Heartless Sigil Door Gravity Chest: Defense Up
Hollow Bastion Lift Stop Library Node After High Tower Switch Gravity Chest: Crabclaw
Hollow Bastion Lift Stop Library Node Gravity Chest: Orichalcum
Hollow Bastion Lift Stop Outside Library Gravity Chest: Chaos Ring
Hollow Bastion Lift Stop Under High Tower Sliding Blocks Chest: AP Up
Hollow Bastion Rising Falls Floating Platform Near Bubble Chest: Mega-Potion
Hollow Bastion Rising Falls Floating Platform Near Save Chest: Camping Set
Hollow Bastion Rising Falls High Platform Chest: Defense Up
Hollow Bastion Rising Falls Under Water 1st Chest: Ether
Hollow Bastion Rising Falls Under Water 2nd Chest: Mermaid Kick
Hollow Bastion Rising Falls Water's Surface Chest: Silver Mallet
Hollow Bastion Rising Falls White Trinity Chest: Mega-Potion
Hollow Bastion Speak to Princesses Fire Event: Lucky Emblem
Hollow Bastion Speak with Aerith Ansem's Report 10: Ether
Hollow Bastion Speak with Aerith Ansem's Report 2: Ether
Hollow Bastion Speak with Aerith Ansem's Report 4: Ray of Light
Hollow Bastion Speak with Aerith Ansem's Report 6: Cottage
Hollow Bastion Waterway Blizzard on Bubble Chest: Ether
Hollow Bastion Waterway Near Save Chest: Progressive Thunder
Hollow Bastion Waterway Unlock Passage from Base Level Chest: Mega-Ether
Hollow Bastion Defeat Unknown Ansem's Report 13: Mega-Potion
Hollow Bastion Defeat Unknown EXP Necklace Event: Ether
End of the World Defeat Chernabog Superglide Event: Tent
End of the World Final Dimension 10th Chest: Jungle King
End of the World Final Dimension 1st Chest: Progressive Aero
End of the World Final Dimension 2nd Chest: Torn Page
End of the World Final Dimension 3rd Chest: Ether
End of the World Final Dimension 4th Chest: Brave Warrior
End of the World Final Dimension 5th Chest: Thunder Ring
End of the World Final Dimension 6th Chest: Moogle Badge
End of the World Final Dimension 7th Chest: Genie
End of the World Final Dimension 8th Chest: Puppy
End of the World Final Dimension 9th Chest: Postcard
End of the World Final Rest Chest: Potion
End of the World Giant Crevasse 1st Chest: Obsidian Ring
End of the World Giant Crevasse 2nd Chest: Wishing Star
End of the World Giant Crevasse 3rd Chest: Elixir
End of the World Giant Crevasse 4th Chest: Critical Plus
End of the World Giant Crevasse 5th Chest: Torn Page
End of the World World Terminus 100 Acre Wood Chest: Shooting Star
End of the World World Terminus Agrabah Chest: Elixir
End of the World World Terminus Atlantica Chest: Lucky Emblem
End of the World World Terminus Deep Jungle Chest: Titan Chain
End of the World World Terminus Halloween Town Chest: Elixir
End of the World World Terminus Neverland Chest: Mega-Ether
End of the World World Terminus Olympus Coliseum Chest: Blizzard Ring
End of the World World Terminus Traverse Town Chest: Fantasista
End of the World World Terminus Wonderland Chest: Megalixir
Final Ansem: Victory
100 Acre Wood Meadow Inside Log Chest: Blue Trinity
100 Acre Wood Bouncing Spot Left Cliff Chest: Puppy
100 Acre Wood Bouncing Spot Right Tree Alcove Chest: Mermaid Kick
100 Acre Wood Bouncing Spot Under Giant Pot Chest: Cottage
100 Acre Wood Bouncing Spot Turn in Rare Nut 1: Potion
100 Acre Wood Bouncing Spot Turn in Rare Nut 2: Cottage
100 Acre Wood Bouncing Spot Turn in Rare Nut 3: Monstro
100 Acre Wood Bouncing Spot Turn in Rare Nut 4: Mega-Ether
100 Acre Wood Bouncing Spot Turn in Rare Nut 5: Gravity Arts
100 Acre Wood Pooh's House Owl Cheer: Potion
100 Acre Wood Convert Torn Page 1: Save the King
100 Acre Wood Convert Torn Page 2: Thundara Ring
100 Acre Wood Convert Torn Page 3: Mega-Potion
100 Acre Wood Convert Torn Page 4: Orichalcum
100 Acre Wood Convert Torn Page 5: Puppy
100 Acre Wood Pooh's House Start Fire: Mega-Ether
100 Acre Wood Pooh's Room Cabinet: Hi-Potion
100 Acre Wood Pooh's Room Chimney: Megalixir
100 Acre Wood Bouncing Spot Break Log: Defense Up
100 Acre Wood Bouncing Spot Fall Through Top of Tree Next to Pooh: Postcard
Level 002 (Slot 1): Defense Increase
Level 002 (Slot 2): Counterattack
Level 003 (Slot 1): Max HP Increase
Level 004 (Slot 1): Strength Increase
Level 005 (Slot 1): Max HP Increase
Level 005 (Slot 2): Air Combo Plus
Level 006 (Slot 1): Strength Increase
Level 007 (Slot 1): Max HP Increase
Level 008 (Slot 1): Max HP Increase
Level 009 (Slot 1): Item Slot Increase
Level 010 (Slot 1): Max AP Increase
Level 010 (Slot 2): Stun Impact
Level 011 (Slot 1): Max AP Increase
Level 011 (Slot 2): Treasure Magnet
Level 012 (Slot 1): Strength Increase
Level 013 (Slot 1): Max AP Increase
Level 014 (Slot 1): Strength Increase
Level 015 (Slot 1): Defense Increase
Level 016 (Slot 1): Strength Increase
Level 017 (Slot 1): Item Slot Increase
Level 018 (Slot 1): Max AP Increase
Level 019 (Slot 1): Max MP Increase
Level 020 (Slot 1): Max AP Increase
Level 020 (Slot 2): Combo Plus
Level 021 (Slot 1): Max HP Increase
Level 022 (Slot 1): Max HP Increase
Level 022 (Slot 2): Blitz
Level 023 (Slot 1): Max AP Increase
Level 023 (Slot 2): Zantetsuken
Level 024 (Slot 1): Max MP Increase
Level 024 (Slot 2): Lucky Strike
Level 025 (Slot 1): Defense Increase
Level 026 (Slot 1): Item Slot Increase
Level 027 (Slot 1): Strength Increase
Level 027 (Slot 2): Cheer
Level 028 (Slot 1): Strength Increase
Level 029 (Slot 1): Defense Increase
Level 029 (Slot 2): Combo Plus
Level 030 (Slot 1): Defense Increase
Level 031 (Slot 1): Defense Increase
Level 032 (Slot 1): Defense Increase
Level 033 (Slot 1): Max MP Increase
Level 034 (Slot 1): Strength Increase
Level 035 (Slot 1): Defense Increase
Level 036 (Slot 1): Max HP Increase
Level 037 (Slot 1): Defense Increase
Level 037 (Slot 2): Combo Master
Level 038 (Slot 1): Max AP Increase
Level 039 (Slot 1): Strength Increase
Level 040 (Slot 1): Max HP Increase
Level 041 (Slot 1): Max HP Increase
Level 042 (Slot 1): Defense Increase
Level 042 (Slot 2): Air Combo Plus
Level 043 (Slot 1): Max MP Increase
Level 044 (Slot 1): Defense Increase
Level 044 (Slot 2): Encounter Plus
Level 045 (Slot 1): Max HP Increase
Level 045 (Slot 2): Guard
Level 046 (Slot 1): Max HP Increase
Level 047 (Slot 1): Defense Increase
Level 048 (Slot 1): Max MP Increase
Level 049 (Slot 1): Max AP Increase
Level 049 (Slot 2): Sonic Blade
Level 050 (Slot 1): Max AP Increase
Level 051 (Slot 1): Max AP Increase
Level 051 (Slot 2): Tech Boost
Level 052 (Slot 1): Max AP Increase
Level 053 (Slot 1): Strength Increase
Level 053 (Slot 2): Sliding Dash
Level 054 (Slot 1): Strength Increase
Level 054 (Slot 2): Tech Boost
Level 055 (Slot 1): Max AP Increase
Level 056 (Slot 1): Max HP Increase
Level 057 (Slot 1): Strength Increase
Level 057 (Slot 2): MP Haste
Level 058 (Slot 1): Max HP Increase
Level 059 (Slot 1): Strength Increase
Level 060 (Slot 1): Defense Increase
Level 061 (Slot 1): Strength Increase
Level 061 (Slot 2): Tech Boost
Level 062 (Slot 1): Strength Increase
Level 063 (Slot 1): Defense Increase
Level 063 (Slot 2): Jackpot
Level 064 (Slot 1): Strength Increase
Level 065 (Slot 1): Strength Increase
Level 066 (Slot 1): Defense Increase
Level 067 (Slot 1): Max HP Increase
Level 068 (Slot 1): Defense Increase
Level 069 (Slot 1): Defense Increase
Level 070 (Slot 1): Max HP Increase
Level 070 (Slot 2): Hurricane Blast
Level 071 (Slot 1): Strength Increase
Level 072 (Slot 1): Max HP Increase
Level 073 (Slot 1): Defense Increase
Level 073 (Slot 2): Ripple Drive
Level 074 (Slot 1): Max AP Increase
Level 074 (Slot 2): Treasure Magnet
Level 075 (Slot 1): Max MP Increase
Level 075 (Slot 2): Aerial Sweep
Level 076 (Slot 1): Max AP Increase
Level 077 (Slot 1): Max HP Increase
Level 078 (Slot 1): Defense Increase
Level 078 (Slot 2): Critical Plus
Level 079 (Slot 1): Max AP Increase
Level 080 (Slot 1): Max AP Increase
Level 080 (Slot 2): Vortex
Level 081 (Slot 1): Max MP Increase
Level 082 (Slot 1): Defense Increase
Level 083 (Slot 1): Defense Increase
Level 084 (Slot 1): Max HP Increase
Level 084 (Slot 2): Strike Raid
Level 085 (Slot 1): Defense Increase
Level 086 (Slot 1): Accessory Slot Increase
Level 087 (Slot 1): Strength Increase
Level 088 (Slot 1): Max HP Increase
Level 089 (Slot 1): Max HP Increase
Level 090 (Slot 1): Defense Increase
Level 091 (Slot 1): Strength Increase
Level 092 (Slot 1): Strength Increase
Level 093 (Slot 1): Defense Increase
Level 093 (Slot 2): Trinity Limit
Level 094 (Slot 1): Max AP Increase
Level 094 (Slot 2): Critical Plus
Level 095 (Slot 1): Max HP Increase
Level 095 (Slot 2): Slapshot
Level 096 (Slot 1): Max HP Increase
Level 097 (Slot 1): Strength Increase
Level 098 (Slot 1): Strength Increase
Level 098 (Slot 2): Second Chance
Level 099 (Slot 1): Max HP Increase
Level 099 (Slot 2): Gravity Break
Level 100 (Slot 1): Strength Increase

Playthrough:

0: {

}
1: {
  Traverse Town 2nd District Rooftop Chest: Progressive Glide
  Traverse Town Alleyway Balcony Chest: Postcard
  Traverse Town Alleyway Corner Chest: Postcard
  Traverse Town Defeat Guard Armor Blue Trinity Event: Postcard
  Traverse Town Defeat Guard Armor Dodge Roll Event: Lucky Emblem
  Traverse Town Green Room Table Chest: Puppy
  Traverse Town Leon Secret Waterway Earthshine Event: Postcard
  Traverse Town Secret Waterway Near Stairs Chest: Puppy
}
2: {
  Traverse Town Mail Postcard 01 Event: Progressive Fire
  Traverse Town Mail Postcard 04 Event: Agrabah
}
3: {
  100 Acre Wood Meadow Inside Log Chest: Blue Trinity
  Traverse Town Mystical House Glide Chest: Puppy
}
4: {
  Traverse Town 1st District Blue Trinity Balcony Chest: Puppy
}
5: {
  Traverse Town Piano Room Return 10 Puppies: Olympus Coliseum
}
6: {
  Agrabah Cave of Wonders Bottomless Hall Pillar Chest: Slides
  Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest: Entry Pass
  Agrabah Cave of Wonders Entrance Tall Tower Chest: Halloween Town
  Agrabah Cave of Wonders Silent Chamber Blue Trinity Chest: High Jump
  Agrabah Defeat Jafar Genie Ansem's Report 1: Phil Cup
}
7: {
  Complete Phil Cup: Neverland
  Halloween Town Guillotine Square High Tower Chest: High Jump
  Halloween Town Lab Torn Page: Hercules Cup
}
8: {
  Hercules Cup Yellow Trinity Event: Deep Jungle
}
9: {
  Deep Jungle Camp Save Gorillas: Hollow Bastion
  Deep Jungle Climbing Trees Save Gorillas: Atlantica
  Deep Jungle Defeat Sabor White Fang Event: Postcard
  Deep Jungle Tent Chest: Lucky Emblem
  Deep Jungle Waterfall Cavern Low Chest: Postcard
}
10: {
  Atlantica Undersea Valley Ocean Floor Clam: Postcard
  Hollow Bastion Base Level Near Crystal Switch Chest: Lucky Emblem
  Hollow Bastion Castle Gates High Pillar Chest: Lucky Emblem
}
11: {
  End of the World Final Dimension 9th Chest: Postcard
}
12: {
  Traverse Town Mail Postcard 08 Event: Final Door Key
}
13: {
  Final Ansem: Victory
}

Paths:

100 Acre Wood Meadow Inside Log Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
Agrabah Cave of Wonders Bottomless Hall Pillar Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Entrance Tall Tower Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Silent Chamber Blue Trinity Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Defeat Jafar Genie Ansem's Report 1
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Atlantica Undersea Valley Ocean Floor Clam
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Atlantica
   =>   Atlantica
Complete Phil Cup
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Deep Jungle Camp Save Gorillas
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Climbing Trees Save Gorillas
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Defeat Sabor White Fang Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Tent Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Waterfall Cavern Low Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
End of the World Final Dimension 9th Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Final Ansem
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Halloween Town Guillotine Square High Tower Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Lab Torn Page
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Hercules Cup Yellow Trinity Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Hollow Bastion Base Level Near Crystal Switch Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Castle Gates High Pillar Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Traverse Town 1st District Blue Trinity Balcony Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town 2nd District Rooftop Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Alleyway Balcony Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Alleyway Corner Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Blue Trinity Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Dodge Roll Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Green Room Table Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Leon Secret Waterway Earthshine Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mail Postcard 01 Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mail Postcard 04 Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mail Postcard 08 Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mystical House Glide Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Piano Room Return 10 Puppies
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Secret Waterway Near Stairs Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town