﻿Archipelago Version 0.6.0  -  Seed: 66969684865849563836

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Kingdom Hearts
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Goal:                            Final Ansem
End of the World Unlock:         Lucky Emblems
Final Rest Door:                 Lucky Emblems
Lucky Emblems to Open End of the World:7
Lucky Emblems to Open Final Rest Door:10
Lucky Emblems in Pool:           13
Required Postcards:              8
Required Puppies:                80
Super Bosses:                    Yes
Atlantica:                       Yes
100 Acre Wood:                   Yes
Cups:                            Yes
Puppies:                         Triplets
Starting Worlds:                 0
Keyblades Unlock Chests:         No
Interact in Battle:              No
EXP Multiplier:                  16
Advanced Logic:                  No
Extra Shared Abilities:          Yes
EXP Zero in Pool:                No
Randomize Emblem Pieces:         Yes
Randomize Postcards:             All
Donald Death Link:               No
Goofy Death Link:                No
Keyblade Stats:                  Shuffle
Bad Starting Weapons:            Yes
Keyblade Minimum STR Bonus:      3
Keyblade Maximum STR Bonus:      14
Keyblade Minimum Crit Rate Bonus:0
Keyblade Maximum Crit Rate Bonus:200
Keyblade Minimum Crit Rate Bonus:0
Keyblade Maximum Crit Rate Bonus:16
Keyblade Minimum Recoil:         1
Keyblade Maximum Recoil:         90
Keyblade Minimum MP Bonus:       -2
Keyblade Maximum MP Bonus:       3
Level Checks:                    99
Slot 2 Level Checks:             33
Force Stats on Level Starting From:2
STR Increases:                   24
DEF Increases:                   24
HP Increases:                    23
AP Increases:                    18
MP Increases:                    7
Accessory Slot Increases:        1
Item Slot Increases:             3
Start Inventory from Pool:       
Jungle Slider:                   Yes
Starting Tools:                  Yes
Remote Items:                    No


Starting Items:

Scan
Dodge Roll

Locations:

Traverse Town 1st District Accessory Shop Roof Chest: Torn Page
Traverse Town 1st District Blue Trinity Balcony Chest: Puppy
Traverse Town 1st District Candle Puzzle Chest: Cottage
Traverse Town 1st District Safe Postcard: Tent
Traverse Town 2nd District Boots and Shoes Awning Chest: Elixir
Traverse Town 2nd District Gizmo Shop Facade Chest: Genie
Traverse Town 2nd District Rooftop Chest: Power Chain
Traverse Town 3rd District Balcony Postcard: Hollow Bastion
Traverse Town Accessory Shop Chest: Torn Page
Traverse Town Alleyway Balcony Chest: Oathkeeper
Traverse Town Alleyway Behind Crates Chest: Defense Up
Traverse Town Alleyway Blue Room Awning Chest: Red Trinity
Traverse Town Alleyway Corner Chest: Ether
Traverse Town Defeat Guard Armor Blue Trinity Event: Puppy
Traverse Town Defeat Guard Armor Brave Warrior Event: Megalixir
Traverse Town Defeat Guard Armor Dodge Roll Event: Postcard
Traverse Town Defeat Guard Armor Fire Event: Blue Trinity
Traverse Town Defeat Opposite Armor Aero Event: Progressive Fire
Traverse Town Geppetto's House Chest: Tent
Traverse Town Geppetto's House Geppetto All Summons Reward: Golem Chain
Traverse Town Geppetto's House Geppetto Reward 1: Puppy
Traverse Town Geppetto's House Geppetto Reward 2: Megalixir
Traverse Town Geppetto's House Geppetto Reward 3: Empty Bottle
Traverse Town Geppetto's House Geppetto Reward 4: Hercules Cup
Traverse Town Geppetto's House Geppetto Reward 5: Lucky Emblem
Traverse Town Geppetto's House Postcard: Protega Chain
Traverse Town Geppetto's House Talk to Pinocchio: Elixir
Traverse Town Gizmo Shop Postcard 1: Power Up
Traverse Town Gizmo Shop Postcard 2: Morning Star
Traverse Town Green Room Clock Puzzle Chest: Power Up
Traverse Town Green Room Table Chest: Postcard
Traverse Town Item Shop Postcard: Puppy
Traverse Town Item Workshop Left Chest: Puppy
Traverse Town Item Workshop Postcard: Dream Rod (Donald)
Traverse Town Item Workshop Right Chest: Megalixir
Traverse Town Kairi Secret Waterway Oathkeeper Event: Ether
Traverse Town Leon Secret Waterway Earthshine Event: Smasher
Traverse Town Magician's Study Obtained All Arts Items: Cottage
Traverse Town Magician's Study Obtained All LV1 Magic: Postcard
Traverse Town Magician's Study Obtained All LV3 Magic: Potion
Traverse Town Mail Postcard 01 Event: EXP Ring
Traverse Town Mail Postcard 02 Event: Potion
Traverse Town Mail Postcard 03 Event: Elixir
Traverse Town Mail Postcard 04 Event: Camping Set
Traverse Town Mail Postcard 05 Event: Lucky Emblem
Traverse Town Mail Postcard 06 Event: Mega-Ether
Traverse Town Mail Postcard 07 Event: Mega-Potion
Traverse Town Mail Postcard 08 Event: Combo Plus
Traverse Town Mail Postcard 09 Event: Progressive Aero
Traverse Town Mail Postcard 10 Event: Emblem Piece (Flame)
Traverse Town Mystical House Glide Chest: Blizzara Ring
Traverse Town Mystical House Yellow Trinity Chest: Postcard
Traverse Town Piano Room Return 10 Puppies: Omega Arts
Traverse Town Piano Room Return 20 Puppies: Elixir
Traverse Town Piano Room Return 30 Puppies: Puppy
Traverse Town Piano Room Return 40 Puppies: EXP Earring
Traverse Town Piano Room Return 50 Puppies Reward 1: Puppy
Traverse Town Piano Room Return 50 Puppies Reward 2: Stout Shield
Traverse Town Piano Room Return 60 Puppies: Forget-Me-Not
Traverse Town Piano Room Return 70 Puppies: Elixir
Traverse Town Piano Room Return 80 Puppies: Phil Cup
Traverse Town Piano Room Return 90 Puppies: Elixir
Traverse Town Piano Room Return 99 Puppies Reward 1: Postcard
Traverse Town Piano Room Return 99 Puppies Reward 2: Stop Arts
Traverse Town Red Room Chest: Megalixir
Traverse Town Secret Waterway Near Stairs Chest: Elixir
Traverse Town Secret Waterway White Trinity Chest: Postcard
Traverse Town Synth Cloth: Crabclaw
Traverse Town Synth Fish: Tent
Traverse Town Synth Log: Defense Up
Traverse Town Synth Mushroom: Mega-Ether
Traverse Town Synth Rope: Cottage
Traverse Town Synth Seagull Egg: Crystal Trident
Wonderland Bizarre Room Green Trinity Chest: Puppy
Wonderland Bizarre Room Lamp Chest: Potion
Wonderland Bizarre Room Navi-G Piece Event: Potion
Wonderland Bizarre Room Read Book: Puppy
Wonderland Defeat Trickmaster Blizzard Event: Defense Up
Wonderland Defeat Trickmaster Ifrit's Horn Event: Ether
Wonderland Lotus Forest Corner Chest: Emblem Piece (Chest)
Wonderland Lotus Forest Glide Chest: Ether
Wonderland Lotus Forest Nut Chest: Dark Ring
Wonderland Lotus Forest Through the Painting Thunder Plant Chest: Wishing Star
Wonderland Lotus Forest Through the Painting White Trinity Chest: Hi-Potion
Wonderland Lotus Forest Thunder Plant Chest: Thundagun Band
Wonderland Queen's Castle Hedge Left Red Chest: Lady Luck
Wonderland Queen's Castle Hedge Right Blue Chest: Ray of Light
Wonderland Queen's Castle Hedge Right Red Chest: Potion
Wonderland Rabbit Hole Defeat Heartless 1 Chest: Empty Bottle
Wonderland Rabbit Hole Defeat Heartless 2 Chest: Potion
Wonderland Rabbit Hole Defeat Heartless 3 Chest: Potion
Wonderland Rabbit Hole Green Trinity Chest: Adamant Shield
Wonderland Tea Party Garden Above Lotus Forest Entrance 1st Chest: Gigas Fist
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Jack-In-The-Box
Wonderland Tea Party Garden Across From Bizarre Room Entrance Chest: Hi-Potion
Wonderland Tea Party Garden Bear and Clock Puzzle Chest: Wizard's Relic
Olympus Coliseum Clear Phil's Training Thunder Event: Elixir
Olympus Coliseum Cloud Sonic Blade Event: Gaia Bangle
Olympus Coliseum Coliseum Gates Blizzaga Chest: Ifrit Belt
Olympus Coliseum Coliseum Gates Blizzara Chest: Mermaid Kick
Olympus Coliseum Coliseum Gates Entry Pass Event: Mega-Potion
Olympus Coliseum Coliseum Gates Green Trinity: Rune Armlet
Olympus Coliseum Coliseum Gates Hero's License Event: Energy Bangle
Olympus Coliseum Coliseum Gates Left Behind Columns Chest: Camping Set
Olympus Coliseum Coliseum Gates Left Blue Trinity Chest: Progressive Blizzard
Olympus Coliseum Coliseum Gates Right Blue Trinity Chest: AP Up
Olympus Coliseum Coliseum Gates White Trinity Chest: Puppy
Olympus Coliseum Defeat Cerberus Inferno Band Event: Defense Up
Complete Phil Cup: Three Wishes
Complete Phil Cup Solo: Puppy
Complete Phil Cup Time Trial: Cottage
Complete Pegasus Cup: Tent
Complete Pegasus Cup Solo: Defense Up
Complete Pegasus Cup Time Trial: Aero Arts
Complete Hercules Cup: Progressive Glide
Complete Hercules Cup Solo: Torn Page
Complete Hercules Cup Time Trial: White Trinity
Complete Hades Cup: Defense Up
Complete Hades Cup Solo: Ultima Weapon
Complete Hades Cup Time Trial: Heartguard
Hades Cup Defeat Cloud and Leon Event: Defense Up
Hades Cup Defeat Yuffie Event: Hi-Potion
Hades Cup Defeat Cerberus Event: Mega-Potion
Hades Cup Defeat Behemoth Event: Empty Bottle
Hades Cup Defeat Hades Event: Deep Jungle
Hercules Cup Defeat Cloud Event: Camping Set
Hercules Cup Yellow Trinity Event: Hi-Potion
Olympus Coliseum Defeat Hades Ansem's Report 8: Tent
Olympus Coliseum Olympia Chest: Defense Up
Olympus Coliseum Defeat Ice Titan Diamond Dust Event: Defense Up
Olympus Coliseum Gates Purple Jar After Defeating Hades: Genji Shield
Olympus Coliseum Defeat Sephiroth Ansem's Report 12: Puppy
Olympus Coliseum Defeat Sephiroth One-Winged Angel Event: Counterattack
Deep Jungle Bamboo Thicket Save Gorillas: Postcard
Deep Jungle Camp Blue Trinity Chest: Lucky Emblem
Deep Jungle Camp Ether Experiment: Progressive Gravity
Deep Jungle Camp Hi-Potion Experiment: Tent
Deep Jungle Camp Replication Experiment: Lucky Emblem
Deep Jungle Camp Save Gorillas: Puppy
Deep Jungle Cavern of Hearts Navi-G Piece Event: Hi-Potion
Deep Jungle Cavern of Hearts White Trinity Chest: Ether
Deep Jungle Cliff Right Cliff Left Chest: Defense Up
Deep Jungle Cliff Right Cliff Right Chest: Progressive Cure
Deep Jungle Cliff Save Gorillas: Guard Earring
Deep Jungle Climbing Trees Blue Trinity Chest: Tent
Deep Jungle Climbing Trees Save Gorillas: Progressive Thunder
Deep Jungle Defeat Clayton Cure Event: Violetta
Deep Jungle Defeat Sabor White Fang Event: Mega-Ether
Deep Jungle Hippo's Lagoon Center Chest: Magic Armlet
Deep Jungle Hippo's Lagoon Left Chest: Ether
Deep Jungle Hippo's Lagoon Right Chest: Herc's Shield
Deep Jungle Seal Keyhole Jungle King Event: Tent
Deep Jungle Seal Keyhole Red Trinity Event: Theon Vol. 6
Deep Jungle Tent Chest: Megalixir
Deep Jungle Tent Protect-G Event: Puppy
Deep Jungle Tree House Beneath Tree House Chest: Meteor Strike
Deep Jungle Tree House Rooftop Chest: Jungle King
Deep Jungle Tree House Save Gorillas: Thunder Ring
Deep Jungle Tree House Suspended Boat Chest: Power Up
Deep Jungle Tunnel Chest: High Jump
Deep Jungle Vines 2 Chest: Inferno Band
Deep Jungle Vines Chest: Progressive Thunder
Deep Jungle Waterfall Cavern High Middle Chest: Protera Chain
Deep Jungle Waterfall Cavern High Wall Chest: Camping Set
Deep Jungle Waterfall Cavern Low Chest: Defense Up
Deep Jungle Waterfall Cavern Middle Chest: Metal Chocobo
Deep Jungle Jungle Slider 10 Fruits: Mythril Shield
Deep Jungle Jungle Slider 20 Fruits: EXP Bracelet
Deep Jungle Jungle Slider 30 Fruits: Elixir
Deep Jungle Jungle Slider 40 Fruits: Camping Set
Deep Jungle Jungle Slider 50 Fruits: AP Up
Agrabah Aladdin's House Main Street Entrance Chest: Power Up
Agrabah Aladdin's House Plaza Entrance Chest: Defense Up
Agrabah Alley Chest: Neverland
Agrabah Bazaar Across Windows Chest: Puppy
Agrabah Bazaar High Corner Chest: Power Up
Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest: Olympus Coliseum
Agrabah Cave of Wonders Bottomless Hall Pillar Chest: Three Stars
Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest: Progressive Glide
Agrabah Cave of Wonders Dark Chamber Abu Gem Chest: Camping Set
Agrabah Cave of Wonders Dark Chamber Across from Relic Chamber Entrance Chest: Cure Arts
Agrabah Cave of Wonders Dark Chamber Bridge Chest: Fira Ring
Agrabah Cave of Wonders Dark Chamber Near Save Chest: Postcard
Agrabah Cave of Wonders Entrance Left Chest: Lucky Emblem
Agrabah Cave of Wonders Entrance Tall Tower Chest: Mega-Ether
Agrabah Cave of Wonders Entrance White Trinity Chest: Slides
Agrabah Cave of Wonders Hall High Left Chest: Cottage
Agrabah Cave of Wonders Hall Near Bottomless Hall Chest: Power Up
Agrabah Cave of Wonders Hidden Room Left Chest: Megalixir
Agrabah Cave of Wonders Hidden Room Right Chest: Puppy
Agrabah Cave of Wonders Relic Chamber Jump from Stairs Chest: Crystal Crown
Agrabah Cave of Wonders Relic Chamber Stairs Chest: Progressive Cure
Agrabah Cave of Wonders Silent Chamber Blue Trinity Chest: Thundaga Ring
Agrabah Cave of Wonders Treasure Room Above Fire Chest: Element Ring
Agrabah Cave of Wonders Treasure Room Across Platforms Chest: AP Up
Agrabah Cave of Wonders Treasure Room Large Treasure Pile Chest: Raven's Claw
Agrabah Cave of Wonders Treasure Room Small Treasure Pile Chest: Mega-Potion
Agrabah Defeat Jafar Blizzard Event: Elixir
Agrabah Defeat Jafar Genie Ansem's Report 1: Potion
Agrabah Defeat Jafar Genie Fire Event: Lucky Emblem
Agrabah Defeat Pot Centipede Ray of Light Event: Spellbinder
Agrabah Main Street High Above Alley Entrance Chest: Progressive Aero
Agrabah Main Street High Above Palace Gates Entrance Chest: Save the Queen
Agrabah Main Street Right Palace Entrance Chest: Yellow Trinity
Agrabah Palace Gates High Close to Palace Chest: Mega-Ether
Agrabah Palace Gates High Opposite Palace Chest: Puppy
Agrabah Palace Gates Low Chest: Seven Elements
Agrabah Plaza By Storage Chest: Puppy
Agrabah Plaza Raised Terrace Chest: Hi-Potion
Agrabah Plaza Top Corner Chest: Megalixir
Agrabah Seal Keyhole Genie Event: Prime Cap
Agrabah Seal Keyhole Green Trinity Event: Hi-Potion
Agrabah Seal Keyhole Three Wishes Event: Lionheart
Agrabah Storage Behind Barrel Chest: Titan Chain
Agrabah Storage Green Trinity Chest: High Jump
Agrabah Defeat Kurt Zisa Zantetsuken Event: Progressive Glide
Agrabah Defeat Kurt Zisa Ansem's Report 11: Empty Bottle
Monstro Chamber 2 Ground Chest: Puppy
Monstro Chamber 2 Platform Chest: Mega-Potion
Monstro Chamber 3 Ground Chest: One-Winged Angel
Monstro Chamber 3 Near Chamber 6 Entrance Chest: Postcard
Monstro Chamber 3 Platform Above Chamber 2 Entrance Chest: Mega-Ether
Monstro Chamber 3 Platform Near Chamber 6 Entrance Chest: Atlas Armlet
Monstro Chamber 5 Atop Barrel Chest: White Fang
Monstro Chamber 5 Low 1st Chest: Critical Plus
Monstro Chamber 5 Low 2nd Chest: Master Earring
Monstro Chamber 5 Platform Chest: Megalixir
Monstro Chamber 6 Low Chest: Postcard
Monstro Chamber 6 Other Platform Chest: Diamond Dust
Monstro Chamber 6 Platform Near Chamber 5 Entrance Chest: Potion
Monstro Chamber 6 Raised Area Near Chamber 1 Entrance Chest: Cottage
Monstro Chamber 6 White Trinity Chest: Mega-Potion
Monstro Defeat Parasite Cage I Goofy Cheer Event: Power Up
Monstro Defeat Parasite Cage II Stop Event: Mega-Potion
Monstro Mouth Boat Deck Chest: Tent
Monstro Mouth Green Trinity Top of Boat Chest: Tent
Monstro Mouth High Platform Across from Boat Chest: Cottage
Monstro Mouth High Platform Boat Side Chest: Tent
Monstro Mouth High Platform Near Teeth Chest: Mega-Potion
Monstro Mouth Near Ship Chest: Potion
Atlantica Sunken Ship In Flipped Boat Chest: Shiva Belt
Atlantica Sunken Ship Seabed Chest: Puppy
Atlantica Sunken Ship Inside Ship Chest: Emblem Piece (Fountain)
Atlantica Ariel's Grotto High Chest: Mega-Ether
Atlantica Ariel's Grotto Middle Chest: Olympia
Atlantica Ariel's Grotto Low Chest: Puppy
Atlantica Ursula's Lair Use Fire on Urchin Chest: Defense Up
Atlantica Undersea Gorge Jammed by Ariel's Grotto Chest: Golem Shield
Atlantica Triton's Palace White Trinity Chest: Lucky Emblem
Atlantica Defeat Ursula I Mermaid Kick Event: Save the King
Atlantica Defeat Ursula II Thunder Event: Oblivion
Atlantica Seal Keyhole Crabclaw Event: Cottage
Atlantica Undersea Gorge Blizzard Clam: Ramuh Belt
Atlantica Undersea Gorge Ocean Floor Clam: Lucky Emblem
Atlantica Undersea Valley Higher Cave Clam: AP Up
Atlantica Undersea Valley Lower Cave Clam: Cottage
Atlantica Undersea Valley Fire Clam: Power Up
Atlantica Undersea Valley Wall Clam: Potion
Atlantica Undersea Valley Pillar Clam: Cosmic Arts
Atlantica Undersea Valley Ocean Floor Clam: Power Up
Atlantica Triton's Palace Thunder Clam: Emblem Piece (Statue)
Atlantica Triton's Palace Wall Right Clam: Torn Page
Atlantica Triton's Palace Near Path Clam: Blizzard Ring
Atlantica Triton's Palace Wall Left Clam: Ether
Atlantica Cavern Nook Clam: Progressive Fire
Atlantica Below Deck Clam: Grand Mallet
Atlantica Undersea Garden Clam: Puppy
Atlantica Undersea Cave Clam: Ether
Atlantica Sunken Ship Crystal Trident Event: Puppy
Atlantica Defeat Ursula II Ansem's Report 3: Warhammer
Halloween Town Boneyard Tombstone Puzzle Chest: Hi-Potion
Halloween Town Bridge Left of Gate Chest: Simba
Halloween Town Bridge Right of Gate Chest: Ribbon
Halloween Town Bridge Under Bridge: Tent
Halloween Town Cemetery Behind Grave Chest: Strike Raid
Halloween Town Cemetery Between Graves Chest: Wooden Sword
Halloween Town Cemetery By Cat Shape Chest: Torn Page
Halloween Town Cemetery By Striped Grave Chest: Progressive Stop
Halloween Town Defeat Oogie Boogie Ansem's Report 7: Angel Bangle
Halloween Town Defeat Oogie Boogie Holy Circlet Event: Camping Set
Halloween Town Defeat Oogie's Manor Gravity Event: Potion
Halloween Town Graveyard Forget-Me-Not Event: Holy Circlet
Halloween Town Guillotine Square High Tower Chest: Elixir
Halloween Town Guillotine Square Pumpkin Structure Left Chest: AP Up
Halloween Town Guillotine Square Pumpkin Structure Right Chest: Potion
Halloween Town Guillotine Square Ring Jack's Doorbell 3 Times: AP Up
Halloween Town Guillotine Square Under Jack's House Stairs Chest: Puppy
Halloween Town Lab Torn Page: Blizzaga Ring
Halloween Town Moonlight Hill White Trinity Chest: Lucky Emblem
Halloween Town Oogie's Manor Entrance Steps Chest: Ifrit's Horn
Halloween Town Oogie's Manor Grounds Red Trinity Chest: Combo Plus
Halloween Town Oogie's Manor Hollow Chest: Megalixir
Halloween Town Oogie's Manor Inside Entrance Chest: Cottage
Halloween Town Oogie's Manor Lower Iron Cage Chest: Power Up
Halloween Town Oogie's Manor Upper Iron Cage Chest: Tent
Halloween Town Seal Keyhole Pumpkinhead Event: Potion
Neverland Cabin Chest: Progressive Gravity
Neverland Captain's Cabin Chest: Camping Set
Neverland Clock Tower Chest: Slapshot
Neverland Defeat Anti Sora Raven's Claw Event: Pegasus Cup
Neverland Defeat Captain Hook Ars Arcanum Event: Dream Shield (Goofy)
Neverland Defeat Hook Ansem's Report 9: Puppy
Neverland Encounter Hook Cure Event: Wonderland
Neverland Galley Chest: Green Trinity
Neverland Hold Aero Chest: Mega-Potion
Neverland Hold Flight 1st Chest: Dumbo
Neverland Hold Flight 2nd Chest: Shooting Star
Neverland Hold Yellow Trinity Green Chest: Puppy
Neverland Hold Yellow Trinity Left Blue Chest: Footprints
Neverland Hold Yellow Trinity Right Blue Chest: Puppy
Neverland Pirate Ship Crows Nest Chest: Defender
Neverland Pirate Ship Deck White Trinity Chest: Megalixir
Neverland Seal Keyhole Fairy Harp Event: Defense Up
Neverland Seal Keyhole Glide Event: Progressive Glide
Neverland Seal Keyhole Tinker Bell Event: Thundara Ring
Neverland Defeat Phantom Stop Event: Progressive Stop
Hollow Bastion Base Level Bubble Under the Wall Platform Chest: Royal Crown
Hollow Bastion Base Level Near Crystal Switch Chest: Cottage
Hollow Bastion Base Level Platform Near Entrance Chest: Firaga Ring
Hollow Bastion Castle Gates Freestanding Pillar Chest: Mega-Potion
Hollow Bastion Castle Gates Gravity Chest: Progressive Gravity
Hollow Bastion Castle Gates High Pillar Chest: AP Up
Hollow Bastion Defeat Behemoth Omega Arts Event: Power Up
Hollow Bastion Defeat Dragon Maleficent Fireglow Event: Tech Boost
Hollow Bastion Defeat Maleficent Ansem's Report 5: Progressive Blizzard
Hollow Bastion Defeat Maleficent Donald Cheer Event: Progressive Fire
Hollow Bastion Defeat Riku I White Trinity Event: Camping Set
Hollow Bastion Defeat Riku II Ragnarok Event: Progressive Stop
Hollow Bastion Dungeon By Candles Chest: Power Up
Hollow Bastion Dungeon Corner Chest: Ability Stud
Hollow Bastion Entrance Hall Emblem Piece (Chest): Empty Bottle
Hollow Bastion Entrance Hall Emblem Piece (Flame): Mighty Shield
Hollow Bastion Entrance Hall Emblem Piece (Fountain): Ether
Hollow Bastion Entrance Hall Emblem Piece (Statue): Defense Up
Hollow Bastion Entrance Hall Left of Emblem Door Chest: Mega-Ether
Hollow Bastion Grand Hall Left of Gate Chest: Divine Rose
Hollow Bastion Grand Hall Oblivion Chest: Power Up
Hollow Bastion Grand Hall Steps Right Side Chest: Blizzard Arts
Hollow Bastion Great Crest After Battle Platform Chest: Progressive Blizzard
Hollow Bastion Great Crest Lower Chest: Bambi
Hollow Bastion High Tower 1st Gravity Chest: Elixir
Hollow Bastion High Tower 2nd Gravity Chest: Lucky Emblem
Hollow Bastion High Tower Above Sliding Blocks Chest: AP Up
Hollow Bastion Library 1st Floor Turn the Carousel Chest: Ether
Hollow Bastion Library 2nd Floor Turn the Carousel 1st Chest: Pumpkinhead
Hollow Bastion Library 2nd Floor Turn the Carousel 2nd Chest: Defense Up
Hollow Bastion Library Speak to Aerith Cure: EXP Necklace
Hollow Bastion Library Speak to Belle Divine Rose: Elixir
Hollow Bastion Library Top of Bookshelf Chest: Fantasista
Hollow Bastion Library Top of Bookshelf Turn the Carousel Chest: Puppy
Hollow Bastion Lift Stop Heartless Sigil Door Gravity Chest: Thunder Arts
Hollow Bastion Lift Stop Library Node After High Tower Switch Gravity Chest: High Jump
Hollow Bastion Lift Stop Library Node Gravity Chest: Cottage
Hollow Bastion Lift Stop Outside Library Gravity Chest: Progressive Cure
Hollow Bastion Lift Stop Under High Tower Sliding Blocks Chest: Gravity Arts
Hollow Bastion Rising Falls Floating Platform Near Bubble Chest: Puppy
Hollow Bastion Rising Falls Floating Platform Near Save Chest: Puppy
Hollow Bastion Rising Falls High Platform Chest: Gravity Break
Hollow Bastion Rising Falls Under Water 1st Chest: Tinker Bell
Hollow Bastion Rising Falls Under Water 2nd Chest: Lucky Emblem
Hollow Bastion Rising Falls Water's Surface Chest: Megalixir
Hollow Bastion Rising Falls White Trinity Chest: Hi-Potion
Hollow Bastion Speak to Princesses Fire Event: Progressive Thunder
Hollow Bastion Speak with Aerith Ansem's Report 10: Lord Fortune
Hollow Bastion Speak with Aerith Ansem's Report 2: Potion
Hollow Bastion Speak with Aerith Ansem's Report 4: AP Up
Hollow Bastion Speak with Aerith Ansem's Report 6: AP Up
Hollow Bastion Waterway Blizzard on Bubble Chest: Halloween Town
Hollow Bastion Waterway Near Save Chest: Mega-Ether
Hollow Bastion Waterway Unlock Passage from Base Level Chest: Progressive Aero
Hollow Bastion Defeat Unknown Ansem's Report 13: Elixir
Hollow Bastion Defeat Unknown EXP Necklace Event: Camping Set
End of the World Defeat Chernabog Superglide Event: Tent
End of the World Final Dimension 10th Chest: Power Up
End of the World Final Dimension 1st Chest: Firagun Band
End of the World Final Dimension 2nd Chest: Hi-Potion
End of the World Final Dimension 3rd Chest: Megalixir
End of the World Final Dimension 4th Chest: Puppy
End of the World Final Dimension 5th Chest: Magus Staff
End of the World Final Dimension 6th Chest: Mushu
End of the World Final Dimension 7th Chest: Fairy Harp
End of the World Final Dimension 8th Chest: Onyx Shield
End of the World Final Dimension 9th Chest: Mega-Potion
End of the World Final Rest Chest: Hi-Potion
End of the World Giant Crevasse 1st Chest: Moogle Badge
End of the World Giant Crevasse 2nd Chest: Silver Mallet
End of the World Giant Crevasse 3rd Chest: Mermaid Kick
End of the World Giant Crevasse 4th Chest: Lucky Emblem
End of the World Giant Crevasse 5th Chest: Blizzagun Band
End of the World World Terminus 100 Acre Wood Chest: Lucky Emblem
End of the World World Terminus Agrabah Chest: Elixir
End of the World World Terminus Atlantica Chest: Defense Up
End of the World World Terminus Deep Jungle Chest: Megalixir
End of the World World Terminus Halloween Town Chest: Brave Warrior
End of the World World Terminus Neverland Chest: Hi-Potion
End of the World World Terminus Olympus Coliseum Chest: Camping Set
End of the World World Terminus Traverse Town Chest: Mega-Ether
End of the World World Terminus Wonderland Chest: Ether
Final Ansem: Victory
100 Acre Wood Meadow Inside Log Chest: Obsidian Ring
100 Acre Wood Bouncing Spot Left Cliff Chest: Treasure Magnet
100 Acre Wood Bouncing Spot Right Tree Alcove Chest: Fire Arts
100 Acre Wood Bouncing Spot Under Giant Pot Chest: Lucky Emblem
100 Acre Wood Bouncing Spot Turn in Rare Nut 1: Protect Chain
100 Acre Wood Bouncing Spot Turn in Rare Nut 2: Hi-Potion
100 Acre Wood Bouncing Spot Turn in Rare Nut 3: Entry Pass
100 Acre Wood Bouncing Spot Turn in Rare Nut 4: Empty Bottle
100 Acre Wood Bouncing Spot Turn in Rare Nut 5: Wisdom Staff
100 Acre Wood Pooh's House Owl Cheer: Puppy
100 Acre Wood Convert Torn Page 1: Fire Ring
100 Acre Wood Convert Torn Page 2: Agrabah
100 Acre Wood Convert Torn Page 3: Camping Set
100 Acre Wood Convert Torn Page 4: Monstro
100 Acre Wood Convert Torn Page 5: Defense Up
100 Acre Wood Pooh's House Start Fire: Atlantica
100 Acre Wood Pooh's Room Cabinet: Chaos Ring
100 Acre Wood Pooh's Room Chimney: Puppy
100 Acre Wood Bouncing Spot Break Log: Megalixir
100 Acre Wood Bouncing Spot Fall Through Top of Tree Next to Pooh: Camping Set
Level 002 (Slot 1): Defense Increase
Level 002 (Slot 2): Combo Plus
Level 003 (Slot 1): Defense Increase
Level 004 (Slot 1): Max HP Increase
Level 005 (Slot 1): Max MP Increase
Level 005 (Slot 2): Ragnarok
Level 006 (Slot 1): Max MP Increase
Level 006 (Slot 2): Cheer
Level 007 (Slot 1): Strength Increase
Level 007 (Slot 2): Trinity Limit
Level 008 (Slot 1): Max HP Increase
Level 009 (Slot 1): Max MP Increase
Level 009 (Slot 2): Air Combo Plus
Level 010 (Slot 1): Max AP Increase
Level 010 (Slot 2): Hurricane Blast
Level 011 (Slot 1): Max AP Increase
Level 012 (Slot 1): Max MP Increase
Level 012 (Slot 2): Encounter Plus
Level 013 (Slot 1): Defense Increase
Level 014 (Slot 1): Defense Increase
Level 014 (Slot 2): Berserk
Level 015 (Slot 1): Strength Increase
Level 016 (Slot 1): Item Slot Increase
Level 017 (Slot 1): Defense Increase
Level 018 (Slot 1): Strength Increase
Level 019 (Slot 1): Max HP Increase
Level 020 (Slot 1): Max HP Increase
Level 021 (Slot 1): Defense Increase
Level 022 (Slot 1): Strength Increase
Level 023 (Slot 1): Defense Increase
Level 024 (Slot 1): Item Slot Increase
Level 024 (Slot 2): Critical Plus
Level 025 (Slot 1): Max AP Increase
Level 025 (Slot 2): Stun Impact
Level 026 (Slot 1): Max HP Increase
Level 027 (Slot 1): Defense Increase
Level 028 (Slot 1): Strength Increase
Level 029 (Slot 1): Max AP Increase
Level 030 (Slot 1): Max HP Increase
Level 031 (Slot 1): Defense Increase
Level 032 (Slot 1): Strength Increase
Level 033 (Slot 1): Max HP Increase
Level 033 (Slot 2): Ars Arcanum
Level 034 (Slot 1): Max HP Increase
Level 034 (Slot 2): Blitz
Level 035 (Slot 1): Max HP Increase
Level 036 (Slot 1): Defense Increase
Level 037 (Slot 1): Strength Increase
Level 038 (Slot 1): Max AP Increase
Level 039 (Slot 1): Max AP Increase
Level 040 (Slot 1): Item Slot Increase
Level 041 (Slot 1): Max HP Increase
Level 042 (Slot 1): Max HP Increase
Level 042 (Slot 2): Jackpot
Level 043 (Slot 1): Strength Increase
Level 043 (Slot 2): Sliding Dash
Level 044 (Slot 1): Strength Increase
Level 045 (Slot 1): Defense Increase
Level 046 (Slot 1): Strength Increase
Level 047 (Slot 1): Defense Increase
Level 048 (Slot 1): Defense Increase
Level 048 (Slot 2): Lucky Strike
Level 049 (Slot 1): Strength Increase
Level 050 (Slot 1): Strength Increase
Level 051 (Slot 1): Strength Increase
Level 051 (Slot 2): Tech Boost
Level 052 (Slot 1): Accessory Slot Increase
Level 053 (Slot 1): Defense Increase
Level 054 (Slot 1): Defense Increase
Level 054 (Slot 2): Leaf Bracer
Level 055 (Slot 1): Max HP Increase
Level 055 (Slot 2): Treasure Magnet
Level 056 (Slot 1): Max HP Increase
Level 057 (Slot 1): Strength Increase
Level 058 (Slot 1): Max MP Increase
Level 059 (Slot 1): Strength Increase
Level 060 (Slot 1): Defense Increase
Level 061 (Slot 1): Strength Increase
Level 062 (Slot 1): Max MP Increase
Level 062 (Slot 2): MP Rage
Level 063 (Slot 1): Strength Increase
Level 063 (Slot 2): Guard
Level 064 (Slot 1): Defense Increase
Level 065 (Slot 1): Max HP Increase
Level 066 (Slot 1): Max AP Increase
Level 066 (Slot 2): MP Haste
Level 067 (Slot 1): Max HP Increase
Level 068 (Slot 1): Strength Increase
Level 068 (Slot 2): Air Combo Plus
Level 069 (Slot 1): Defense Increase
Level 070 (Slot 1): Max AP Increase
Level 071 (Slot 1): Strength Increase
Level 072 (Slot 1): Max AP Increase
Level 072 (Slot 2): Sonic Blade
Level 073 (Slot 1): Max AP Increase
Level 073 (Slot 2): Ripple Drive
Level 074 (Slot 1): Defense Increase
Level 075 (Slot 1): Max HP Increase
Level 076 (Slot 1): Max AP Increase
Level 077 (Slot 1): Defense Increase
Level 078 (Slot 1): Defense Increase
Level 078 (Slot 2): Aerial Sweep
Level 079 (Slot 1): Max AP Increase
Level 080 (Slot 1): Strength Increase
Level 080 (Slot 2): Combo Plus
Level 081 (Slot 1): Max HP Increase
Level 081 (Slot 2): Tech Boost
Level 082 (Slot 1): Max HP Increase
Level 083 (Slot 1): Defense Increase
Level 084 (Slot 1): Max AP Increase
Level 085 (Slot 1): Max HP Increase
Level 086 (Slot 1): Strength Increase
Level 087 (Slot 1): Strength Increase
Level 087 (Slot 2): Zantetsuken
Level 088 (Slot 1): Max AP Increase
Level 089 (Slot 1): Strength Increase
Level 090 (Slot 1): Max AP Increase
Level 090 (Slot 2): Combo Master
Level 091 (Slot 1): Defense Increase
Level 091 (Slot 2): Vortex
Level 092 (Slot 1): Max AP Increase
Level 092 (Slot 2): Second Chance
Level 093 (Slot 1): Strength Increase
Level 094 (Slot 1): Max HP Increase
Level 095 (Slot 1): Max MP Increase
Level 095 (Slot 2): Critical Plus
Level 096 (Slot 1): Defense Increase
Level 096 (Slot 2): Tech Boost
Level 097 (Slot 1): Max HP Increase
Level 098 (Slot 1): Max HP Increase
Level 099 (Slot 1): Max HP Increase
Level 100 (Slot 1): Max AP Increase

Playthrough:

0: {

}
1: {
  Traverse Town 1st District Accessory Shop Roof Chest: Torn Page
  Traverse Town 3rd District Balcony Postcard: Hollow Bastion
  Traverse Town Accessory Shop Chest: Torn Page
  Traverse Town Alleyway Blue Room Awning Chest: Red Trinity
  Traverse Town Defeat Guard Armor Blue Trinity Event: Puppy
  Traverse Town Defeat Guard Armor Dodge Roll Event: Postcard
  Traverse Town Defeat Guard Armor Fire Event: Blue Trinity
  Traverse Town Green Room Table Chest: Postcard
  Traverse Town Item Shop Postcard: Puppy
}
2: {
  Traverse Town Defeat Opposite Armor Aero Event: Progressive Fire
}
3: {
  100 Acre Wood Convert Torn Page 2: Agrabah
  100 Acre Wood Pooh's Room Chimney: Puppy
}
4: {
  Agrabah Alley Chest: Neverland
  Agrabah Bazaar Across Windows Chest: Puppy
  Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest: Olympus Coliseum
  Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest: Progressive Glide
  Agrabah Cave of Wonders Dark Chamber Near Save Chest: Postcard
  Agrabah Cave of Wonders Entrance Left Chest: Lucky Emblem
  Agrabah Defeat Jafar Genie Fire Event: Lucky Emblem
  Agrabah Main Street Right Palace Entrance Chest: Yellow Trinity
  Agrabah Plaza By Storage Chest: Puppy
}
5: {
  Agrabah Cave of Wonders Hidden Room Right Chest: Puppy
  Neverland Galley Chest: Green Trinity
  Neverland Hold Yellow Trinity Green Chest: Puppy
  Neverland Hold Yellow Trinity Left Blue Chest: Footprints
  Neverland Hold Yellow Trinity Right Blue Chest: Puppy
  Olympus Coliseum Coliseum Gates Left Blue Trinity Chest: Progressive Blizzard
  Traverse Town 1st District Blue Trinity Balcony Chest: Puppy
  Traverse Town Mystical House Yellow Trinity Chest: Postcard
}
6: {
  Agrabah Storage Green Trinity Chest: High Jump
  Neverland Defeat Hook Ansem's Report 9: Puppy
  Neverland Encounter Hook Cure Event: Wonderland
  Traverse Town Item Workshop Left Chest: Puppy
}
7: {
  Agrabah Palace Gates High Opposite Palace Chest: Puppy
  Hollow Bastion Library Top of Bookshelf Turn the Carousel Chest: Puppy
  Hollow Bastion Rising Falls Floating Platform Near Bubble Chest: Puppy
  Hollow Bastion Rising Falls Floating Platform Near Save Chest: Puppy
  Hollow Bastion Waterway Blizzard on Bubble Chest: Halloween Town
  Traverse Town Piano Room Return 30 Puppies: Puppy
  Wonderland Bizarre Room Green Trinity Chest: Puppy
  Wonderland Bizarre Room Read Book: Puppy
  Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Jack-In-The-Box
}
8: {
  Halloween Town Guillotine Square Under Jack's House Stairs Chest: Puppy
  Traverse Town Piano Room Return 50 Puppies Reward 1: Puppy
}
9: {
  Traverse Town Piano Room Return 60 Puppies: Forget-Me-Not
}
10: {
  Halloween Town Cemetery By Cat Shape Chest: Torn Page
}
11: {
  100 Acre Wood Pooh's House Start Fire: Atlantica
}
12: {
  Atlantica Triton's Palace Wall Right Clam: Torn Page
  Atlantica Undersea Gorge Ocean Floor Clam: Lucky Emblem
}
13: {
  100 Acre Wood Bouncing Spot Turn in Rare Nut 3: Entry Pass
  100 Acre Wood Bouncing Spot Under Giant Pot Chest: Lucky Emblem
  100 Acre Wood Convert Torn Page 4: Monstro
}
14: {
  Monstro Chamber 6 Low Chest: Postcard
  Traverse Town Geppetto's House Geppetto Reward 4: Hercules Cup
  Traverse Town Geppetto's House Geppetto Reward 5: Lucky Emblem
}
15: {
  Complete Hercules Cup Time Trial: White Trinity
  Traverse Town Mail Postcard 05 Event: Lucky Emblem
}
16: {
  Atlantica Triton's Palace White Trinity Chest: Lucky Emblem
  Halloween Town Moonlight Hill White Trinity Chest: Lucky Emblem
}
17: {
  End of the World Giant Crevasse 4th Chest: Lucky Emblem
  End of the World World Terminus 100 Acre Wood Chest: Lucky Emblem
}
18: {
  Final Ansem: Victory
}

Paths:

100 Acre Wood Bouncing Spot Turn in Rare Nut 3
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
100 Acre Wood Bouncing Spot Under Giant Pot Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
100 Acre Wood Convert Torn Page 2
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
100 Acre Wood Convert Torn Page 4
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
100 Acre Wood Pooh's House Start Fire
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
100 Acre Wood Pooh's Room Chimney
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
Agrabah Alley Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Bazaar Across Windows Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Dark Chamber Near Save Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Entrance Left Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Hidden Room Right Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Defeat Jafar Genie Fire Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Main Street Right Palace Entrance Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Palace Gates High Opposite Palace Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Plaza By Storage Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Storage Green Trinity Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Atlantica Triton's Palace Wall Right Clam
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Atlantica
   =>   Atlantica
Atlantica Triton's Palace White Trinity Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Atlantica
   =>   Atlantica
Atlantica Undersea Gorge Ocean Floor Clam
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Atlantica
   =>   Atlantica
Complete Hercules Cup Time Trial
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
End of the World Giant Crevasse 4th Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
End of the World World Terminus 100 Acre Wood Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Final Ansem
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Halloween Town Cemetery By Cat Shape Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Guillotine Square Under Jack's House Stairs Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Moonlight Hill White Trinity Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Hollow Bastion Library Top of Bookshelf Turn the Carousel Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Rising Falls Floating Platform Near Bubble Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Rising Falls Floating Platform Near Save Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Waterway Blizzard on Bubble Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Monstro Chamber 6 Low Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Monstro
   =>   Monstro
Neverland Defeat Hook Ansem's Report 9
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Neverland Encounter Hook Cure Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Neverland Galley Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Neverland Hold Yellow Trinity Green Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Neverland Hold Yellow Trinity Left Blue Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Neverland Hold Yellow Trinity Right Blue Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Olympus Coliseum Coliseum Gates Left Blue Trinity Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Traverse Town 1st District Accessory Shop Roof Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town 1st District Blue Trinity Balcony Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town 3rd District Balcony Postcard
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Accessory Shop Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Alleyway Blue Room Awning Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Blue Trinity Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Dodge Roll Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Fire Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Opposite Armor Aero Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Geppetto's House Geppetto Reward 4
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Geppetto's House Geppetto Reward 5
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Green Room Table Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Item Shop Postcard
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Item Workshop Left Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mail Postcard 05 Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mystical House Yellow Trinity Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Piano Room Return 30 Puppies
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Piano Room Return 50 Puppies Reward 1
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Piano Room Return 60 Puppies
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Wonderland Bizarre Room Green Trinity Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland
Wonderland Bizarre Room Read Book
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland