<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"World Flags"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" + 0x2DEAA6D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Sora's Level"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" + 0x2DE9D98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"World Progress Array"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEB264</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Olympus Flags"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2E01896</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Event Flags"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Traverse Town 1st District Blue Trinity by Exit Door"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>6</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Traverse Town 3rd District Blue Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>3</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xEAB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Traverse Town Mystical House Blue Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xEA9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Wonderland Lotus Forest Blue Trinity in Alcove"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>6</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Wonderland Lotus Forest Blue Trinity by Moving Boulder"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>5</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Agrabah Bazaar Blue Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>6</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Agrabah Treasure Room Red Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>3</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Deep Jungle"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEA1F9 + 97</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Deep Jungle Treetop Green Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>3</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Monstro Chamber 5 Blue Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>3</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Monstro Mouth Blue Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>5</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" + 0x2DEA1F9 + E6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"None"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF67554B9DB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Hollow Bastion Dungeon Blue Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>5</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Hollow Bastion Great Crest Blue Trinity"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>6</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" +0x2DEAB68 + 0xE73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" + 0x2E01896 + 0x0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS FINAL MIX.exe" + 0x2DEAA6D + 0xCBF</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
