﻿Archipelago Version 0.6.0  -  Seed: 85938019345141702296

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Kingdom Hearts
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Goal:                            Final Ansem
End of the World Unlock:         Lucky Emblems
Final Rest Door:                 Lucky Emblems
Lucky Emblems to Open End of the World:7
Lucky Emblems to Open Final Rest Door:10
Lucky Emblems in Pool:           13
Required Postcards:              8
Required Puppies:                80
Super Bosses:                    Yes
Atlantica:                       Yes
100 Acre Wood:                   Yes
Cups:                            Yes
Puppies:                         Triplets
Starting Worlds:                 0
Keyblades Unlock Chests:         No
Interact in Battle:              No
EXP Multiplier:                  16
Advanced Logic:                  No
Extra Shared Abilities:          Yes
EXP Zero in Pool:                No
Randomize Emblem Pieces:         Yes
Randomize Postcards:             All
Donald Death Link:               No
Goofy Death Link:                No
Keyblade Stats:                  Randomize
Bad Starting Weapons:            No
Keyblade Minimum STR Bonus:      3
Keyblade Maximum STR Bonus:      14
Keyblade Minimum MP Bonus:       -2
Keyblade Maximum MP Bonus:       3
Level Checks:                    99
Slot 2 Level Checks:             33
Force Stats on Level Starting From:2
STR Increases:                   24
DEF Increases:                   24
HP Increases:                    23
AP Increases:                    18
MP Increases:                    7
Accessory Slot Increases:        1
Item Slot Increases:             3
Start Inventory from Pool:       
Jungle Slider:                   Yes
Starting Tools:                  Yes
Remote Items:                    No


Starting Items:

Scan
Dodge Roll

Locations:

Traverse Town 1st District Accessory Shop Roof Chest: Deep Jungle
Traverse Town 1st District Blue Trinity Balcony Chest: Trinity Limit
Traverse Town 1st District Candle Puzzle Chest: Progressive Aero
Traverse Town 1st District Safe Postcard: Protega Chain
Traverse Town 2nd District Boots and Shoes Awning Chest: Cosmic Arts
Traverse Town 2nd District Gizmo Shop Facade Chest: Omega Arts
Traverse Town 2nd District Rooftop Chest: Puppy
Traverse Town 3rd District Balcony Postcard: Mega-Potion
Traverse Town Accessory Shop Chest: AP Up
Traverse Town Alleyway Balcony Chest: Dream Shield (Goofy)
Traverse Town Alleyway Behind Crates Chest: Torn Page
Traverse Town Alleyway Blue Room Awning Chest: Puppy
Traverse Town Alleyway Corner Chest: Megalixir
Traverse Town Defeat Guard Armor Blue Trinity Event: Tent
Traverse Town Defeat Guard Armor Brave Warrior Event: Defense Up
Traverse Town Defeat Guard Armor Dodge Roll Event: Torn Page
Traverse Town Defeat Guard Armor Fire Event: Lord Fortune
Traverse Town Defeat Opposite Armor Aero Event: Camping Set
Traverse Town Geppetto's House Chest: Lucky Emblem
Traverse Town Geppetto's House Geppetto All Summons Reward: Ramuh Belt
Traverse Town Geppetto's House Geppetto Reward 1: Camping Set
Traverse Town Geppetto's House Geppetto Reward 2: Thundaga Ring
Traverse Town Geppetto's House Geppetto Reward 3: Progressive Aero
Traverse Town Geppetto's House Geppetto Reward 4: Potion
Traverse Town Geppetto's House Geppetto Reward 5: Puppy
Traverse Town Geppetto's House Postcard: Firagun Band
Traverse Town Geppetto's House Talk to Pinocchio: Postcard
Traverse Town Gizmo Shop Postcard 1: Hollow Bastion
Traverse Town Gizmo Shop Postcard 2: Cure Arts
Traverse Town Green Room Clock Puzzle Chest: AP Up
Traverse Town Green Room Table Chest: Mega-Potion
Traverse Town Item Shop Postcard: Halloween Town
Traverse Town Item Workshop Left Chest: Mega-Potion
Traverse Town Item Workshop Postcard: Emblem Piece (Chest)
Traverse Town Item Workshop Right Chest: Megalixir
Traverse Town Kairi Secret Waterway Oathkeeper Event: Mushu
Traverse Town Leon Secret Waterway Earthshine Event: Thunder Ring
Traverse Town Magician's Study Obtained All Arts Items: Megalixir
Traverse Town Magician's Study Obtained All LV1 Magic: Hi-Potion
Traverse Town Magician's Study Obtained All LV3 Magic: Ether
Traverse Town Mail Postcard 01 Event: Mega-Ether
Traverse Town Mail Postcard 02 Event: Mega-Ether
Traverse Town Mail Postcard 03 Event: Combo Plus
Traverse Town Mail Postcard 04 Event: Lucky Emblem
Traverse Town Mail Postcard 05 Event: Thunder Arts
Traverse Town Mail Postcard 06 Event: Tech Boost
Traverse Town Mail Postcard 07 Event: Lucky Emblem
Traverse Town Mail Postcard 08 Event: Blizzard Ring
Traverse Town Mail Postcard 09 Event: Firaga Ring
Traverse Town Mail Postcard 10 Event: Puppy
Traverse Town Mystical House Glide Chest: Ifrit Belt
Traverse Town Mystical House Yellow Trinity Chest: Lucky Emblem
Traverse Town Piano Room Return 10 Puppies: Mighty Shield
Traverse Town Piano Room Return 20 Puppies: Power Up
Traverse Town Piano Room Return 30 Puppies: Mega-Ether
Traverse Town Piano Room Return 40 Puppies: Holy Circlet
Traverse Town Piano Room Return 50 Puppies Reward 1: Puppy
Traverse Town Piano Room Return 50 Puppies Reward 2: Lucky Emblem
Traverse Town Piano Room Return 60 Puppies: Olympia
Traverse Town Piano Room Return 70 Puppies: Atlantica
Traverse Town Piano Room Return 80 Puppies: Fira Ring
Traverse Town Piano Room Return 90 Puppies: Tent
Traverse Town Piano Room Return 99 Puppies Reward 1: Lucky Emblem
Traverse Town Piano Room Return 99 Puppies Reward 2: Mega-Ether
Traverse Town Red Room Chest: Empty Bottle
Traverse Town Secret Waterway Near Stairs Chest: Hi-Potion
Traverse Town Secret Waterway White Trinity Chest: Hi-Potion
Traverse Town Synth Cloth: Tent
Traverse Town Synth Fish: Mega-Ether
Traverse Town Synth Log: Jungle King
Traverse Town Synth Mushroom: Camping Set
Traverse Town Synth Rope: AP Up
Traverse Town Synth Seagull Egg: Camping Set
Wonderland Bizarre Room Green Trinity Chest: Progressive Cure
Wonderland Bizarre Room Lamp Chest: Mega-Potion
Wonderland Bizarre Room Navi-G Piece Event: Tent
Wonderland Bizarre Room Read Book: Puppy
Wonderland Defeat Trickmaster Blizzard Event: Emblem Piece (Fountain)
Wonderland Defeat Trickmaster Ifrit's Horn Event: Puppy
Wonderland Lotus Forest Corner Chest: Ether
Wonderland Lotus Forest Glide Chest: Megalixir
Wonderland Lotus Forest Nut Chest: Power Up
Wonderland Lotus Forest Through the Painting Thunder Plant Chest: Ability Stud
Wonderland Lotus Forest Through the Painting White Trinity Chest: AP Up
Wonderland Lotus Forest Thunder Plant Chest: Puppy
Wonderland Queen's Castle Hedge Left Red Chest: Wishing Star
Wonderland Queen's Castle Hedge Right Blue Chest: Golem Chain
Wonderland Queen's Castle Hedge Right Red Chest: Hi-Potion
Wonderland Rabbit Hole Defeat Heartless 1 Chest: Progressive Gravity
Wonderland Rabbit Hole Defeat Heartless 2 Chest: Neverland
Wonderland Rabbit Hole Defeat Heartless 3 Chest: Wooden Sword
Wonderland Rabbit Hole Green Trinity Chest: Element Ring
Wonderland Tea Party Garden Above Lotus Forest Entrance 1st Chest: Puppy
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Agrabah
Wonderland Tea Party Garden Across From Bizarre Room Entrance Chest: Power Up
Wonderland Tea Party Garden Bear and Clock Puzzle Chest: Progressive Gravity
Olympus Coliseum Clear Phil's Training Thunder Event: Puppy
Olympus Coliseum Cloud Sonic Blade Event: Empty Bottle
Olympus Coliseum Coliseum Gates Blizzaga Chest: White Fang
Olympus Coliseum Coliseum Gates Blizzara Chest: Mega-Ether
Olympus Coliseum Coliseum Gates Entry Pass Event: Camping Set
Olympus Coliseum Coliseum Gates Green Trinity: Ether
Olympus Coliseum Coliseum Gates Hero's License Event: Dream Rod (Donald)
Olympus Coliseum Coliseum Gates Left Behind Columns Chest: Progressive Stop
Olympus Coliseum Coliseum Gates Left Blue Trinity Chest: AP Up
Olympus Coliseum Coliseum Gates Right Blue Trinity Chest: Puppy
Olympus Coliseum Coliseum Gates White Trinity Chest: Emblem Piece (Statue)
Olympus Coliseum Defeat Cerberus Inferno Band Event: Ether
Complete Phil Cup: Postcard
Complete Phil Cup Solo: Cottage
Complete Phil Cup Time Trial: Guard Earring
Complete Pegasus Cup: Tent
Complete Pegasus Cup Solo: Phil Cup
Complete Pegasus Cup Time Trial: Elixir
Complete Hercules Cup: Diamond Dust
Complete Hercules Cup Solo: EXP Ring
Complete Hercules Cup Time Trial: Ultima Weapon
Complete Hades Cup: Elixir
Complete Hades Cup Solo: High Jump
Complete Hades Cup Time Trial: Cottage
Hades Cup Defeat Cloud and Leon Event: Puppy
Hades Cup Defeat Yuffie Event: Emblem Piece (Flame)
Hades Cup Defeat Cerberus Event: Footprints
Hades Cup Defeat Behemoth Event: High Jump
Hades Cup Defeat Hades Event: Mega-Ether
Hercules Cup Defeat Cloud Event: Smasher
Hercules Cup Yellow Trinity Event: Red Trinity
Olympus Coliseum Defeat Hades Ansem's Report 8: Puppy
Olympus Coliseum Olympia Chest: AP Up
Olympus Coliseum Defeat Ice Titan Diamond Dust Event: Progressive Cure
Olympus Coliseum Gates Purple Jar After Defeating Hades: Postcard
Olympus Coliseum Defeat Sephiroth Ansem's Report 12: Camping Set
Olympus Coliseum Defeat Sephiroth One-Winged Angel Event: Elixir
Deep Jungle Bamboo Thicket Save Gorillas: Postcard
Deep Jungle Camp Blue Trinity Chest: Megalixir
Deep Jungle Camp Ether Experiment: Elixir
Deep Jungle Camp Hi-Potion Experiment: Lady Luck
Deep Jungle Camp Replication Experiment: Crystal Crown
Deep Jungle Camp Save Gorillas: AP Up
Deep Jungle Cavern of Hearts Navi-G Piece Event: Lucky Emblem
Deep Jungle Cavern of Hearts White Trinity Chest: Progressive Blizzard
Deep Jungle Cliff Right Cliff Left Chest: Progressive Fire
Deep Jungle Cliff Right Cliff Right Chest: Postcard
Deep Jungle Cliff Save Gorillas: Monstro
Deep Jungle Climbing Trees Blue Trinity Chest: Progressive Blizzard
Deep Jungle Climbing Trees Save Gorillas: Tent
Deep Jungle Defeat Clayton Cure Event: Progressive Stop
Deep Jungle Defeat Sabor White Fang Event: High Jump
Deep Jungle Hippo's Lagoon Center Chest: Cottage
Deep Jungle Hippo's Lagoon Left Chest: Shooting Star
Deep Jungle Hippo's Lagoon Right Chest: Tent
Deep Jungle Seal Keyhole Jungle King Event: Elixir
Deep Jungle Seal Keyhole Red Trinity Event: Elixir
Deep Jungle Tent Chest: Shiva Belt
Deep Jungle Tent Protect-G Event: Progressive Aero
Deep Jungle Tree House Beneath Tree House Chest: Defense Up
Deep Jungle Tree House Rooftop Chest: Potion
Deep Jungle Tree House Save Gorillas: Mega-Ether
Deep Jungle Tree House Suspended Boat Chest: Lucky Emblem
Deep Jungle Tunnel Chest: AP Up
Deep Jungle Vines 2 Chest: Mermaid Kick
Deep Jungle Vines Chest: Lucky Emblem
Deep Jungle Waterfall Cavern High Middle Chest: Torn Page
Deep Jungle Waterfall Cavern High Wall Chest: Mega-Ether
Deep Jungle Waterfall Cavern Low Chest: Violetta
Deep Jungle Waterfall Cavern Middle Chest: Empty Bottle
Deep Jungle Jungle Slider 10 Fruits: Fire Arts
Deep Jungle Jungle Slider 20 Fruits: Megalixir
Deep Jungle Jungle Slider 30 Fruits: Olympus Coliseum
Deep Jungle Jungle Slider 40 Fruits: Divine Rose
Deep Jungle Jungle Slider 50 Fruits: AP Up
Agrabah Aladdin's House Main Street Entrance Chest: Crystal Trident
Agrabah Aladdin's House Plaza Entrance Chest: Postcard
Agrabah Alley Chest: Fire Ring
Agrabah Bazaar Across Windows Chest: Mega-Potion
Agrabah Bazaar High Corner Chest: Potion
Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest: Puppy
Agrabah Cave of Wonders Bottomless Hall Pillar Chest: Puppy
Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest: Defense Up
Agrabah Cave of Wonders Dark Chamber Abu Gem Chest: Blizzard Arts
Agrabah Cave of Wonders Dark Chamber Across from Relic Chamber Entrance Chest: Camping Set
Agrabah Cave of Wonders Dark Chamber Bridge Chest: Elixir
Agrabah Cave of Wonders Dark Chamber Near Save Chest: Potion
Agrabah Cave of Wonders Entrance Left Chest: Elixir
Agrabah Cave of Wonders Entrance Tall Tower Chest: Wisdom Staff
Agrabah Cave of Wonders Entrance White Trinity Chest: Puppy
Agrabah Cave of Wonders Hall High Left Chest: Chaos Ring
Agrabah Cave of Wonders Hall Near Bottomless Hall Chest: Rune Armlet
Agrabah Cave of Wonders Hidden Room Left Chest: Lucky Emblem
Agrabah Cave of Wonders Hidden Room Right Chest: Camping Set
Agrabah Cave of Wonders Relic Chamber Jump from Stairs Chest: Puppy
Agrabah Cave of Wonders Relic Chamber Stairs Chest: Royal Crown
Agrabah Cave of Wonders Silent Chamber Blue Trinity Chest: Megalixir
Agrabah Cave of Wonders Treasure Room Above Fire Chest: Defense Up
Agrabah Cave of Wonders Treasure Room Across Platforms Chest: Elixir
Agrabah Cave of Wonders Treasure Room Large Treasure Pile Chest: Tent
Agrabah Cave of Wonders Treasure Room Small Treasure Pile Chest: Mega-Potion
Agrabah Defeat Jafar Blizzard Event: Puppy
Agrabah Defeat Jafar Genie Ansem's Report 1: Ether
Agrabah Defeat Jafar Genie Fire Event: Mega-Ether
Agrabah Defeat Pot Centipede Ray of Light Event: Puppy
Agrabah Main Street High Above Alley Entrance Chest: Elixir
Agrabah Main Street High Above Palace Gates Entrance Chest: Slides
Agrabah Main Street Right Palace Entrance Chest: Megalixir
Agrabah Palace Gates High Close to Palace Chest: Megalixir
Agrabah Palace Gates High Opposite Palace Chest: One-Winged Angel
Agrabah Palace Gates Low Chest: Pegasus Cup
Agrabah Plaza By Storage Chest: Puppy
Agrabah Plaza Raised Terrace Chest: Potion
Agrabah Plaza Top Corner Chest: Megalixir
Agrabah Seal Keyhole Genie Event: Camping Set
Agrabah Seal Keyhole Green Trinity Event: Postcard
Agrabah Seal Keyhole Three Wishes Event: Blizzara Ring
Agrabah Storage Behind Barrel Chest: Blizzagun Band
Agrabah Storage Green Trinity Chest: Potion
Agrabah Defeat Kurt Zisa Zantetsuken Event: Raven's Claw
Agrabah Defeat Kurt Zisa Ansem's Report 11: Tent
Monstro Chamber 2 Ground Chest: Onyx Shield
Monstro Chamber 2 Platform Chest: Ether
Monstro Chamber 3 Ground Chest: Postcard
Monstro Chamber 3 Near Chamber 6 Entrance Chest: Elixir
Monstro Chamber 3 Platform Above Chamber 2 Entrance Chest: AP Up
Monstro Chamber 3 Platform Near Chamber 6 Entrance Chest: Combo Plus
Monstro Chamber 5 Atop Barrel Chest: Tent
Monstro Chamber 5 Low 1st Chest: AP Up
Monstro Chamber 5 Low 2nd Chest: Simba
Monstro Chamber 5 Platform Chest: Cottage
Monstro Chamber 6 Low Chest: Potion
Monstro Chamber 6 Other Platform Chest: Gravity Arts
Monstro Chamber 6 Platform Near Chamber 5 Entrance Chest: Hi-Potion
Monstro Chamber 6 Raised Area Near Chamber 1 Entrance Chest: Dumbo
Monstro Chamber 6 White Trinity Chest: Master Earring
Monstro Defeat Parasite Cage I Goofy Cheer Event: Power Up
Monstro Defeat Parasite Cage II Stop Event: Defense Up
Monstro Mouth Boat Deck Chest: Potion
Monstro Mouth Green Trinity Top of Boat Chest: Dark Ring
Monstro Mouth High Platform Across from Boat Chest: Defense Up
Monstro Mouth High Platform Boat Side Chest: Obsidian Ring
Monstro Mouth High Platform Near Teeth Chest: Metal Chocobo
Monstro Mouth Near Ship Chest: Camping Set
Atlantica Sunken Ship In Flipped Boat Chest: Torn Page
Atlantica Sunken Ship Seabed Chest: Hi-Potion
Atlantica Sunken Ship Inside Ship Chest: EXP Earring
Atlantica Ariel's Grotto High Chest: Aero Arts
Atlantica Ariel's Grotto Middle Chest: Empty Bottle
Atlantica Ariel's Grotto Low Chest: Progressive Glide
Atlantica Ursula's Lair Use Fire on Urchin Chest: Puppy
Atlantica Undersea Gorge Jammed by Ariel's Grotto Chest: Tent
Atlantica Triton's Palace White Trinity Chest: Protect Chain
Atlantica Defeat Ursula I Mermaid Kick Event: EXP Necklace
Atlantica Defeat Ursula II Thunder Event: Fantasista
Atlantica Seal Keyhole Crabclaw Event: Puppy
Atlantica Undersea Gorge Blizzard Clam: Atlas Armlet
Atlantica Undersea Gorge Ocean Floor Clam: Save the Queen
Atlantica Undersea Valley Higher Cave Clam: Brave Warrior
Atlantica Undersea Valley Lower Cave Clam: Adamant Shield
Atlantica Undersea Valley Fire Clam: Grand Mallet
Atlantica Undersea Valley Wall Clam: Oblivion
Atlantica Undersea Valley Pillar Clam: Power Chain
Atlantica Undersea Valley Ocean Floor Clam: Theon Vol. 6
Atlantica Triton's Palace Thunder Clam: Camping Set
Atlantica Triton's Palace Wall Right Clam: Morning Star
Atlantica Triton's Palace Near Path Clam: Three Wishes
Atlantica Triton's Palace Wall Left Clam: Energy Bangle
Atlantica Cavern Nook Clam: Puppy
Atlantica Below Deck Clam: Potion
Atlantica Undersea Garden Clam: Defense Up
Atlantica Undersea Cave Clam: Wizard's Relic
Atlantica Sunken Ship Crystal Trident Event: Genie
Atlantica Defeat Ursula II Ansem's Report 3: Defense Up
Halloween Town Boneyard Tombstone Puzzle Chest: Puppy
Halloween Town Bridge Left of Gate Chest: Potion
Halloween Town Bridge Right of Gate Chest: Green Trinity
Halloween Town Bridge Under Bridge: Potion
Halloween Town Cemetery Behind Grave Chest: Hi-Potion
Halloween Town Cemetery Between Graves Chest: Cottage
Halloween Town Cemetery By Cat Shape Chest: Progressive Glide
Halloween Town Cemetery By Striped Grave Chest: Defense Up
Halloween Town Defeat Oogie Boogie Ansem's Report 7: Mythril Shield
Halloween Town Defeat Oogie Boogie Holy Circlet Event: Hercules Cup
Halloween Town Defeat Oogie's Manor Gravity Event: Progressive Thunder
Halloween Town Graveyard Forget-Me-Not Event: Tent
Halloween Town Guillotine Square High Tower Chest: Bambi
Halloween Town Guillotine Square Pumpkin Structure Left Chest: Lucky Emblem
Halloween Town Guillotine Square Pumpkin Structure Right Chest: Tent
Halloween Town Guillotine Square Ring Jack's Doorbell 3 Times: Silver Mallet
Halloween Town Guillotine Square Under Jack's House Stairs Chest: Progressive Glide
Halloween Town Lab Torn Page: Magus Staff
Halloween Town Moonlight Hill White Trinity Chest: Elixir
Halloween Town Oogie's Manor Entrance Steps Chest: Lucky Emblem
Halloween Town Oogie's Manor Grounds Red Trinity Chest: Hi-Potion
Halloween Town Oogie's Manor Hollow Chest: Ribbon
Halloween Town Oogie's Manor Inside Entrance Chest: Power Up
Halloween Town Oogie's Manor Lower Iron Cage Chest: Tent
Halloween Town Oogie's Manor Upper Iron Cage Chest: Titan Chain
Halloween Town Seal Keyhole Pumpkinhead Event: Power Up
Neverland Cabin Chest: Power Up
Neverland Captain's Cabin Chest: Crabclaw
Neverland Clock Tower Chest: Puppy
Neverland Defeat Anti Sora Raven's Claw Event: Puppy
Neverland Defeat Captain Hook Ars Arcanum Event: Potion
Neverland Defeat Hook Ansem's Report 9: Potion
Neverland Encounter Hook Cure Event: Heartguard
Neverland Galley Chest: Defense Up
Neverland Hold Aero Chest: Ether
Neverland Hold Flight 1st Chest: Hi-Potion
Neverland Hold Flight 2nd Chest: Warhammer
Neverland Hold Yellow Trinity Green Chest: Mega-Ether
Neverland Hold Yellow Trinity Left Blue Chest: Pumpkinhead
Neverland Hold Yellow Trinity Right Blue Chest: Hi-Potion
Neverland Pirate Ship Crows Nest Chest: Mega-Potion
Neverland Pirate Ship Deck White Trinity Chest: Power Up
Neverland Seal Keyhole Fairy Harp Event: AP Up
Neverland Seal Keyhole Glide Event: Defense Up
Neverland Seal Keyhole Tinker Bell Event: Mega-Potion
Neverland Defeat Phantom Stop Event: Cottage
Hollow Bastion Base Level Bubble Under the Wall Platform Chest: Defense Up
Hollow Bastion Base Level Near Crystal Switch Chest: Puppy
Hollow Bastion Base Level Platform Near Entrance Chest: Progressive Glide
Hollow Bastion Castle Gates Freestanding Pillar Chest: Angel Bangle
Hollow Bastion Castle Gates Gravity Chest: Postcard
Hollow Bastion Castle Gates High Pillar Chest: Megalixir
Hollow Bastion Defeat Behemoth Omega Arts Event: Genji Shield
Hollow Bastion Defeat Dragon Maleficent Fireglow Event: Cottage
Hollow Bastion Defeat Maleficent Ansem's Report 5: Thundagun Band
Hollow Bastion Defeat Maleficent Donald Cheer Event: Camping Set
Hollow Bastion Defeat Riku I White Trinity Event: Camping Set
Hollow Bastion Defeat Riku II Ragnarok Event: Blue Trinity
Hollow Bastion Dungeon By Candles Chest: Gaia Bangle
Hollow Bastion Dungeon Corner Chest: Potion
Hollow Bastion Entrance Hall Emblem Piece (Chest): Hi-Potion
Hollow Bastion Entrance Hall Emblem Piece (Flame): Inferno Band
Hollow Bastion Entrance Hall Emblem Piece (Fountain): Empty Bottle
Hollow Bastion Entrance Hall Emblem Piece (Statue): Herc's Shield
Hollow Bastion Entrance Hall Left of Emblem Door Chest: Ether
Hollow Bastion Grand Hall Left of Gate Chest: Seven Elements
Hollow Bastion Grand Hall Oblivion Chest: Elixir
Hollow Bastion Grand Hall Steps Right Side Chest: AP Up
Hollow Bastion Great Crest After Battle Platform Chest: Camping Set
Hollow Bastion Great Crest Lower Chest: Defender
Hollow Bastion High Tower 1st Gravity Chest: Yellow Trinity
Hollow Bastion High Tower 2nd Gravity Chest: Ether
Hollow Bastion High Tower Above Sliding Blocks Chest: Thundara Ring
Hollow Bastion Library 1st Floor Turn the Carousel Chest: Elixir
Hollow Bastion Library 2nd Floor Turn the Carousel 1st Chest: Save the King
Hollow Bastion Library 2nd Floor Turn the Carousel 2nd Chest: Progressive Thunder
Hollow Bastion Library Speak to Aerith Cure: Stout Shield
Hollow Bastion Library Speak to Belle Divine Rose: Tent
Hollow Bastion Library Top of Bookshelf Chest: Lucky Emblem
Hollow Bastion Library Top of Bookshelf Turn the Carousel Chest: Ether
Hollow Bastion Lift Stop Heartless Sigil Door Gravity Chest: Prime Cap
Hollow Bastion Lift Stop Library Node After High Tower Switch Gravity Chest: Meteor Strike
Hollow Bastion Lift Stop Library Node Gravity Chest: Progressive Thunder
Hollow Bastion Lift Stop Outside Library Gravity Chest: Progressive Fire
Hollow Bastion Lift Stop Under High Tower Sliding Blocks Chest: Berserk
Hollow Bastion Rising Falls Floating Platform Near Bubble Chest: Mega-Ether
Hollow Bastion Rising Falls Floating Platform Near Save Chest: Puppy
Hollow Bastion Rising Falls High Platform Chest: Cottage
Hollow Bastion Rising Falls Under Water 1st Chest: Elixir
Hollow Bastion Rising Falls Under Water 2nd Chest: Protera Chain
Hollow Bastion Rising Falls Water's Surface Chest: Ifrit's Horn
Hollow Bastion Rising Falls White Trinity Chest: Ether
Hollow Bastion Speak to Princesses Fire Event: Power Up
Hollow Bastion Speak with Aerith Ansem's Report 10: Fairy Harp
Hollow Bastion Speak with Aerith Ansem's Report 2: Puppy
Hollow Bastion Speak with Aerith Ansem's Report 4: Progressive Fire
Hollow Bastion Speak with Aerith Ansem's Report 6: AP Up
Hollow Bastion Waterway Blizzard on Bubble Chest: Treasure Magnet
Hollow Bastion Waterway Near Save Chest: White Trinity
Hollow Bastion Waterway Unlock Passage from Base Level Chest: Elixir
Hollow Bastion Defeat Unknown Ansem's Report 13: Postcard
Hollow Bastion Defeat Unknown EXP Necklace Event: Ars Arcanum
End of the World Defeat Chernabog Superglide Event: Elixir
End of the World Final Dimension 10th Chest: Torn Page
End of the World Final Dimension 1st Chest: Empty Bottle
End of the World Final Dimension 2nd Chest: Mermaid Kick
End of the World Final Dimension 3rd Chest: Mega-Potion
End of the World Final Dimension 4th Chest: Three Stars
End of the World Final Dimension 5th Chest: Tinker Bell
End of the World Final Dimension 6th Chest: Lucky Emblem
End of the World Final Dimension 7th Chest: Tent
End of the World Final Dimension 8th Chest: Golem Shield
End of the World Final Dimension 9th Chest: AP Up
End of the World Final Rest Chest: Treasure Magnet
End of the World Giant Crevasse 1st Chest: Puppy
End of the World Giant Crevasse 2nd Chest: Puppy
End of the World Giant Crevasse 3rd Chest: Gigas Fist
End of the World Giant Crevasse 4th Chest: Defense Up
End of the World Giant Crevasse 5th Chest: EXP Bracelet
End of the World World Terminus 100 Acre Wood Chest: Second Chance
End of the World World Terminus Agrabah Chest: Spellbinder
End of the World World Terminus Atlantica Chest: Progressive Blizzard
End of the World World Terminus Deep Jungle Chest: Progressive Stop
End of the World World Terminus Halloween Town Chest: Progressive Gravity
End of the World World Terminus Neverland Chest: Ether
End of the World World Terminus Olympus Coliseum Chest: Jack-In-The-Box
End of the World World Terminus Traverse Town Chest: Potion
End of the World World Terminus Wonderland Chest: Moogle Badge
Final Ansem: Victory
100 Acre Wood Meadow Inside Log Chest: Puppy
100 Acre Wood Bouncing Spot Left Cliff Chest: Power Up
100 Acre Wood Bouncing Spot Right Tree Alcove Chest: Puppy
100 Acre Wood Bouncing Spot Under Giant Pot Chest: Hi-Potion
100 Acre Wood Bouncing Spot Turn in Rare Nut 1: Oathkeeper
100 Acre Wood Bouncing Spot Turn in Rare Nut 2: Magic Armlet
100 Acre Wood Bouncing Spot Turn in Rare Nut 3: Cottage
100 Acre Wood Bouncing Spot Turn in Rare Nut 4: Defense Up
100 Acre Wood Bouncing Spot Turn in Rare Nut 5: Mega-Ether
100 Acre Wood Pooh's House Owl Cheer: Camping Set
100 Acre Wood Convert Torn Page 1: AP Up
100 Acre Wood Convert Torn Page 2: Forget-Me-Not
100 Acre Wood Convert Torn Page 3: Entry Pass
100 Acre Wood Convert Torn Page 4: Stop Arts
100 Acre Wood Convert Torn Page 5: Blizzaga Ring
100 Acre Wood Pooh's House Start Fire: Ether
100 Acre Wood Pooh's Room Cabinet: Wonderland
100 Acre Wood Pooh's Room Chimney: Progressive Cure
100 Acre Wood Bouncing Spot Break Log: Lionheart
100 Acre Wood Bouncing Spot Fall Through Top of Tree Next to Pooh: Ray of Light
Level 002 (Slot 1): Defense Increase
Level 002 (Slot 2): Air Combo Plus
Level 003 (Slot 1): Max HP Increase
Level 003 (Slot 2): Tech Boost
Level 004 (Slot 1): Max AP Increase
Level 005 (Slot 1): Strength Increase
Level 006 (Slot 1): Strength Increase
Level 006 (Slot 2): Critical Plus
Level 007 (Slot 1): Max MP Increase
Level 007 (Slot 2): Gravity Break
Level 008 (Slot 1): Defense Increase
Level 009 (Slot 1): Strength Increase
Level 010 (Slot 1): Max HP Increase
Level 011 (Slot 1): Max HP Increase
Level 012 (Slot 1): Strength Increase
Level 013 (Slot 1): Strength Increase
Level 014 (Slot 1): Max AP Increase
Level 015 (Slot 1): Defense Increase
Level 016 (Slot 1): Max MP Increase
Level 017 (Slot 1): Max AP Increase
Level 018 (Slot 1): Max MP Increase
Level 018 (Slot 2): Zantetsuken
Level 019 (Slot 1): Defense Increase
Level 019 (Slot 2): MP Rage
Level 020 (Slot 1): Max MP Increase
Level 020 (Slot 2): Jackpot
Level 021 (Slot 1): Max HP Increase
Level 022 (Slot 1): Max AP Increase
Level 022 (Slot 2): Stun Impact
Level 023 (Slot 1): Max HP Increase
Level 023 (Slot 2): Tech Boost
Level 024 (Slot 1): Defense Increase
Level 025 (Slot 1): Strength Increase
Level 025 (Slot 2): Leaf Bracer
Level 026 (Slot 1): Max AP Increase
Level 026 (Slot 2): Aerial Sweep
Level 027 (Slot 1): Defense Increase
Level 028 (Slot 1): Strength Increase
Level 029 (Slot 1): Max HP Increase
Level 030 (Slot 1): Strength Increase
Level 031 (Slot 1): Defense Increase
Level 032 (Slot 1): Defense Increase
Level 033 (Slot 1): Strength Increase
Level 033 (Slot 2): Combo Plus
Level 034 (Slot 1): Max AP Increase
Level 035 (Slot 1): Strength Increase
Level 036 (Slot 1): Max HP Increase
Level 037 (Slot 1): Strength Increase
Level 038 (Slot 1): Strength Increase
Level 039 (Slot 1): Strength Increase
Level 040 (Slot 1): Strength Increase
Level 040 (Slot 2): MP Haste
Level 041 (Slot 1): Max AP Increase
Level 042 (Slot 1): Max AP Increase
Level 042 (Slot 2): Ripple Drive
Level 043 (Slot 1): Max HP Increase
Level 044 (Slot 1): Max AP Increase
Level 044 (Slot 2): Critical Plus
Level 045 (Slot 1): Max HP Increase
Level 046 (Slot 1): Defense Increase
Level 047 (Slot 1): Item Slot Increase
Level 048 (Slot 1): Max AP Increase
Level 048 (Slot 2): Counterattack
Level 049 (Slot 1): Strength Increase
Level 050 (Slot 1): Max AP Increase
Level 051 (Slot 1): Strength Increase
Level 051 (Slot 2): Blitz
Level 052 (Slot 1): Defense Increase
Level 052 (Slot 2): Slapshot
Level 053 (Slot 1): Max HP Increase
Level 054 (Slot 1): Max AP Increase
Level 055 (Slot 1): Max MP Increase
Level 056 (Slot 1): Max AP Increase
Level 057 (Slot 1): Strength Increase
Level 057 (Slot 2): Ragnarok
Level 058 (Slot 1): Accessory Slot Increase
Level 059 (Slot 1): Defense Increase
Level 060 (Slot 1): Max HP Increase
Level 061 (Slot 1): Defense Increase
Level 061 (Slot 2): Tech Boost
Level 062 (Slot 1): Strength Increase
Level 063 (Slot 1): Defense Increase
Level 064 (Slot 1): Max MP Increase
Level 064 (Slot 2): Sonic Blade
Level 065 (Slot 1): Max MP Increase
Level 065 (Slot 2): Strike Raid
Level 066 (Slot 1): Max AP Increase
Level 067 (Slot 1): Max HP Increase
Level 068 (Slot 1): Max AP Increase
Level 068 (Slot 2): Hurricane Blast
Level 069 (Slot 1): Defense Increase
Level 070 (Slot 1): Strength Increase
Level 070 (Slot 2): Combo Plus
Level 071 (Slot 1): Max HP Increase
Level 072 (Slot 1): Defense Increase
Level 073 (Slot 1): Max HP Increase
Level 074 (Slot 1): Max AP Increase
Level 074 (Slot 2): Encounter Plus
Level 075 (Slot 1): Max AP Increase
Level 076 (Slot 1): Defense Increase
Level 077 (Slot 1): Strength Increase
Level 078 (Slot 1): Defense Increase
Level 078 (Slot 2): Critical Plus
Level 079 (Slot 1): Defense Increase
Level 080 (Slot 1): Strength Increase
Level 080 (Slot 2): Lucky Strike
Level 081 (Slot 1): Max HP Increase
Level 081 (Slot 2): Vortex
Level 082 (Slot 1): Max HP Increase
Level 082 (Slot 2): Cheer
Level 083 (Slot 1): Max HP Increase
Level 084 (Slot 1): Max HP Increase
Level 085 (Slot 1): Max HP Increase
Level 086 (Slot 1): Item Slot Increase
Level 086 (Slot 2): Air Combo Plus
Level 087 (Slot 1): Max AP Increase
Level 088 (Slot 1): Defense Increase
Level 088 (Slot 2): Guard
Level 089 (Slot 1): Defense Increase
Level 090 (Slot 1): Max HP Increase
Level 091 (Slot 1): Defense Increase
Level 092 (Slot 1): Max HP Increase
Level 093 (Slot 1): Max HP Increase
Level 093 (Slot 2): Sliding Dash
Level 094 (Slot 1): Strength Increase
Level 095 (Slot 1): Strength Increase
Level 095 (Slot 2): Combo Master
Level 096 (Slot 1): Defense Increase
Level 097 (Slot 1): Item Slot Increase
Level 098 (Slot 1): Strength Increase
Level 099 (Slot 1): Defense Increase
Level 100 (Slot 1): Defense Increase

Playthrough:

0: {

}
1: {
  Traverse Town 1st District Accessory Shop Roof Chest: Deep Jungle
  Traverse Town Defeat Guard Armor Dodge Roll Event: Torn Page
  Traverse Town Item Shop Postcard: Halloween Town
}
2: {
  Deep Jungle Cliff Right Cliff Left Chest: Progressive Fire
  Deep Jungle Cliff Right Cliff Right Chest: Postcard
  Deep Jungle Vines Chest: Lucky Emblem
  Halloween Town Guillotine Square Under Jack's House Stairs Chest: Progressive Glide
}
3: {
  100 Acre Wood Pooh's Room Cabinet: Wonderland
  Deep Jungle Tree House Suspended Boat Chest: Lucky Emblem
}
4: {
  Wonderland Rabbit Hole Defeat Heartless 2 Chest: Neverland
  Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Agrabah
}
5: {
  Agrabah Aladdin's House Plaza Entrance Chest: Postcard
  Agrabah Main Street High Above Palace Gates Entrance Chest: Slides
  Agrabah Seal Keyhole Green Trinity Event: Postcard
}
6: {
  Deep Jungle Bamboo Thicket Save Gorillas: Postcard
  Deep Jungle Cavern of Hearts Navi-G Piece Event: Lucky Emblem
  Deep Jungle Cliff Save Gorillas: Monstro
  Deep Jungle Defeat Sabor White Fang Event: High Jump
  Deep Jungle Jungle Slider 30 Fruits: Olympus Coliseum
  Deep Jungle Waterfall Cavern High Middle Chest: Torn Page
}
7: {
  100 Acre Wood Convert Torn Page 2: Forget-Me-Not
  Agrabah Cave of Wonders Hidden Room Left Chest: Lucky Emblem
  Halloween Town Guillotine Square Pumpkin Structure Left Chest: Lucky Emblem
  Traverse Town Geppetto's House Chest: Lucky Emblem
  Traverse Town Mail Postcard 04 Event: Lucky Emblem
}
8: {
  End of the World Final Dimension 6th Chest: Lucky Emblem
  End of the World World Terminus Olympus Coliseum Chest: Jack-In-The-Box
}
9: {
  Halloween Town Defeat Oogie's Manor Gravity Event: Progressive Thunder
  Halloween Town Oogie's Manor Entrance Steps Chest: Lucky Emblem
}
10: {
  Traverse Town Gizmo Shop Postcard 1: Hollow Bastion
}
11: {
  Hollow Bastion Library Top of Bookshelf Chest: Lucky Emblem
}
12: {
  Final Ansem: Victory
}

Paths:

100 Acre Wood Convert Torn Page 2
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
100 Acre Wood Pooh's Room Cabinet
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> 100 Acre Wood
   =>   100 Acre Wood
Agrabah Aladdin's House Plaza Entrance Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Hidden Room Left Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Main Street High Above Palace Gates Entrance Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Seal Keyhole Green Trinity Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Deep Jungle Bamboo Thicket Save Gorillas
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Cavern of Hearts Navi-G Piece Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Cliff Right Cliff Left Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Cliff Right Cliff Right Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Cliff Save Gorillas
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Defeat Sabor White Fang Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Jungle Slider 30 Fruits
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Tree House Suspended Boat Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Vines Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Waterfall Cavern High Middle Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
End of the World Final Dimension 6th Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
End of the World World Terminus Olympus Coliseum Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Final Ansem
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Halloween Town Defeat Oogie's Manor Gravity Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Guillotine Square Pumpkin Structure Left Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Guillotine Square Under Jack's House Stairs Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Oogie's Manor Entrance Steps Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Hollow Bastion Library Top of Bookshelf Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Traverse Town 1st District Accessory Shop Roof Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Dodge Roll Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Geppetto's House Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Gizmo Shop Postcard 1
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Item Shop Postcard
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mail Postcard 04 Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Wonderland Rabbit Hole Defeat Heartless 2 Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland