﻿Archipelago Version 0.6.0  -  Seed: 16087741147178214114

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Kingdom Hearts
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Goal:                            Final Ansem
End of the World Unlock:         Lucky Emblems
Final Rest Door:                 Lucky Emblems
Lucky Emblems to Open End of the World:4
Lucky Emblems to Open Final Rest Door:4
Lucky Emblems in Pool:           4
Required Postcards:              8
Required Puppies:                80
Super Bosses:                    No
Atlantica:                       No
100 Acre Wood:                   No
Cups:                            No
Puppies:                         Triplets
Starting Worlds:                 0
Keyblades Unlock Chests:         No
Interact in Battle:              No
EXP Multiplier:                  16
Advanced Logic:                  No
Extra Shared Abilities:          No
EXP Zero in Pool:                No
Randomize Emblem Pieces:         No
Randomize Postcards:             All
Donald Death Link:               No
Goofy Death Link:                No
Keyblade Stats:                  Randomize
Bad Starting Weapons:            No
Keyblade Minimum STR Bonus:      3
Keyblade Maximum STR Bonus:      14
Keyblade Minimum MP Bonus:       -2
Keyblade Maximum MP Bonus:       3
Level Checks:                    100
Force Stats on Level Starting From:1
STR Increases:                   24
DEF Increases:                   24
HP Increases:                    23
AP Increases:                    18
MP Increases:                    7
Accessory Slot Increases:        1
Item Slot Increases:             3
Start Inventory from Pool:       
Jungle Slider:                   No
Starting Tools:                  Yes


Starting Items:

Scan
Dodge Roll

Locations:

Traverse Town 1st District Accessory Shop Roof Chest: Empty Bottle
Traverse Town 1st District Blue Trinity Balcony Chest: Cottage
Traverse Town 1st District Candle Puzzle Chest: Progressive Fire
Traverse Town 1st District Safe Postcard: Three Wishes
Traverse Town 2nd District Boots and Shoes Awning Chest: Puppy
Traverse Town 2nd District Gizmo Shop Facade Chest: Potion
Traverse Town 2nd District Rooftop Chest: AP Up
Traverse Town 3rd District Balcony Postcard: Defense Up
Traverse Town Accessory Shop Chest: Empty Bottle
Traverse Town Alleyway Balcony Chest: Agrabah
Traverse Town Alleyway Behind Crates Chest: Puppy
Traverse Town Alleyway Blue Room Awning Chest: Progressive Aero
Traverse Town Alleyway Corner Chest: Empty Bottle
Traverse Town Defeat Guard Armor Blue Trinity Event: Mega-Ether
Traverse Town Defeat Guard Armor Brave Warrior Event: Mega-Ether
Traverse Town Defeat Guard Armor Dodge Roll Event: Progressive Gravity
Traverse Town Defeat Guard Armor Fire Event: Mega-Ether
Traverse Town Defeat Opposite Armor Aero Event: Puppy
Traverse Town Geppetto's House Chest: Obsidian Ring
Traverse Town Geppetto's House Geppetto All Summons Reward: Power Up
Traverse Town Geppetto's House Geppetto Reward 1: Wizard's Relic
Traverse Town Geppetto's House Geppetto Reward 2: Thundaga Ring
Traverse Town Geppetto's House Geppetto Reward 3: Puppy
Traverse Town Geppetto's House Geppetto Reward 4: Treasure Magnet
Traverse Town Geppetto's House Geppetto Reward 5: Elixir
Traverse Town Geppetto's House Postcard: Inferno Band
Traverse Town Geppetto's House Talk to Pinocchio: Ether
Traverse Town Gizmo Shop Postcard 1: Power Chain
Traverse Town Gizmo Shop Postcard 2: Ars Arcanum
Traverse Town Green Room Clock Puzzle Chest: Red Trinity
Traverse Town Green Room Table Chest: Progressive Blizzard
Traverse Town Item Shop Postcard: Jackpot
Traverse Town Item Workshop Left Chest: Puppy
Traverse Town Item Workshop Postcard: Tent
Traverse Town Item Workshop Right Chest: Blizzagun Band
Traverse Town Kairi Secret Waterway Oathkeeper Event: Power Up
Traverse Town Leon Secret Waterway Earthshine Event: Puppy
Traverse Town Magician's Study Obtained All Arts Items: Encounter Plus
Traverse Town Magician's Study Obtained All LV1 Magic: Power Up
Traverse Town Magician's Study Obtained All LV3 Magic: Protect Chain
Traverse Town Mail Postcard 01 Event: Atlas Armlet
Traverse Town Mail Postcard 02 Event: Sliding Dash
Traverse Town Mail Postcard 03 Event: Ether
Traverse Town Mail Postcard 04 Event: Puppy
Traverse Town Mail Postcard 05 Event: Mega-Potion
Traverse Town Mail Postcard 06 Event: Deep Jungle
Traverse Town Mail Postcard 07 Event: Postcard
Traverse Town Mail Postcard 08 Event: Puppy
Traverse Town Mail Postcard 09 Event: Progressive Fire
Traverse Town Mail Postcard 10 Event: Tech Boost
Traverse Town Mystical House Glide Chest: Megalixir
Traverse Town Mystical House Yellow Trinity Chest: Entry Pass
Traverse Town Piano Room Return 10 Puppies: Neverland
Traverse Town Piano Room Return 20 Puppies: Treasure Magnet
Traverse Town Piano Room Return 30 Puppies: Raven's Claw
Traverse Town Piano Room Return 40 Puppies: Titan Chain
Traverse Town Piano Room Return 50 Puppies Reward 1: Blizzard Arts
Traverse Town Piano Room Return 50 Puppies Reward 2: Progressive Gravity
Traverse Town Piano Room Return 60 Puppies: Puppy
Traverse Town Piano Room Return 70 Puppies: One-Winged Angel
Traverse Town Piano Room Return 80 Puppies: Elixir
Traverse Town Piano Room Return 90 Puppies: Chaos Ring
Traverse Town Piano Room Return 99 Puppies Reward 1: Thunder Ring
Traverse Town Piano Room Return 99 Puppies Reward 2: Adamant Shield
Traverse Town Red Room Chest: Mighty Shield
Traverse Town Secret Waterway Near Stairs Chest: Tent
Traverse Town Secret Waterway White Trinity Chest: Three Stars
Traverse Town Synth Cloth: Puppy
Traverse Town Synth Fish: Puppy
Traverse Town Synth Log: Ribbon
Traverse Town Synth Mushroom: Ultima Weapon
Traverse Town Synth Rope: Hi-Potion
Traverse Town Synth Seagull Egg: Lord Fortune
Wonderland Bizarre Room Green Trinity Chest: Mega-Ether
Wonderland Bizarre Room Lamp Chest: Fairy Harp
Wonderland Bizarre Room Navi-G Piece Event: Progressive Stop
Wonderland Bizarre Room Read Book: Fire Arts
Wonderland Defeat Trickmaster Blizzard Event: Cottage
Wonderland Defeat Trickmaster Ifrit's Horn Event: Aerial Sweep
Wonderland Lotus Forest Corner Chest: Power Up
Wonderland Lotus Forest Glide Chest: Wisdom Staff
Wonderland Lotus Forest Nut Chest: Postcard
Wonderland Lotus Forest Through the Painting Thunder Plant Chest: Tent
Wonderland Lotus Forest Through the Painting White Trinity Chest: Mega-Potion
Wonderland Lotus Forest Thunder Plant Chest: Counterattack
Wonderland Queen's Castle Hedge Left Red Chest: Progressive Blizzard
Wonderland Queen's Castle Hedge Right Blue Chest: High Jump
Wonderland Queen's Castle Hedge Right Red Chest: Puppy
Wonderland Rabbit Hole Defeat Heartless 1 Chest: Potion
Wonderland Rabbit Hole Defeat Heartless 2 Chest: Air Combo Plus
Wonderland Rabbit Hole Defeat Heartless 3 Chest: Stun Impact
Wonderland Rabbit Hole Green Trinity Chest: Crabclaw
Wonderland Tea Party Garden Above Lotus Forest Entrance 1st Chest: Slides
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Protera Chain
Wonderland Tea Party Garden Across From Bizarre Room Entrance Chest: Elixir
Wonderland Tea Party Garden Bear and Clock Puzzle Chest: Mega-Ether
Olympus Coliseum Clear Phil's Training Thunder Event: Angel Bangle
Olympus Coliseum Cloud Sonic Blade Event: Postcard
Olympus Coliseum Coliseum Gates Blizzaga Chest: Camping Set
Olympus Coliseum Coliseum Gates Blizzara Chest: Power Up
Olympus Coliseum Coliseum Gates Entry Pass Event: Thundagun Band
Olympus Coliseum Coliseum Gates Green Trinity: Postcard
Olympus Coliseum Coliseum Gates Hero's License Event: Power Up
Olympus Coliseum Coliseum Gates Left Behind Columns Chest: Postcard
Olympus Coliseum Coliseum Gates Left Blue Trinity Chest: Puppy
Olympus Coliseum Coliseum Gates Right Blue Trinity Chest: Dark Ring
Olympus Coliseum Coliseum Gates White Trinity Chest: Puppy
Olympus Coliseum Defeat Cerberus Inferno Band Event: Ray of Light
Deep Jungle Bamboo Thicket Save Gorillas: Combo Plus
Deep Jungle Camp Blue Trinity Chest: Ramuh Belt
Deep Jungle Camp Ether Experiment: Jack-In-The-Box
Deep Jungle Camp Hi-Potion Experiment: Defender
Deep Jungle Camp Replication Experiment: Puppy
Deep Jungle Camp Save Gorillas: Golem Shield
Deep Jungle Cavern of Hearts Navi-G Piece Event: Golem Chain
Deep Jungle Cavern of Hearts White Trinity Chest: Tech Boost
Deep Jungle Cliff Right Cliff Left Chest: Puppy
Deep Jungle Cliff Right Cliff Right Chest: Tent
Deep Jungle Cliff Save Gorillas: Potion
Deep Jungle Climbing Trees Blue Trinity Chest: Cosmic Arts
Deep Jungle Climbing Trees Save Gorillas: Smasher
Deep Jungle Defeat Clayton Cure Event: Progressive Glide
Deep Jungle Defeat Sabor White Fang Event: Save the King
Deep Jungle Hippo's Lagoon Center Chest: Guard Earring
Deep Jungle Hippo's Lagoon Left Chest: Mega-Ether
Deep Jungle Hippo's Lagoon Right Chest: Ether
Deep Jungle Seal Keyhole Jungle King Event: Defense Up
Deep Jungle Seal Keyhole Red Trinity Event: Fantasista
Deep Jungle Tent Chest: AP Up
Deep Jungle Tent Protect-G Event: Critical Plus
Deep Jungle Tree House Beneath Tree House Chest: Hurricane Blast
Deep Jungle Tree House Rooftop Chest: Cottage
Deep Jungle Tree House Save Gorillas: Lucky Emblem
Deep Jungle Tree House Suspended Boat Chest: Warhammer
Deep Jungle Tunnel Chest: Elixir
Deep Jungle Vines 2 Chest: Rune Armlet
Deep Jungle Vines Chest: Hollow Bastion
Deep Jungle Waterfall Cavern High Middle Chest: Dream Shield (Goofy)
Deep Jungle Waterfall Cavern High Wall Chest: Mega-Ether
Deep Jungle Waterfall Cavern Low Chest: Progressive Stop
Deep Jungle Waterfall Cavern Middle Chest: EXP Necklace
Agrabah Aladdin's House Main Street Entrance Chest: Potion
Agrabah Aladdin's House Plaza Entrance Chest: Ifrit Belt
Agrabah Alley Chest: Puppy
Agrabah Bazaar Across Windows Chest: Spellbinder
Agrabah Bazaar High Corner Chest: Elixir
Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest: Halloween Town
Agrabah Cave of Wonders Bottomless Hall Pillar Chest: Ether
Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest: Stout Shield
Agrabah Cave of Wonders Dark Chamber Abu Gem Chest: Progressive Thunder
Agrabah Cave of Wonders Dark Chamber Across from Relic Chamber Entrance Chest: Postcard
Agrabah Cave of Wonders Dark Chamber Bridge Chest: Puppy
Agrabah Cave of Wonders Dark Chamber Near Save Chest: Postcard
Agrabah Cave of Wonders Entrance Left Chest: Gravity Arts
Agrabah Cave of Wonders Entrance Tall Tower Chest: Seven Elements
Agrabah Cave of Wonders Entrance White Trinity Chest: Puppy
Agrabah Cave of Wonders Hall High Left Chest: Ether
Agrabah Cave of Wonders Hall Near Bottomless Hall Chest: Cottage
Agrabah Cave of Wonders Hidden Room Left Chest: Blizzard Ring
Agrabah Cave of Wonders Hidden Room Right Chest: Power Up
Agrabah Cave of Wonders Relic Chamber Jump from Stairs Chest: Shiva Belt
Agrabah Cave of Wonders Relic Chamber Stairs Chest: Holy Circlet
Agrabah Cave of Wonders Silent Chamber Blue Trinity Chest: Puppy
Agrabah Cave of Wonders Treasure Room Above Fire Chest: Empty Bottle
Agrabah Cave of Wonders Treasure Room Across Platforms Chest: Divine Rose
Agrabah Cave of Wonders Treasure Room Large Treasure Pile Chest: Forget-Me-Not
Agrabah Cave of Wonders Treasure Room Small Treasure Pile Chest: Potion
Agrabah Defeat Jafar Blizzard Event: Puppy
Agrabah Defeat Jafar Genie Ansem's Report 1: Combo Master
Agrabah Defeat Jafar Genie Fire Event: Genji Shield
Agrabah Defeat Pot Centipede Ray of Light Event: Mega-Potion
Agrabah Main Street High Above Alley Entrance Chest: Cottage
Agrabah Main Street High Above Palace Gates Entrance Chest: Combo Plus
Agrabah Main Street Right Palace Entrance Chest: Jungle King
Agrabah Palace Gates High Close to Palace Chest: Phil Cup
Agrabah Palace Gates High Opposite Palace Chest: Tent
Agrabah Palace Gates Low Chest: Puppy
Agrabah Plaza By Storage Chest: Progressive Cure
Agrabah Plaza Raised Terrace Chest: Progressive Thunder
Agrabah Plaza Top Corner Chest: Blizzara Ring
Agrabah Seal Keyhole Genie Event: Prime Cap
Agrabah Seal Keyhole Green Trinity Event: Crystal Crown
Agrabah Seal Keyhole Three Wishes Event: Protega Chain
Agrabah Storage Behind Barrel Chest: Elixir
Agrabah Storage Green Trinity Chest: Power Up
Monstro Chamber 2 Ground Chest: Meteor Strike
Monstro Chamber 2 Platform Chest: Critical Plus
Monstro Chamber 3 Ground Chest: Camping Set
Monstro Chamber 3 Near Chamber 6 Entrance Chest: Morning Star
Monstro Chamber 3 Platform Above Chamber 2 Entrance Chest: Stop Arts
Monstro Chamber 3 Platform Near Chamber 6 Entrance Chest: Elixir
Monstro Chamber 5 Atop Barrel Chest: Silver Mallet
Monstro Chamber 5 Low 1st Chest: Slapshot
Monstro Chamber 5 Low 2nd Chest: Combo Plus
Monstro Chamber 5 Platform Chest: Mega-Potion
Monstro Chamber 6 Low Chest: Moogle Badge
Monstro Chamber 6 Other Platform Chest: Master Earring
Monstro Chamber 6 Platform Near Chamber 5 Entrance Chest: Pumpkinhead
Monstro Chamber 6 Raised Area Near Chamber 1 Entrance Chest: Mega-Ether
Monstro Chamber 6 White Trinity Chest: Ripple Drive
Monstro Defeat Parasite Cage I Goofy Cheer Event: Camping Set
Monstro Defeat Parasite Cage II Stop Event: Lucky Strike
Monstro Mouth Boat Deck Chest: Ether
Monstro Mouth Green Trinity Top of Boat Chest: Elixir
Monstro Mouth High Platform Across from Boat Chest: Power Up
Monstro Mouth High Platform Boat Side Chest: Progressive Gravity
Monstro Mouth High Platform Near Teeth Chest: Power Up
Monstro Mouth Near Ship Chest: Diamond Dust
Halloween Town Boneyard Tombstone Puzzle Chest: Cheer
Halloween Town Bridge Left of Gate Chest: Camping Set
Halloween Town Bridge Right of Gate Chest: Vortex
Halloween Town Bridge Under Bridge: Berserk
Halloween Town Cemetery Behind Grave Chest: Theon Vol. 6
Halloween Town Cemetery Between Graves Chest: MP Rage
Halloween Town Cemetery By Cat Shape Chest: Magic Armlet
Halloween Town Cemetery By Striped Grave Chest: Cottage
Halloween Town Defeat Oogie Boogie Ansem's Report 7: Fire Ring
Halloween Town Defeat Oogie Boogie Holy Circlet Event: Magus Staff
Halloween Town Defeat Oogie's Manor Gravity Event: Puppy
Halloween Town Graveyard Forget-Me-Not Event: Olympus Coliseum
Halloween Town Guillotine Square High Tower Chest: Puppy
Halloween Town Guillotine Square Pumpkin Structure Left Chest: Energy Bangle
Halloween Town Guillotine Square Pumpkin Structure Right Chest: Puppy
Halloween Town Guillotine Square Ring Jack's Doorbell 3 Times: Postcard
Halloween Town Guillotine Square Under Jack's House Stairs Chest: Green Trinity
Halloween Town Lab Torn Page: Camping Set
Halloween Town Moonlight Hill White Trinity Chest: Ifrit's Horn
Halloween Town Oogie's Manor Entrance Steps Chest: Tech Boost
Halloween Town Oogie's Manor Grounds Red Trinity Chest: Brave Warrior
Halloween Town Oogie's Manor Hollow Chest: Progressive Cure
Halloween Town Oogie's Manor Inside Entrance Chest: Guard
Halloween Town Oogie's Manor Lower Iron Cage Chest: Firagun Band
Halloween Town Oogie's Manor Upper Iron Cage Chest: Mega-Ether
Halloween Town Seal Keyhole Pumpkinhead Event: Oblivion
Neverland Cabin Chest: Thundara Ring
Neverland Captain's Cabin Chest: Firaga Ring
Neverland Clock Tower Chest: Puppy
Neverland Defeat Anti Sora Raven's Claw Event: Ability Stud
Neverland Defeat Captain Hook Ars Arcanum Event: Lady Luck
Neverland Defeat Hook Ansem's Report 9: Element Ring
Neverland Encounter Hook Cure Event: Postcard
Neverland Galley Chest: Puppy
Neverland Hold Aero Chest: Power Up
Neverland Hold Flight 1st Chest: Progressive Thunder
Neverland Hold Flight 2nd Chest: Puppy
Neverland Hold Yellow Trinity Green Chest: MP Haste
Neverland Hold Yellow Trinity Left Blue Chest: AP Up
Neverland Hold Yellow Trinity Right Blue Chest: Lucky Emblem
Neverland Pirate Ship Crows Nest Chest: Combo Plus
Neverland Pirate Ship Deck White Trinity Chest: Ragnarok
Neverland Seal Keyhole Fairy Harp Event: Critical Plus
Neverland Seal Keyhole Glide Event: Omega Arts
Neverland Seal Keyhole Tinker Bell Event: Lionheart
Hollow Bastion Base Level Bubble Under the Wall Platform Chest: Aero Arts
Hollow Bastion Base Level Near Crystal Switch Chest: Progressive Glide
Hollow Bastion Base Level Platform Near Entrance Chest: Heartguard
Hollow Bastion Castle Gates Freestanding Pillar Chest: Tech Boost
Hollow Bastion Castle Gates Gravity Chest: Violetta
Hollow Bastion Castle Gates High Pillar Chest: Gigas Fist
Hollow Bastion Defeat Behemoth Omega Arts Event: Trinity Limit
Hollow Bastion Defeat Dragon Maleficent Fireglow Event: Camping Set
Hollow Bastion Defeat Maleficent Ansem's Report 5: Progressive Aero
Hollow Bastion Defeat Maleficent Donald Cheer Event: Pegasus Cup
Hollow Bastion Defeat Riku I White Trinity Event: Sonic Blade
Hollow Bastion Defeat Riku II Ragnarok Event: Progressive Cure
Hollow Bastion Dungeon By Candles Chest: Progressive Blizzard
Hollow Bastion Dungeon Corner Chest: Mega-Ether
Hollow Bastion Entrance Hall Emblem Piece (Chest): Emblem Piece (Chest)
Hollow Bastion Entrance Hall Emblem Piece (Flame): Emblem Piece (Flame)
Hollow Bastion Entrance Hall Emblem Piece (Fountain): Emblem Piece (Fountain)
Hollow Bastion Entrance Hall Emblem Piece (Statue): Emblem Piece (Statue)
Hollow Bastion Entrance Hall Left of Emblem Door Chest: Lucky Emblem
Hollow Bastion Grand Hall Left of Gate Chest: Mythril Shield
Hollow Bastion Grand Hall Oblivion Chest: Lucky Emblem
Hollow Bastion Grand Hall Steps Right Side Chest: Fira Ring
Hollow Bastion Great Crest After Battle Platform Chest: Progressive Fire
Hollow Bastion Great Crest Lower Chest: Blue Trinity
Hollow Bastion High Tower 1st Gravity Chest: Elixir
Hollow Bastion High Tower 2nd Gravity Chest: Leaf Bracer
Hollow Bastion High Tower Above Sliding Blocks Chest: Onyx Shield
Hollow Bastion Library 1st Floor Turn the Carousel Chest: Grand Mallet
Hollow Bastion Library 2nd Floor Turn the Carousel 1st Chest: Herc's Shield
Hollow Bastion Library 2nd Floor Turn the Carousel 2nd Chest: Yellow Trinity
Hollow Bastion Library Speak to Aerith Cure: Cottage
Hollow Bastion Library Speak to Belle Divine Rose: Cottage
Hollow Bastion Library Top of Bookshelf Chest: Air Combo Plus
Hollow Bastion Library Top of Bookshelf Turn the Carousel Chest: Hi-Potion
Hollow Bastion Lift Stop Heartless Sigil Door Gravity Chest: Footprints
Hollow Bastion Lift Stop Library Node After High Tower Switch Gravity Chest: Camping Set
Hollow Bastion Lift Stop Library Node Gravity Chest: EXP Bracelet
Hollow Bastion Lift Stop Outside Library Gravity Chest: Wooden Sword
Hollow Bastion Lift Stop Under High Tower Sliding Blocks Chest: White Trinity
Hollow Bastion Rising Falls Floating Platform Near Bubble Chest: Oathkeeper
Hollow Bastion Rising Falls Floating Platform Near Save Chest: Puppy
Hollow Bastion Rising Falls High Platform Chest: Puppy
Hollow Bastion Rising Falls Under Water 1st Chest: Dream Rod (Donald)
Hollow Bastion Rising Falls Under Water 2nd Chest: AP Up
Hollow Bastion Rising Falls Water's Surface Chest: EXP Ring
Hollow Bastion Rising Falls White Trinity Chest: Progressive Aero
Hollow Bastion Speak to Princesses Fire Event: Wonderland
Hollow Bastion Speak with Aerith Ansem's Report 10: Thunder Arts
Hollow Bastion Speak with Aerith Ansem's Report 2: Metal Chocobo
Hollow Bastion Speak with Aerith Ansem's Report 4: Puppy
Hollow Bastion Speak with Aerith Ansem's Report 6: Second Chance
Hollow Bastion Waterway Blizzard on Bubble Chest: Cure Arts
Hollow Bastion Waterway Near Save Chest: Gaia Bangle
Hollow Bastion Waterway Unlock Passage from Base Level Chest: Ether
End of the World Defeat Chernabog Superglide Event: Empty Bottle
End of the World Final Dimension 10th Chest: Power Up
End of the World Final Dimension 1st Chest: Royal Crown
End of the World Final Dimension 2nd Chest: Save the Queen
End of the World Final Dimension 3rd Chest: Wishing Star
End of the World Final Dimension 4th Chest: Progressive Stop
End of the World Final Dimension 5th Chest: Hercules Cup
End of the World Final Dimension 6th Chest: Puppy
End of the World Final Dimension 7th Chest: Shooting Star
End of the World Final Dimension 8th Chest: Megalixir
End of the World Final Dimension 9th Chest: Olympia
End of the World Final Rest Chest: Potion
End of the World Giant Crevasse 1st Chest: Blizzaga Ring
End of the World Giant Crevasse 2nd Chest: Postcard
End of the World Giant Crevasse 3rd Chest: Zantetsuken
End of the World Giant Crevasse 4th Chest: Empty Bottle
End of the World Giant Crevasse 5th Chest: Blitz
End of the World World Terminus 100 Acre Wood Chest: Megalixir
End of the World World Terminus Agrabah Chest: Monstro
End of the World World Terminus Atlantica Chest: EXP Earring
End of the World World Terminus Deep Jungle Chest: Mega-Ether
End of the World World Terminus Halloween Town Chest: Strike Raid
End of the World World Terminus Neverland Chest: White Fang
End of the World World Terminus Olympus Coliseum Chest: Lucky Emblem
End of the World World Terminus Traverse Town Chest: Gravity Break
End of the World World Terminus Wonderland Chest: Puppy
Final Ansem: Victory
Level 001: Max HP Increase
Level 002: Max HP Increase
Level 003: Max HP Increase
Level 004: Max MP Increase
Level 005: Strength Increase
Level 006: Strength Increase
Level 007: Max HP Increase
Level 008: Strength Increase
Level 009: Max HP Increase
Level 010: Defense Increase
Level 011: Max MP Increase
Level 012: Strength Increase
Level 013: Max MP Increase
Level 014: Strength Increase
Level 015: Max HP Increase
Level 016: Max HP Increase
Level 017: Defense Increase
Level 018: Max HP Increase
Level 019: Max HP Increase
Level 020: Strength Increase
Level 021: Max HP Increase
Level 022: Strength Increase
Level 023: Defense Increase
Level 024: Defense Increase
Level 025: Strength Increase
Level 026: Item Slot Increase
Level 027: Max HP Increase
Level 028: Defense Increase
Level 029: Max AP Increase
Level 030: Max AP Increase
Level 031: Max HP Increase
Level 032: Strength Increase
Level 033: Strength Increase
Level 034: Strength Increase
Level 035: Defense Increase
Level 036: Max AP Increase
Level 037: Max AP Increase
Level 038: Max AP Increase
Level 039: Strength Increase
Level 040: Strength Increase
Level 041: Strength Increase
Level 042: Max AP Increase
Level 043: Max HP Increase
Level 044: Defense Increase
Level 045: Max MP Increase
Level 046: Defense Increase
Level 047: Max AP Increase
Level 048: Max MP Increase
Level 049: Defense Increase
Level 050: Max HP Increase
Level 051: Defense Increase
Level 052: Defense Increase
Level 053: Max MP Increase
Level 054: Defense Increase
Level 055: Defense Increase
Level 056: Max AP Increase
Level 057: Max AP Increase
Level 058: Max HP Increase
Level 059: Defense Increase
Level 060: Accessory Slot Increase
Level 061: Max AP Increase
Level 062: Defense Increase
Level 063: Strength Increase
Level 064: Max MP Increase
Level 065: Strength Increase
Level 066: Strength Increase
Level 067: Strength Increase
Level 068: Max AP Increase
Level 069: Max AP Increase
Level 070: Defense Increase
Level 071: Max AP Increase
Level 072: Defense Increase
Level 073: Max HP Increase
Level 074: Max AP Increase
Level 075: Defense Increase
Level 076: Strength Increase
Level 077: Max HP Increase
Level 078: Max HP Increase
Level 079: Defense Increase
Level 080: Strength Increase
Level 081: Max HP Increase
Level 082: Max AP Increase
Level 083: Defense Increase
Level 084: Item Slot Increase
Level 085: Max HP Increase
Level 086: Max AP Increase
Level 087: Item Slot Increase
Level 088: Max HP Increase
Level 089: Defense Increase
Level 090: Max AP Increase
Level 091: Strength Increase
Level 092: Strength Increase
Level 093: Max HP Increase
Level 094: Max AP Increase
Level 095: Strength Increase
Level 096: Defense Increase
Level 097: Defense Increase
Level 098: Strength Increase
Level 099: Defense Increase
Level 100: Max HP Increase

Playthrough:

0: {

}
1: {
  Traverse Town 2nd District Boots and Shoes Awning Chest: Puppy
  Traverse Town Alleyway Balcony Chest: Agrabah
  Traverse Town Green Room Clock Puzzle Chest: Red Trinity
  Traverse Town Green Room Table Chest: Progressive Blizzard
  Traverse Town Leon Secret Waterway Earthshine Event: Puppy
}
2: {
  Traverse Town 1st District Candle Puzzle Chest: Progressive Fire
  Traverse Town Alleyway Behind Crates Chest: Puppy
  Traverse Town Defeat Opposite Armor Aero Event: Puppy
}
3: {
  Traverse Town Piano Room Return 10 Puppies: Neverland
}
4: {
  Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest: Halloween Town
  Agrabah Cave of Wonders Dark Chamber Across from Relic Chamber Entrance Chest: Postcard
  Agrabah Cave of Wonders Dark Chamber Near Save Chest: Postcard
  Agrabah Cave of Wonders Treasure Room Large Treasure Pile Chest: Forget-Me-Not
}
5: {
  Halloween Town Graveyard Forget-Me-Not Event: Olympus Coliseum
  Halloween Town Guillotine Square Ring Jack's Doorbell 3 Times: Postcard
  Halloween Town Guillotine Square Under Jack's House Stairs Chest: Green Trinity
}
6: {
  Neverland Encounter Hook Cure Event: Postcard
  Olympus Coliseum Coliseum Gates Green Trinity: Postcard
  Olympus Coliseum Coliseum Gates Left Behind Columns Chest: Postcard
}
7: {
  Traverse Town Mail Postcard 06 Event: Deep Jungle
}
8: {
  Deep Jungle Camp Ether Experiment: Jack-In-The-Box
  Deep Jungle Vines Chest: Hollow Bastion
}
9: {
  Halloween Town Cemetery Behind Grave Chest: Theon Vol. 6
  Hollow Bastion Base Level Near Crystal Switch Chest: Progressive Glide
  Hollow Bastion Library 2nd Floor Turn the Carousel 2nd Chest: Yellow Trinity
}
10: {
  Hollow Bastion Entrance Hall Emblem Piece (Chest): Emblem Piece (Chest)
  Hollow Bastion Entrance Hall Emblem Piece (Flame): Emblem Piece (Flame)
  Hollow Bastion Entrance Hall Emblem Piece (Fountain): Emblem Piece (Fountain)
  Hollow Bastion Entrance Hall Emblem Piece (Statue): Emblem Piece (Statue)
  Neverland Hold Yellow Trinity Right Blue Chest: Lucky Emblem
}
11: {
  Hollow Bastion Grand Hall Oblivion Chest: Lucky Emblem
  Hollow Bastion Speak to Princesses Fire Event: Wonderland
}
12: {
  Wonderland Queen's Castle Hedge Right Blue Chest: High Jump
  Wonderland Tea Party Garden Above Lotus Forest Entrance 1st Chest: Slides
}
13: {
  Deep Jungle Tree House Save Gorillas: Lucky Emblem
  Hollow Bastion Entrance Hall Left of Emblem Door Chest: Lucky Emblem
}
14: {
  Final Ansem: Victory
}

Paths:

Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Dark Chamber Across from Relic Chamber Entrance Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Dark Chamber Near Save Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Agrabah Cave of Wonders Treasure Room Large Treasure Pile Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Agrabah
   =>   Agrabah
Deep Jungle Camp Ether Experiment
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Tree House Save Gorillas
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Vines Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Final Ansem
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Halloween Town Cemetery Behind Grave Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Graveyard Forget-Me-Not Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Guillotine Square Ring Jack's Doorbell 3 Times
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Halloween Town Guillotine Square Under Jack's House Stairs Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Halloween Town
   =>   Halloween Town
Hollow Bastion Base Level Near Crystal Switch Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Emblem Piece (Chest)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Emblem Piece (Flame)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Emblem Piece (Fountain)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Emblem Piece (Statue)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Left of Emblem Door Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Grand Hall Oblivion Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Library 2nd Floor Turn the Carousel 2nd Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Speak to Princesses Fire Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Neverland Encounter Hook Cure Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Neverland Hold Yellow Trinity Right Blue Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Neverland
   =>   Neverland
Olympus Coliseum Coliseum Gates Green Trinity
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Olympus Coliseum Coliseum Gates Left Behind Columns Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Traverse Town 1st District Candle Puzzle Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town 2nd District Boots and Shoes Awning Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Alleyway Balcony Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Alleyway Behind Crates Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Opposite Armor Aero Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Green Room Clock Puzzle Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Green Room Table Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Leon Secret Waterway Earthshine Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Mail Postcard 06 Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Piano Room Return 10 Puppies
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Wonderland Queen's Castle Hedge Right Blue Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland
Wonderland Tea Party Garden Above Lotus Forest Entrance 1st Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland