title: Test Enemy Stats and Drops
originalAuthor: Gicu
description: Testing Changing Enemy Stats and Drops
dependencies: 
assets:
- name: scripts/1fmRandoChests.lua
  method: copy
  source:
  - name: 1fmRandoChests.lua
- name: scripts/1fmAPFlagFixes.lua
  method: copy
  source:
  - name: 1fmAPFlagFixes.lua
- name: scripts/1fmAPConnector.lua
  method: copy
  source:
  - name: 1fmAPConnector.lua
- name: scripts/1fmAPInstantGummi.lua
  method: copy
  source:
  - name: 1fmAPInstantGummi.lua
- name: remastered/btltbl.bin/UK_Word.bin
  method: copy
  source:
  - name: Word3.bin
- name: btltbl.bin
  method: copy
  source:
  - name: btltbl.bin
- name: remastered/al17.ard/UK_al17_ard3.evdl
  method: copy
  source:
  - name: remastered/al17.ard/UK_al17_ard3.evdl
- name: remastered/al18.ard/UK_al18_ard0.evdl
  method: copy
  source:
  - name: remastered/al18.ard/UK_al18_ard0.evdl
- name: remastered/al19.ard/UK_al19_ard5.evdl
  method: copy
  source:
  - name: remastered/al19.ard/UK_al19_ard5.evdl
- name: remastered/aw02.ard/UK_aw02_ard0.evdl
  method: copy
  source:
  - name: remastered/aw02.ard/UK_aw02_ard0.evdl
- name: remastered/aw03.ard/UK_aw03_ard0.evdl
  method: copy
  source:
  - name: remastered/aw03.ard/UK_aw03_ard0.evdl
- name: remastered/aw03.ard/UK_aw03_ard19.evdl
  method: copy
  source:
  - name: remastered/aw03.ard/UK_aw03_ard19.evdl
- name: remastered/aw03.ard/UK_aw03_ard2.evdl
  method: copy
  source:
  - name: remastered/aw03.ard/UK_aw03_ard2.evdl
- name: remastered/aw03.ard/UK_aw03_ardc.evdl
  method: copy
  source:
  - name: remastered/aw03.ard/UK_aw03_ardc.evdl
- name: remastered/ew22.ard/UK_ew22_ard19.evdl
  method: copy
  source:
  - name: remastered/ew22.ard/UK_ew22_ard19.evdl
- name: remastered/ew22.ard/UK_ew22_ardc.evdl
  method: copy
  source:
  - name: remastered/ew22.ard/UK_ew22_ardc.evdl
- name: remastered/ew22.ard/UK_ew22_ardd.evdl
  method: copy
  source:
  - name: remastered/ew22.ard/UK_ew22_ardd.evdl
- name: remastered/he01.ard/UK_he01_ard1.evdl
  method: copy
  source:
  - name: remastered/he01.ard/UK_he01_ard1.evdl
- name: remastered/he02.ard/UK_he02c.ev
  method: copy
  source:
  - name: remastered/he02.ard/UK_he02c.ev
- name: remastered/he02.ard/UK_he02d.ev
  method: copy
  source:
  - name: remastered/he02.ard/UK_he02d.ev
- name: remastered/he02.ard/UK_he02e.ev
  method: copy
  source:
  - name: remastered/he02.ard/UK_he02e.ev
- name: remastered/he03.ard/UK_he03_ard5.evdl
  method: copy
  source:
  - name: remastered/he03.ard/UK_he03_ard5.evdl
- name: remastered/he03.ard/UK_he03_ardb.evdl
  method: copy
  source:
  - name: remastered/he03.ard/UK_he03_ardb.evdl
- name: remastered/he06.ard/UK_he06_ardb.evdl
  method: copy
  source:
  - name: remastered/he06.ard/UK_he06_ardb.evdl
- name: remastered/he07.ard/UK_he07_ard4.evdl
  method: copy
  source:
  - name: remastered/he07.ard/UK_he07_ard4.evdl
- name: remastered/lm01.ard/UK_lm01_ard10.evdl
  method: copy
  source:
  - name: remastered/lm01.ard/UK_lm01_ard10.evdl
- name: remastered/lm01.ard/UK_lm01_ard11.evdl
  method: copy
  source:
  - name: remastered/lm01.ard/UK_lm01_ard11.evdl
- name: remastered/lm01.ard/UK_lm01_ard12.evdl
  method: copy
  source:
  - name: remastered/lm01.ard/UK_lm01_ard12.evdl
- name: remastered/lm01.ard/UK_lm01_ardc.evdl
  method: copy
  source:
  - name: remastered/lm01.ard/UK_lm01_ardc.evdl
- name: remastered/lm01.ard/UK_lm01_ardd.evdl
  method: copy
  source:
  - name: remastered/lm01.ard/UK_lm01_ardd.evdl
- name: remastered/lm01.ard/UK_lm01_arde.evdl
  method: copy
  source:
  - name: remastered/lm01.ard/UK_lm01_arde.evdl
- name: remastered/lm01.ard/UK_lm01_ardf.evdl
  method: copy
  source:
  - name: remastered/lm01.ard/UK_lm01_ardf.evdl
- name: remastered/lm04.ard/UK_lm04_ard10.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ard10.evdl
- name: remastered/lm04.ard/UK_lm04_ard11.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ard11.evdl
- name: remastered/lm04.ard/UK_lm04_ard12.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ard12.evdl
- name: remastered/lm04.ard/UK_lm04_ard17.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ard17.evdl
- name: remastered/lm04.ard/UK_lm04_ard19.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ard19.evdl
- name: remastered/lm04.ard/UK_lm04_ardc.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ardc.evdl
- name: remastered/lm04.ard/UK_lm04_ardd.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ardd.evdl
- name: remastered/lm04.ard/UK_lm04_arde.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_arde.evdl
- name: remastered/lm04.ard/UK_lm04_ardf.evdl
  method: copy
  source:
  - name: remastered/lm04.ard/UK_lm04_ardf.evdl
- name: remastered/lm05.ard/UK_lm05_ard11.evdl
  method: copy
  source:
  - name: remastered/lm05.ard/UK_lm05_ard11.evdl
- name: remastered/lm05.ard/UK_lm05_ard19.evdl
  method: copy
  source:
  - name: remastered/lm05.ard/UK_lm05_ard19.evdl
- name: remastered/lm05.ard/UK_lm05_ardc.evdl
  method: copy
  source:
  - name: remastered/lm05.ard/UK_lm05_ardc.evdl
- name: remastered/lm05.ard/UK_lm05_ardd.evdl
  method: copy
  source:
  - name: remastered/lm05.ard/UK_lm05_ardd.evdl
- name: remastered/lm05.ard/UK_lm05_arde.evdl
  method: copy
  source:
  - name: remastered/lm05.ard/UK_lm05_arde.evdl
- name: remastered/lm05.ard/UK_lm05_ardf.evdl
  method: copy
  source:
  - name: remastered/lm05.ard/UK_lm05_ardf.evdl
- name: remastered/lm06.ard/UK_lm06_ard19.evdl
  method: copy
  source:
  - name: remastered/lm06.ard/UK_lm06_ard19.evdl
- name: remastered/lm06.ard/UK_lm06_ard2.evdl
  method: copy
  source:
  - name: remastered/lm06.ard/UK_lm06_ard2.evdl
- name: remastered/lm06.ard/UK_lm06_ardc.evdl
  method: copy
  source:
  - name: remastered/lm06.ard/UK_lm06_ardc.evdl
- name: remastered/lm06.ard/UK_lm06_ardf.evdl
  method: copy
  source:
  - name: remastered/lm06.ard/UK_lm06_ardf.evdl
- name: remastered/lm07.ard/UK_lm07_ard0.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_ard0.evdl
- name: remastered/lm07.ard/UK_lm07_ard11.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_ard11.evdl
- name: remastered/lm07.ard/UK_lm07_ard17.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_ard17.evdl
- name: remastered/lm07.ard/UK_lm07_ard19.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_ard19.evdl
- name: remastered/lm07.ard/UK_lm07_ard2.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_ard2.evdl
- name: remastered/lm07.ard/UK_lm07_ardc.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_ardc.evdl
- name: remastered/lm07.ard/UK_lm07_arde.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_arde.evdl
- name: remastered/lm07.ard/UK_lm07_ardf.evdl
  method: copy
  source:
  - name: remastered/lm07.ard/UK_lm07_ardf.evdl
- name: remastered/lm08.ard/UK_lm08_ard0.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_ard0.evdl
- name: remastered/lm08.ard/UK_lm08_ard11.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_ard11.evdl
- name: remastered/lm08.ard/UK_lm08_ard13.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_ard13.evdl
- name: remastered/lm08.ard/UK_lm08_ard17.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_ard17.evdl
- name: remastered/lm08.ard/UK_lm08_ard19.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_ard19.evdl
- name: remastered/lm08.ard/UK_lm08_ardc.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_ardc.evdl
- name: remastered/lm08.ard/UK_lm08_arde.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_arde.evdl
- name: remastered/lm08.ard/UK_lm08_ardf.evdl
  method: copy
  source:
  - name: remastered/lm08.ard/UK_lm08_ardf.evdl
- name: remastered/lm11.ard/UK_lm11_ard19.evdl
  method: copy
  source:
  - name: remastered/lm11.ard/UK_lm11_ard19.evdl
- name: remastered/lm11.ard/UK_lm11_ardc.evdl
  method: copy
  source:
  - name: remastered/lm11.ard/UK_lm11_ardc.evdl
- name: remastered/lm11.ard/UK_lm11_ardf.evdl
  method: copy
  source:
  - name: remastered/lm11.ard/UK_lm11_ardf.evdl
- name: remastered/lm13.ard/UK_lm13_ard0.evdl
  method: copy
  source:
  - name: remastered/lm13.ard/UK_lm13_ard0.evdl
- name: remastered/lm13.ard/UK_lm13_ard17.evdl
  method: copy
  source:
  - name: remastered/lm13.ard/UK_lm13_ard17.evdl
- name: remastered/lm13.ard/UK_lm13_ard19.evdl
  method: copy
  source:
  - name: remastered/lm13.ard/UK_lm13_ard19.evdl
- name: remastered/lm13.ard/UK_lm13_ard2.evdl
  method: copy
  source:
  - name: remastered/lm13.ard/UK_lm13_ard2.evdl
- name: remastered/lm13.ard/UK_lm13_ard3.evdl
  method: copy
  source:
  - name: remastered/lm13.ard/UK_lm13_ard3.evdl
- name: remastered/lm13.ard/UK_lm13_ardc.evdl
  method: copy
  source:
  - name: remastered/lm13.ard/UK_lm13_ardc.evdl
- name: remastered/lm14.ard/UK_lm14_ard0.evdl
  method: copy
  source:
  - name: remastered/lm14.ard/UK_lm14_ard0.evdl
- name: remastered/lm14.ard/UK_lm14_ard11.evdl
  method: copy
  source:
  - name: remastered/lm14.ard/UK_lm14_ard11.evdl
- name: remastered/lm14.ard/UK_lm14_ard19.evdl
  method: copy
  source:
  - name: remastered/lm14.ard/UK_lm14_ard19.evdl
- name: remastered/lm14.ard/UK_lm14_ard2.evdl
  method: copy
  source:
  - name: remastered/lm14.ard/UK_lm14_ard2.evdl
- name: remastered/lm14.ard/UK_lm14_ard3.evdl
  method: copy
  source:
  - name: remastered/lm14.ard/UK_lm14_ard3.evdl
- name: remastered/lm14.ard/UK_lm14_ardc.evdl
  method: copy
  source:
  - name: remastered/lm14.ard/UK_lm14_ardc.evdl
- name: remastered/lm15.ard/UK_lm15_ard11.evdl
  method: copy
  source:
  - name: remastered/lm15.ard/UK_lm15_ard11.evdl
- name: remastered/lm15.ard/UK_lm15_ard19.evdl
  method: copy
  source:
  - name: remastered/lm15.ard/UK_lm15_ard19.evdl
- name: remastered/lm15.ard/UK_lm15_ardc.evdl
  method: copy
  source:
  - name: remastered/lm15.ard/UK_lm15_ardc.evdl
- name: remastered/lm15.ard/UK_lm15_ardd.evdl
  method: copy
  source:
  - name: remastered/lm15.ard/UK_lm15_ardd.evdl
- name: remastered/lm15.ard/UK_lm15_arde.evdl
  method: copy
  source:
  - name: remastered/lm15.ard/UK_lm15_arde.evdl
- name: remastered/lm15.ard/UK_lm15_ardf.evdl
  method: copy
  source:
  - name: remastered/lm15.ard/UK_lm15_ardf.evdl
- name: remastered/lm16.ard/UK_lm16e.ev
  method: copy
  source:
  - name: remastered/lm16.ard/UK_lm16e.ev
- name: remastered/nm01.ard/UK_nm01_ard0.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_ard0.evdl
- name: remastered/nm01.ard/UK_nm01_ard1.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_ard1.evdl
- name: remastered/nm01.ard/UK_nm01_ard19.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_ard19.evdl
- name: remastered/nm01.ard/UK_nm01_ard2.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_ard2.evdl
- name: remastered/nm01.ard/UK_nm01_ardc.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_ardc.evdl
- name: remastered/nm01.ard/UK_nm01_ardd.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_ardd.evdl
- name: remastered/nm01.ard/UK_nm01_arde.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_arde.evdl
- name: remastered/nm01.ard/UK_nm01_ardf.evdl
  method: copy
  source:
  - name: remastered/nm01.ard/UK_nm01_ardf.evdl
- name: remastered/nm03.ard/UK_nm03_ard1.evdl
  method: copy
  source:
  - name: remastered/nm03.ard/UK_nm03_ard1.evdl
- name: remastered/nm08.ard/UK_nm08_ard1.evdl
  method: copy
  source:
  - name: remastered/nm08.ard/UK_nm08_ard1.evdl
- name: remastered/nm09.ard/UK_nm09_ard1.evdl
  method: copy
  source:
  - name: remastered/nm09.ard/UK_nm09_ard1.evdl
- name: remastered/nm11.ard/UK_nm11_ard0.evdl
  method: copy
  source:
  - name: remastered/nm11.ard/UK_nm11_ard0.evdl
- name: remastered/nm11.ard/UK_nm11_ard19.evdl
  method: copy
  source:
  - name: remastered/nm11.ard/UK_nm11_ard19.evdl
- name: remastered/nm11.ard/UK_nm11_ard2.evdl
  method: copy
  source:
  - name: remastered/nm11.ard/UK_nm11_ard2.evdl
- name: remastered/nm11.ard/UK_nm11_ard3.evdl
  method: copy
  source:
  - name: remastered/nm11.ard/UK_nm11_ard3.evdl
- name: remastered/nm11.ard/UK_nm11_ardc.evdl
  method: copy
  source:
  - name: remastered/nm11.ard/UK_nm11_ardc.evdl
- name: remastered/pc05.ard/UK_pc05_ard0.evdl
  method: copy
  source:
  - name: remastered/pc05.ard/UK_pc05_ard0.evdl
- name: remastered/pc05.ard/UK_pc05_ard19.evdl
  method: copy
  source:
  - name: remastered/pc05.ard/UK_pc05_ard19.evdl
- name: remastered/pc05.ard/UK_pc05_ard2.evdl
  method: copy
  source:
  - name: remastered/pc05.ard/UK_pc05_ard2.evdl
- name: remastered/pc05.ard/UK_pc05_arda.evdl
  method: copy
  source:
  - name: remastered/pc05.ard/UK_pc05_arda.evdl
- name: remastered/pc05.ard/UK_pc05_ardc.evdl
  method: copy
  source:
  - name: remastered/pc05.ard/UK_pc05_ardc.evdl
- name: remastered/pc05.ard/UK_pc05_ardd.evdl
  method: copy
  source:
  - name: remastered/pc05.ard/UK_pc05_ardd.evdl
- name: remastered/pc05.ard/UK_pc05_arde.evdl
  method: copy
  source:
  - name: remastered/pc05.ard/UK_pc05_arde.evdl
- name: remastered/pc06.ard/UK_pc06_ard0.evdl
  method: copy
  source:
  - name: remastered/pc06.ard/UK_pc06_ard0.evdl
- name: remastered/pc06.ard/UK_pc06_ard19.evdl
  method: copy
  source:
  - name: remastered/pc06.ard/UK_pc06_ard19.evdl
- name: remastered/pc06.ard/UK_pc06_ard2.evdl
  method: copy
  source:
  - name: remastered/pc06.ard/UK_pc06_ard2.evdl
- name: remastered/pc06.ard/UK_pc06_ard3.evdl
  method: copy
  source:
  - name: remastered/pc06.ard/UK_pc06_ard3.evdl
- name: remastered/pc06.ard/UK_pc06_arda.evdl
  method: copy
  source:
  - name: remastered/pc06.ard/UK_pc06_arda.evdl
- name: remastered/pc06.ard/UK_pc06_ardc.evdl
  method: copy
  source:
  - name: remastered/pc06.ard/UK_pc06_ardc.evdl
- name: remastered/pc12.ard/UK_pc12d.ev
  method: copy
  source:
  - name: remastered/pc12.ard/UK_pc12d.ev
- name: remastered/pc12.ard/UK_pc12_ard2.evdl
  method: copy
  source:
  - name: remastered/pc12.ard/UK_pc12_ard2.evdl
- name: remastered/pi03.ard/UK_pi03_ard0.evdl
  method: copy
  source:
  - name: remastered/pi03.ard/UK_pi03_ard0.evdl
- name: remastered/pi03.ard/UK_pi03_ard2.evdl
  method: copy
  source:
  - name: remastered/pi03.ard/UK_pi03_ard2.evdl
- name: remastered/po02.ard/UK_po02_ard0.evdl
  method: copy
  source:
  - name: remastered/po02.ard/UK_po02_ard0.evdl
- name: remastered/po02.ard/UK_po02_ard19.evdl
  method: copy
  source:
  - name: remastered/po02.ard/UK_po02_ard19.evdl
- name: remastered/po02.ard/UK_po02_ardc.evdl
  method: copy
  source:
  - name: remastered/po02.ard/UK_po02_ardc.evdl
- name: remastered/po08.ard/UK_po08a.ev
  method: copy
  source:
  - name: remastered/po08.ard/UK_po08a.ev
- name: remastered/po11.ard/UK_po11_ard0.evdl
  method: copy
  source:
  - name: remastered/po11.ard/UK_po11_ard0.evdl
- name: remastered/pp03.ard/UK_pp03_ard0.evdl
  method: copy
  source:
  - name: remastered/pp03.ard/UK_pp03_ard0.evdl
- name: remastered/pp03.ard/UK_pp03_ard11.evdl
  method: copy
  source:
  - name: remastered/pp03.ard/UK_pp03_ard11.evdl
- name: remastered/pp03.ard/UK_pp03_ard19.evdl
  method: copy
  source:
  - name: remastered/pp03.ard/UK_pp03_ard19.evdl
- name: remastered/pp03.ard/UK_pp03_ardc.evdl
  method: copy
  source:
  - name: remastered/pp03.ard/UK_pp03_ardc.evdl
- name: remastered/pp03.ard/UK_pp03_ardd.evdl
  method: copy
  source:
  - name: remastered/pp03.ard/UK_pp03_ardd.evdl
- name: remastered/pp03.ard/UK_pp03_arde.evdl
  method: copy
  source:
  - name: remastered/pp03.ard/UK_pp03_arde.evdl
- name: remastered/pp09.ard/UK_pp09_ard1.evdl
  method: copy
  source:
  - name: remastered/pp09.ard/UK_pp09_ard1.evdl
- name: remastered/pp10.ard/UK_pp10_ard0.evdl
  method: copy
  source:
  - name: remastered/pp10.ard/UK_pp10_ard0.evdl
- name: remastered/pp10.ard/UK_pp10_ard1.evdl
  method: copy
  source:
  - name: remastered/pp10.ard/UK_pp10_ard1.evdl
- name: remastered/pp10.ard/UK_pp10_ard19.evdl
  method: copy
  source:
  - name: remastered/pp10.ard/UK_pp10_ard19.evdl
- name: remastered/pp10.ard/UK_pp10_ardc.evdl
  method: copy
  source:
  - name: remastered/pp10.ard/UK_pp10_ardc.evdl
- name: remastered/tw01.ard/UK_tw01_ard0.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ard0.evdl
- name: remastered/tw01.ard/UK_tw01_ard19.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ard19.evdl
- name: remastered/tw01.ard/UK_tw01_ard2.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ard2.evdl
- name: remastered/tw01.ard/UK_tw01_ard3.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ard3.evdl
- name: remastered/tw01.ard/UK_tw01_ard4.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ard4.evdl
- name: remastered/tw01.ard/UK_tw01_ard5.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ard5.evdl
- name: remastered/tw01.ard/UK_tw01_ardc.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ardc.evdl
- name: remastered/tw01.ard/UK_tw01_ardd.evdl
  method: copy
  source:
  - name: remastered/tw01.ard/UK_tw01_ardd.evdl
- name: remastered/tw02.ard/UK_tw02_ard3.evdl
  method: copy
  source:
  - name: remastered/tw02.ard/UK_tw02_ard3.evdl
- name: remastered/tw03.ard/UK_tw03_ard0.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_ard0.evdl
- name: remastered/tw03.ard/UK_tw03_ard10.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_ard10.evdl
- name: remastered/tw03.ard/UK_tw03_ard19.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_ard19.evdl
- name: remastered/tw03.ard/UK_tw03_ard2.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_ard2.evdl
- name: remastered/tw03.ard/UK_tw03_ard4.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_ard4.evdl
- name: remastered/tw03.ard/UK_tw03_ardc.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_ardc.evdl
- name: remastered/tw03.ard/UK_tw03_ardd.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_ardd.evdl
- name: remastered/tw03.ard/UK_tw03_arde.evdl
  method: copy
  source:
  - name: remastered/tw03.ard/UK_tw03_arde.evdl
- name: remastered/tw10.ard/UK_tw10_ard19.evdl
  method: copy
  source:
  - name: remastered/tw10.ard/UK_tw10_ard19.evdl
- name: remastered/tw10.ard/UK_tw10_ard2.evdl
  method: copy
  source:
  - name: remastered/tw10.ard/UK_tw10_ard2.evdl
- name: remastered/tw10.ard/UK_tw10_ardc.evdl
  method: copy
  source:
  - name: remastered/tw10.ard/UK_tw10_ardc.evdl
- name: remastered/tw12.ard/UK_tw12_ard0.evdl
  method: copy
  source:
  - name: remastered/tw12.ard/UK_tw12_ard0.evdl
- name: remastered/tw12.ard/UK_tw12_ard19.evdl
  method: copy
  source:
  - name: remastered/tw12.ard/UK_tw12_ard19.evdl
- name: remastered/tw12.ard/UK_tw12_ardc.evdl
  method: copy
  source:
  - name: remastered/tw12.ard/UK_tw12_ardc.evdl
- name: remastered/tw17.ard/UK_tw17_ard0.evdl
  method: copy
  source:
  - name: remastered/tw17.ard/UK_tw17_ard0.evdl
- name: remastered/tw18.ard/UK_tw18_ard0.evdl
  method: copy
  source:
  - name: remastered/tw18.ard/UK_tw18_ard0.evdl
- name: remastered/tw18.ard/UK_tw18_ard10.evdl
  method: copy
  source:
  - name: remastered/tw18.ard/UK_tw18_ard10.evdl
- name: remastered/tw18.ard/UK_tw18_ard19.evdl
  method: copy
  source:
  - name: remastered/tw18.ard/UK_tw18_ard19.evdl
- name: remastered/tw18.ard/UK_tw18_ardc.evdl
  method: copy
  source:
  - name: remastered/tw18.ard/UK_tw18_ardc.evdl
- name: remastered/tw18.ard/UK_tw18_ardd.evdl
  method: copy
  source:
  - name: remastered/tw18.ard/UK_tw18_ardd.evdl
- name: remastered/tw18.ard/UK_tw18_arde.evdl
  method: copy
  source:
  - name: remastered/tw18.ard/UK_tw18_arde.evdl
- name: remastered/tw25.ard/UK_tw25_ard0.evdl
  method: copy
  source:
  - name: remastered/tw25.ard/UK_tw25_ard0.evdl
- name: remastered/tw25.ard/UK_tw25_ard10.evdl
  method: copy
  source:
  - name: remastered/tw25.ard/UK_tw25_ard10.evdl
- name: remastered/tw25.ard/UK_tw25_ard19.evdl
  method: copy
  source:
  - name: remastered/tw25.ard/UK_tw25_ard19.evdl
- name: remastered/tw25.ard/UK_tw25_ard2.evdl
  method: copy
  source:
  - name: remastered/tw25.ard/UK_tw25_ard2.evdl
- name: remastered/tw25.ard/UK_tw25_ard3.evdl
  method: copy
  source:
  - name: remastered/tw25.ard/UK_tw25_ard3.evdl
- name: remastered/tw25.ard/UK_tw25_ardc.evdl
  method: copy
  source:
  - name: remastered/tw25.ard/UK_tw25_ardc.evdl
- name: remastered/tz01.ard/UK_tz01_ard3.evdl
  method: copy
  source:
  - name: remastered/tz01.ard/UK_tz01_ard3.evdl
- name: remastered/tz03.ard/UK_tz03_ard2.evdl
  method: copy
  source:
  - name: remastered/tz03.ard/UK_tz03_ard2.evdl
- name: remastered/tz07.ard/UK_tz07_ard2.evdl
  method: copy
  source:
  - name: remastered/tz07.ard/UK_tz07_ard2.evdl
- name: remastered/tz11.ard/UK_tz11_ard0.evdl
  method: copy
  source:
  - name: remastered/tz11.ard/UK_tz11_ard0.evdl
- name: remastered/tz12.ard/UK_tz12_ard1.evdl
  method: copy
  source:
  - name: remastered/tz12.ard/UK_tz12_ard1.evdl
- name: remastered/tz12.ard/UK_tz12_ard2.evdl
  method: copy
  source:
  - name: remastered/tz12.ard/UK_tz12_ard2.evdl
- name: remastered/tz13.ard/UK_tz13_ard0.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_ard0.evdl
- name: remastered/tz13.ard/UK_tz13_ard1.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_ard1.evdl
- name: remastered/tz13.ard/UK_tz13_ard11.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_ard11.evdl
- name: remastered/tz13.ard/UK_tz13_ard13.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_ard13.evdl
- name: remastered/tz13.ard/UK_tz13_ard19.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_ard19.evdl
- name: remastered/tz13.ard/UK_tz13_ard2.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_ard2.evdl
- name: remastered/tz13.ard/UK_tz13_arde.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_arde.evdl
- name: remastered/tz13.ard/UK_tz13_ardf.evdl
  method: copy
  source:
  - name: remastered/tz13.ard/UK_tz13_ardf.evdl
- name: remastered/tz15.ard/UK_tz15_ard0.evdl
  method: copy
  source:
  - name: remastered/tz15.ard/UK_tz15_ard0.evdl
