﻿Archipelago Version 0.6.0  -  Seed: 39592382500409740391

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Kingdom Hearts
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Goal:                            Final Ansem
End of the World Unlock:         Lucky Emblems
Final Rest Door:                 Lucky Emblems
Lucky Emblems to Open End of the World:4
Lucky Emblems to Open Final Rest Door:4
Lucky Emblems in Pool:           4
Required Postcards:              8
Required Puppies:                80
Super Bosses:                    No
Atlantica:                       No
100 Acre Wood:                   No
Cups:                            No
Puppies:                         Triplets
Starting Worlds:                 0
Keyblades Unlock Chests:         No
Interact in Battle:              No
EXP Multiplier:                  16
Advanced Logic:                  No
Extra Shared Abilities:          No
EXP Zero in Pool:                No
Randomize Emblem Pieces:         No
Randomize Postcards:             All
Donald Death Link:               No
Goofy Death Link:                No
Keyblade Stats:                  Randomize
Bad Starting Weapons:            No
Keyblade Minimum STR Bonus:      3
Keyblade Maximum STR Bonus:      14
Keyblade Minimum MP Bonus:       -2
Keyblade Maximum MP Bonus:       3
Level Checks:                    100
Force Stats on Level Starting From:1
STR Increases:                   24
DEF Increases:                   24
HP Increases:                    23
AP Increases:                    18
MP Increases:                    7
Accessory Slot Increases:        1
Item Slot Increases:             3
Start Inventory from Pool:       
Jungle Slider:                   No
Starting Tools:                  Yes
Remote Items:                    No


Starting Items:

Scan
Dodge Roll

Locations:

Traverse Town 1st District Accessory Shop Roof Chest: Mega-Ether
Traverse Town 1st District Blue Trinity Balcony Chest: Mega-Potion
Traverse Town 1st District Candle Puzzle Chest: EXP Necklace
Traverse Town 1st District Safe Postcard: Progressive Cure
Traverse Town 2nd District Boots and Shoes Awning Chest: Postcard
Traverse Town 2nd District Gizmo Shop Facade Chest: Megalixir
Traverse Town 2nd District Rooftop Chest: Guard Earring
Traverse Town 3rd District Balcony Postcard: Simba
Traverse Town Accessory Shop Chest: Mega-Potion
Traverse Town Alleyway Balcony Chest: Critical Plus
Traverse Town Alleyway Behind Crates Chest: Ribbon
Traverse Town Alleyway Blue Room Awning Chest: Wonderland
Traverse Town Alleyway Corner Chest: Firaga Ring
Traverse Town Defeat Guard Armor Blue Trinity Event: Olympus Coliseum
Traverse Town Defeat Guard Armor Brave Warrior Event: Red Trinity
Traverse Town Defeat Guard Armor Dodge Roll Event: Trinity Limit
Traverse Town Defeat Guard Armor Fire Event: Progressive Aero
Traverse Town Defeat Opposite Armor Aero Event: Entry Pass
Traverse Town Geppetto's House Chest: Air Combo Plus
Traverse Town Geppetto's House Geppetto All Summons Reward: Thunder Arts
Traverse Town Geppetto's House Geppetto Reward 1: Angel Bangle
Traverse Town Geppetto's House Geppetto Reward 2: Crabclaw
Traverse Town Geppetto's House Geppetto Reward 3: Forget-Me-Not
Traverse Town Geppetto's House Geppetto Reward 4: Puppy
Traverse Town Geppetto's House Geppetto Reward 5: Wooden Sword
Traverse Town Geppetto's House Postcard: Ramuh Belt
Traverse Town Geppetto's House Talk to Pinocchio: Shooting Star
Traverse Town Gizmo Shop Postcard 1: Ray of Light
Traverse Town Gizmo Shop Postcard 2: Spellbinder
Traverse Town Green Room Clock Puzzle Chest: EXP Bracelet
Traverse Town Green Room Table Chest: Mega-Ether
Traverse Town Item Shop Postcard: Obsidian Ring
Traverse Town Item Workshop Left Chest: Ether
Traverse Town Item Workshop Postcard: Progressive Blizzard
Traverse Town Item Workshop Right Chest: Wizard's Relic
Traverse Town Kairi Secret Waterway Oathkeeper Event: Puppy
Traverse Town Leon Secret Waterway Earthshine Event: Ifrit Belt
Traverse Town Magician's Study Obtained All Arts Items: Ether
Traverse Town Magician's Study Obtained All LV1 Magic: Firagun Band
Traverse Town Magician's Study Obtained All LV3 Magic: Power Up
Traverse Town Mail Postcard 01 Event: Defense Up
Traverse Town Mail Postcard 02 Event: Mega-Potion
Traverse Town Mail Postcard 03 Event: Thundagun Band
Traverse Town Mail Postcard 04 Event: Tech Boost
Traverse Town Mail Postcard 05 Event: Camping Set
Traverse Town Mail Postcard 06 Event: Protect Chain
Traverse Town Mail Postcard 07 Event: Progressive Blizzard
Traverse Town Mail Postcard 08 Event: Blizzagun Band
Traverse Town Mail Postcard 09 Event: Golem Chain
Traverse Town Mail Postcard 10 Event: Defense Up
Traverse Town Mystical House Glide Chest: Progressive Thunder
Traverse Town Mystical House Yellow Trinity Chest: Fairy Harp
Traverse Town Piano Room Return 10 Puppies: Hi-Potion
Traverse Town Piano Room Return 20 Puppies: Thunder Ring
Traverse Town Piano Room Return 30 Puppies: Blizzara Ring
Traverse Town Piano Room Return 40 Puppies: Cottage
Traverse Town Piano Room Return 50 Puppies Reward 1: Protega Chain
Traverse Town Piano Room Return 50 Puppies Reward 2: Dream Shield (Goofy)
Traverse Town Piano Room Return 60 Puppies: Titan Chain
Traverse Town Piano Room Return 70 Puppies: Puppy
Traverse Town Piano Room Return 80 Puppies: Mythril Shield
Traverse Town Piano Room Return 90 Puppies: Genji Shield
Traverse Town Piano Room Return 99 Puppies Reward 1: Lucky Emblem
Traverse Town Piano Room Return 99 Puppies Reward 2: Progressive Cure
Traverse Town Red Room Chest: Pegasus Cup
Traverse Town Secret Waterway Near Stairs Chest: MP Haste
Traverse Town Secret Waterway White Trinity Chest: Combo Master
Traverse Town Synth Cloth: Aerial Sweep
Traverse Town Synth Fish: Silver Mallet
Traverse Town Synth Log: Puppy
Traverse Town Synth Mushroom: Defense Up
Traverse Town Synth Rope: Megalixir
Traverse Town Synth Seagull Egg: Blitz
Wonderland Bizarre Room Green Trinity Chest: Tech Boost
Wonderland Bizarre Room Lamp Chest: Empty Bottle
Wonderland Bizarre Room Navi-G Piece Event: Violetta
Wonderland Bizarre Room Read Book: Mega-Ether
Wonderland Defeat Trickmaster Blizzard Event: Puppy
Wonderland Defeat Trickmaster Ifrit's Horn Event: Bambi
Wonderland Lotus Forest Corner Chest: Crystal Crown
Wonderland Lotus Forest Glide Chest: Hollow Bastion
Wonderland Lotus Forest Nut Chest: Progressive Cure
Wonderland Lotus Forest Through the Painting Thunder Plant Chest: Progressive Gravity
Wonderland Lotus Forest Through the Painting White Trinity Chest: MP Rage
Wonderland Lotus Forest Thunder Plant Chest: Empty Bottle
Wonderland Queen's Castle Hedge Left Red Chest: Lionheart
Wonderland Queen's Castle Hedge Right Blue Chest: Potion
Wonderland Queen's Castle Hedge Right Red Chest: Oblivion
Wonderland Rabbit Hole Defeat Heartless 1 Chest: Oathkeeper
Wonderland Rabbit Hole Defeat Heartless 2 Chest: Fire Ring
Wonderland Rabbit Hole Defeat Heartless 3 Chest: Chaos Ring
Wonderland Rabbit Hole Green Trinity Chest: Puppy
Wonderland Tea Party Garden Above Lotus Forest Entrance 1st Chest: Hi-Potion
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Monstro
Wonderland Tea Party Garden Across From Bizarre Room Entrance Chest: Warhammer
Wonderland Tea Party Garden Bear and Clock Puzzle Chest: Puppy
Olympus Coliseum Clear Phil's Training Thunder Event: Adamant Shield
Olympus Coliseum Cloud Sonic Blade Event: Defense Up
Olympus Coliseum Coliseum Gates Blizzaga Chest: Tinker Bell
Olympus Coliseum Coliseum Gates Blizzara Chest: Magus Staff
Olympus Coliseum Coliseum Gates Entry Pass Event: Slides
Olympus Coliseum Coliseum Gates Green Trinity: Magic Armlet
Olympus Coliseum Coliseum Gates Hero's License Event: Deep Jungle
Olympus Coliseum Coliseum Gates Left Behind Columns Chest: Jack-In-The-Box
Olympus Coliseum Coliseum Gates Left Blue Trinity Chest: Progressive Stop
Olympus Coliseum Coliseum Gates Right Blue Trinity Chest: Pumpkinhead
Olympus Coliseum Coliseum Gates White Trinity Chest: Puppy
Olympus Coliseum Defeat Cerberus Inferno Band Event: Halloween Town
Deep Jungle Bamboo Thicket Save Gorillas: White Fang
Deep Jungle Camp Blue Trinity Chest: Power Chain
Deep Jungle Camp Ether Experiment: Defender
Deep Jungle Camp Hi-Potion Experiment: Lucky Emblem
Deep Jungle Camp Replication Experiment: Brave Warrior
Deep Jungle Camp Save Gorillas: Puppy
Deep Jungle Cavern of Hearts Navi-G Piece Event: Mega-Potion
Deep Jungle Cavern of Hearts White Trinity Chest: Puppy
Deep Jungle Cliff Right Cliff Left Chest: Dream Rod (Donald)
Deep Jungle Cliff Right Cliff Right Chest: Lucky Strike
Deep Jungle Cliff Save Gorillas: Phil Cup
Deep Jungle Climbing Trees Blue Trinity Chest: High Jump
Deep Jungle Climbing Trees Save Gorillas: Lady Luck
Deep Jungle Defeat Clayton Cure Event: Raven's Claw
Deep Jungle Defeat Sabor White Fang Event: Ultima Weapon
Deep Jungle Hippo's Lagoon Center Chest: Lucky Emblem
Deep Jungle Hippo's Lagoon Left Chest: Cosmic Arts
Deep Jungle Hippo's Lagoon Right Chest: Puppy
Deep Jungle Seal Keyhole Jungle King Event: Puppy
Deep Jungle Seal Keyhole Red Trinity Event: Puppy
Deep Jungle Tent Chest: Postcard
Deep Jungle Tent Protect-G Event: Postcard
Deep Jungle Tree House Beneath Tree House Chest: Ragnarok
Deep Jungle Tree House Rooftop Chest: Cheer
Deep Jungle Tree House Save Gorillas: AP Up
Deep Jungle Tree House Suspended Boat Chest: Neverland
Deep Jungle Tunnel Chest: Mega-Ether
Deep Jungle Vines 2 Chest: Protera Chain
Deep Jungle Vines Chest: Megalixir
Deep Jungle Waterfall Cavern High Middle Chest: Fantasista
Deep Jungle Waterfall Cavern High Wall Chest: Progressive Fire
Deep Jungle Waterfall Cavern Low Chest: Elixir
Deep Jungle Waterfall Cavern Middle Chest: Progressive Glide
Agrabah Aladdin's House Main Street Entrance Chest: One-Winged Angel
Agrabah Aladdin's House Plaza Entrance Chest: Cottage
Agrabah Alley Chest: Combo Plus
Agrabah Bazaar Across Windows Chest: Heartguard
Agrabah Bazaar High Corner Chest: Tent
Agrabah Cave of Wonders Bottomless Hall Across Chasm Chest: Defense Up
Agrabah Cave of Wonders Bottomless Hall Pillar Chest: Ether
Agrabah Cave of Wonders Bottomless Hall Raised Platform Chest: Save the King
Agrabah Cave of Wonders Dark Chamber Abu Gem Chest: Camping Set
Agrabah Cave of Wonders Dark Chamber Across from Relic Chamber Entrance Chest: Blizzaga Ring
Agrabah Cave of Wonders Dark Chamber Bridge Chest: Camping Set
Agrabah Cave of Wonders Dark Chamber Near Save Chest: Tent
Agrabah Cave of Wonders Entrance Left Chest: Sliding Dash
Agrabah Cave of Wonders Entrance Tall Tower Chest: Puppy
Agrabah Cave of Wonders Entrance White Trinity Chest: Thundaga Ring
Agrabah Cave of Wonders Hall High Left Chest: Morning Star
Agrabah Cave of Wonders Hall Near Bottomless Hall Chest: Puppy
Agrabah Cave of Wonders Hidden Room Left Chest: Postcard
Agrabah Cave of Wonders Hidden Room Right Chest: Tech Boost
Agrabah Cave of Wonders Relic Chamber Jump from Stairs Chest: Treasure Magnet
Agrabah Cave of Wonders Relic Chamber Stairs Chest: Olympia
Agrabah Cave of Wonders Silent Chamber Blue Trinity Chest: EXP Earring
Agrabah Cave of Wonders Treasure Room Above Fire Chest: Thundara Ring
Agrabah Cave of Wonders Treasure Room Across Platforms Chest: Ether
Agrabah Cave of Wonders Treasure Room Large Treasure Pile Chest: Zantetsuken
Agrabah Cave of Wonders Treasure Room Small Treasure Pile Chest: Puppy
Agrabah Defeat Jafar Blizzard Event: Onyx Shield
Agrabah Defeat Jafar Genie Ansem's Report 1: Puppy
Agrabah Defeat Jafar Genie Fire Event: Aero Arts
Agrabah Defeat Pot Centipede Ray of Light Event: Blizzard Arts
Agrabah Main Street High Above Alley Entrance Chest: Progressive Aero
Agrabah Main Street High Above Palace Gates Entrance Chest: AP Up
Agrabah Main Street Right Palace Entrance Chest: Holy Circlet
Agrabah Palace Gates High Close to Palace Chest: Power Up
Agrabah Palace Gates High Opposite Palace Chest: Mega-Ether
Agrabah Palace Gates Low Chest: Postcard
Agrabah Plaza By Storage Chest: Empty Bottle
Agrabah Plaza Raised Terrace Chest: Combo Plus
Agrabah Plaza Top Corner Chest: Ars Arcanum
Agrabah Seal Keyhole Genie Event: Postcard
Agrabah Seal Keyhole Green Trinity Event: Puppy
Agrabah Seal Keyhole Three Wishes Event: Mega-Ether
Agrabah Storage Behind Barrel Chest: Herc's Shield
Agrabah Storage Green Trinity Chest: Mega-Potion
Monstro Chamber 2 Ground Chest: Diamond Dust
Monstro Chamber 2 Platform Chest: Cottage
Monstro Chamber 3 Ground Chest: Royal Crown
Monstro Chamber 3 Near Chamber 6 Entrance Chest: Megalixir
Monstro Chamber 3 Platform Above Chamber 2 Entrance Chest: Elixir
Monstro Chamber 3 Platform Near Chamber 6 Entrance Chest: Counterattack
Monstro Chamber 5 Atop Barrel Chest: Yellow Trinity
Monstro Chamber 5 Low 1st Chest: Power Up
Monstro Chamber 5 Low 2nd Chest: Encounter Plus
Monstro Chamber 5 Platform Chest: Master Earring
Monstro Chamber 6 Low Chest: Empty Bottle
Monstro Chamber 6 Other Platform Chest: Progressive Fire
Monstro Chamber 6 Platform Near Chamber 5 Entrance Chest: Divine Rose
Monstro Chamber 6 Raised Area Near Chamber 1 Entrance Chest: Tech Boost
Monstro Chamber 6 White Trinity Chest: Progressive Thunder
Monstro Defeat Parasite Cage I Goofy Cheer Event: Puppy
Monstro Defeat Parasite Cage II Stop Event: Fire Arts
Monstro Mouth Boat Deck Chest: Puppy
Monstro Mouth Green Trinity Top of Boat Chest: Puppy
Monstro Mouth High Platform Across from Boat Chest: Metal Chocobo
Monstro Mouth High Platform Boat Side Chest: Theon Vol. 6
Monstro Mouth High Platform Near Teeth Chest: Puppy
Monstro Mouth Near Ship Chest: Guard
Halloween Town Boneyard Tombstone Puzzle Chest: Second Chance
Halloween Town Bridge Left of Gate Chest: Shiva Belt
Halloween Town Bridge Right of Gate Chest: Progressive Glide
Halloween Town Bridge Under Bridge: Lord Fortune
Halloween Town Cemetery Behind Grave Chest: Mega-Potion
Halloween Town Cemetery Between Graves Chest: Mega-Potion
Halloween Town Cemetery By Cat Shape Chest: Progressive Fire
Halloween Town Cemetery By Striped Grave Chest: Blizzard Ring
Halloween Town Defeat Oogie Boogie Ansem's Report 7: Golem Shield
Halloween Town Defeat Oogie Boogie Holy Circlet Event: Sonic Blade
Halloween Town Defeat Oogie's Manor Gravity Event: Stun Impact
Halloween Town Graveyard Forget-Me-Not Event: Mega-Potion
Halloween Town Guillotine Square High Tower Chest: Combo Plus
Halloween Town Guillotine Square Pumpkin Structure Left Chest: Progressive Blizzard
Halloween Town Guillotine Square Pumpkin Structure Right Chest: Air Combo Plus
Halloween Town Guillotine Square Ring Jack's Doorbell 3 Times: Mega-Ether
Halloween Town Guillotine Square Under Jack's House Stairs Chest: Camping Set
Halloween Town Lab Torn Page: Genie
Halloween Town Moonlight Hill White Trinity Chest: Postcard
Halloween Town Oogie's Manor Entrance Steps Chest: Ether
Halloween Town Oogie's Manor Grounds Red Trinity Chest: AP Up
Halloween Town Oogie's Manor Hollow Chest: Leaf Bracer
Halloween Town Oogie's Manor Inside Entrance Chest: Megalixir
Halloween Town Oogie's Manor Lower Iron Cage Chest: Inferno Band
Halloween Town Oogie's Manor Upper Iron Cage Chest: Critical Plus
Halloween Town Seal Keyhole Pumpkinhead Event: Jackpot
Neverland Cabin Chest: Ability Stud
Neverland Captain's Cabin Chest: Prime Cap
Neverland Clock Tower Chest: Tent
Neverland Defeat Anti Sora Raven's Claw Event: Stop Arts
Neverland Defeat Captain Hook Ars Arcanum Event: Mega-Ether
Neverland Defeat Hook Ansem's Report 9: Cottage
Neverland Encounter Hook Cure Event: Mighty Shield
Neverland Galley Chest: Progressive Stop
Neverland Hold Aero Chest: EXP Ring
Neverland Hold Flight 1st Chest: Postcard
Neverland Hold Flight 2nd Chest: Gigas Fist
Neverland Hold Yellow Trinity Green Chest: Empty Bottle
Neverland Hold Yellow Trinity Left Blue Chest: Progressive Aero
Neverland Hold Yellow Trinity Right Blue Chest: Progressive Thunder
Neverland Pirate Ship Crows Nest Chest: Puppy
Neverland Pirate Ship Deck White Trinity Chest: Jungle King
Neverland Seal Keyhole Fairy Harp Event: Three Wishes
Neverland Seal Keyhole Glide Event: Wishing Star
Neverland Seal Keyhole Tinker Bell Event: Hercules Cup
Hollow Bastion Base Level Bubble Under the Wall Platform Chest: Power Up
Hollow Bastion Base Level Near Crystal Switch Chest: Vortex
Hollow Bastion Base Level Platform Near Entrance Chest: Mega-Ether
Hollow Bastion Castle Gates Freestanding Pillar Chest: Hurricane Blast
Hollow Bastion Castle Gates Gravity Chest: Mega-Ether
Hollow Bastion Castle Gates High Pillar Chest: Berserk
Hollow Bastion Defeat Behemoth Omega Arts Event: Element Ring
Hollow Bastion Defeat Dragon Maleficent Fireglow Event: White Trinity
Hollow Bastion Defeat Maleficent Ansem's Report 5: Puppy
Hollow Bastion Defeat Maleficent Donald Cheer Event: Tent
Hollow Bastion Defeat Riku I White Trinity Event: Three Stars
Hollow Bastion Defeat Riku II Ragnarok Event: Critical Plus
Hollow Bastion Dungeon By Candles Chest: Postcard
Hollow Bastion Dungeon Corner Chest: Ifrit's Horn
Hollow Bastion Entrance Hall Emblem Piece (Chest): Emblem Piece (Chest)
Hollow Bastion Entrance Hall Emblem Piece (Flame): Emblem Piece (Flame)
Hollow Bastion Entrance Hall Emblem Piece (Fountain): Emblem Piece (Fountain)
Hollow Bastion Entrance Hall Emblem Piece (Statue): Emblem Piece (Statue)
Hollow Bastion Entrance Hall Left of Emblem Door Chest: Atlas Armlet
Hollow Bastion Grand Hall Left of Gate Chest: Lucky Emblem
Hollow Bastion Grand Hall Oblivion Chest: Puppy
Hollow Bastion Grand Hall Steps Right Side Chest: Puppy
Hollow Bastion Great Crest After Battle Platform Chest: Dumbo
Hollow Bastion Great Crest Lower Chest: Tent
Hollow Bastion High Tower 1st Gravity Chest: Tent
Hollow Bastion High Tower 2nd Gravity Chest: Treasure Magnet
Hollow Bastion High Tower Above Sliding Blocks Chest: Potion
Hollow Bastion Library 1st Floor Turn the Carousel Chest: Empty Bottle
Hollow Bastion Library 2nd Floor Turn the Carousel 1st Chest: Camping Set
Hollow Bastion Library 2nd Floor Turn the Carousel 2nd Chest: Gaia Bangle
Hollow Bastion Library Speak to Aerith Cure: Defense Up
Hollow Bastion Library Speak to Belle Divine Rose: Elixir
Hollow Bastion Library Top of Bookshelf Chest: Puppy
Hollow Bastion Library Top of Bookshelf Turn the Carousel Chest: Combo Plus
Hollow Bastion Lift Stop Heartless Sigil Door Gravity Chest: Mushu
Hollow Bastion Lift Stop Library Node After High Tower Switch Gravity Chest: Smasher
Hollow Bastion Lift Stop Library Node Gravity Chest: Mega-Ether
Hollow Bastion Lift Stop Outside Library Gravity Chest: AP Up
Hollow Bastion Lift Stop Under High Tower Sliding Blocks Chest: Moogle Badge
Hollow Bastion Rising Falls Floating Platform Near Bubble Chest: Progressive Gravity
Hollow Bastion Rising Falls Floating Platform Near Save Chest: Cure Arts
Hollow Bastion Rising Falls High Platform Chest: Dark Ring
Hollow Bastion Rising Falls Under Water 1st Chest: Seven Elements
Hollow Bastion Rising Falls Under Water 2nd Chest: Postcard
Hollow Bastion Rising Falls Water's Surface Chest: Puppy
Hollow Bastion Rising Falls White Trinity Chest: Puppy
Hollow Bastion Speak to Princesses Fire Event: AP Up
Hollow Bastion Speak with Aerith Ansem's Report 10: Footprints
Hollow Bastion Speak with Aerith Ansem's Report 2: Defense Up
Hollow Bastion Speak with Aerith Ansem's Report 4: Lucky Emblem
Hollow Bastion Speak with Aerith Ansem's Report 6: Progressive Stop
Hollow Bastion Waterway Blizzard on Bubble Chest: Rune Armlet
Hollow Bastion Waterway Near Save Chest: Potion
Hollow Bastion Waterway Unlock Passage from Base Level Chest: Slapshot
End of the World Defeat Chernabog Superglide Event: Mega-Ether
End of the World Final Dimension 10th Chest: Omega Arts
End of the World Final Dimension 1st Chest: Megalixir
End of the World Final Dimension 2nd Chest: Agrabah
End of the World Final Dimension 3rd Chest: Energy Bangle
End of the World Final Dimension 4th Chest: Ripple Drive
End of the World Final Dimension 5th Chest: Puppy
End of the World Final Dimension 6th Chest: Stout Shield
End of the World Final Dimension 7th Chest: Save the Queen
End of the World Final Dimension 8th Chest: Megalixir
End of the World Final Dimension 9th Chest: Gravity Break
End of the World Final Rest Chest: Blue Trinity
End of the World Giant Crevasse 1st Chest: Puppy
End of the World Giant Crevasse 2nd Chest: Potion
End of the World Giant Crevasse 3rd Chest: Gravity Arts
End of the World Giant Crevasse 4th Chest: Wisdom Staff
End of the World Giant Crevasse 5th Chest: Puppy
End of the World World Terminus 100 Acre Wood Chest: Grand Mallet
End of the World World Terminus Agrabah Chest: Progressive Gravity
End of the World World Terminus Atlantica Chest: Fira Ring
End of the World World Terminus Deep Jungle Chest: Strike Raid
End of the World World Terminus Halloween Town Chest: Meteor Strike
End of the World World Terminus Neverland Chest: Cottage
End of the World World Terminus Olympus Coliseum Chest: Megalixir
End of the World World Terminus Traverse Town Chest: Green Trinity
End of the World World Terminus Wonderland Chest: Puppy
Final Ansem: Victory
Level 001: Strength Increase
Level 002: Max HP Increase
Level 003: Max HP Increase
Level 004: Max HP Increase
Level 005: Max AP Increase
Level 006: Max HP Increase
Level 007: Max HP Increase
Level 008: Strength Increase
Level 009: Max AP Increase
Level 010: Defense Increase
Level 011: Max AP Increase
Level 012: Max AP Increase
Level 013: Defense Increase
Level 014: Strength Increase
Level 015: Defense Increase
Level 016: Max MP Increase
Level 017: Max AP Increase
Level 018: Defense Increase
Level 019: Defense Increase
Level 020: Max AP Increase
Level 021: Strength Increase
Level 022: Max AP Increase
Level 023: Defense Increase
Level 024: Max HP Increase
Level 025: Item Slot Increase
Level 026: Strength Increase
Level 027: Max MP Increase
Level 028: Strength Increase
Level 029: Max HP Increase
Level 030: Strength Increase
Level 031: Max AP Increase
Level 032: Max HP Increase
Level 033: Defense Increase
Level 034: Defense Increase
Level 035: Defense Increase
Level 036: Defense Increase
Level 037: Max AP Increase
Level 038: Strength Increase
Level 039: Max AP Increase
Level 040: Defense Increase
Level 041: Defense Increase
Level 042: Max AP Increase
Level 043: Strength Increase
Level 044: Max AP Increase
Level 045: Defense Increase
Level 046: Max HP Increase
Level 047: Max AP Increase
Level 048: Strength Increase
Level 049: Max AP Increase
Level 050: Max HP Increase
Level 051: Max HP Increase
Level 052: Strength Increase
Level 053: Max MP Increase
Level 054: Strength Increase
Level 055: Defense Increase
Level 056: Max MP Increase
Level 057: Strength Increase
Level 058: Defense Increase
Level 059: Max AP Increase
Level 060: Max HP Increase
Level 061: Strength Increase
Level 062: Max HP Increase
Level 063: Strength Increase
Level 064: Strength Increase
Level 065: Max MP Increase
Level 066: Max HP Increase
Level 067: Defense Increase
Level 068: Max HP Increase
Level 069: Item Slot Increase
Level 070: Defense Increase
Level 071: Max AP Increase
Level 072: Max HP Increase
Level 073: Strength Increase
Level 074: Strength Increase
Level 075: Accessory Slot Increase
Level 076: Item Slot Increase
Level 077: Max HP Increase
Level 078: Strength Increase
Level 079: Defense Increase
Level 080: Strength Increase
Level 081: Strength Increase
Level 082: Max MP Increase
Level 083: Max AP Increase
Level 084: Max HP Increase
Level 085: Defense Increase
Level 086: Defense Increase
Level 087: Defense Increase
Level 088: Strength Increase
Level 089: Max HP Increase
Level 090: Strength Increase
Level 091: Max AP Increase
Level 092: Max HP Increase
Level 093: Defense Increase
Level 094: Max HP Increase
Level 095: Max HP Increase
Level 096: Defense Increase
Level 097: Max HP Increase
Level 098: Strength Increase
Level 099: Defense Increase
Level 100: Max MP Increase

Playthrough:

0: {

}
1: {
  Traverse Town Alleyway Blue Room Awning Chest: Wonderland
  Traverse Town Defeat Guard Armor Blue Trinity Event: Olympus Coliseum
  Traverse Town Defeat Guard Armor Brave Warrior Event: Red Trinity
}
2: {
  Olympus Coliseum Coliseum Gates Entry Pass Event: Slides
  Traverse Town Defeat Opposite Armor Aero Event: Entry Pass
}
3: {
  Olympus Coliseum Coliseum Gates Hero's License Event: Deep Jungle
  Olympus Coliseum Defeat Cerberus Inferno Band Event: Halloween Town
}
4: {
  Deep Jungle Hippo's Lagoon Center Chest: Lucky Emblem
  Deep Jungle Waterfall Cavern High Wall Chest: Progressive Fire
  Deep Jungle Waterfall Cavern Middle Chest: Progressive Glide
}
5: {
  Deep Jungle Camp Hi-Potion Experiment: Lucky Emblem
  Deep Jungle Tree House Suspended Boat Chest: Neverland
  Wonderland Lotus Forest Glide Chest: Hollow Bastion
  Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest: Monstro
}
6: {
  Monstro Mouth High Platform Boat Side Chest: Theon Vol. 6
}
7: {
  Hollow Bastion Entrance Hall Emblem Piece (Chest): Emblem Piece (Chest)
  Hollow Bastion Entrance Hall Emblem Piece (Flame): Emblem Piece (Flame)
  Hollow Bastion Entrance Hall Emblem Piece (Fountain): Emblem Piece (Fountain)
  Hollow Bastion Entrance Hall Emblem Piece (Statue): Emblem Piece (Statue)
}
8: {
  Hollow Bastion Grand Hall Left of Gate Chest: Lucky Emblem
  Hollow Bastion Speak with Aerith Ansem's Report 4: Lucky Emblem
}
9: {
  Final Ansem: Victory
}

Paths:

Deep Jungle Camp Hi-Potion Experiment
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Hippo's Lagoon Center Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Tree House Suspended Boat Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Waterfall Cavern High Wall Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Deep Jungle Waterfall Cavern Middle Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Deep Jungle
   =>   Deep Jungle
Final Ansem
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> End of the World
   =>   End of the World
Hollow Bastion Entrance Hall Emblem Piece (Chest)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Emblem Piece (Flame)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Emblem Piece (Fountain)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Entrance Hall Emblem Piece (Statue)
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Grand Hall Left of Gate Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Hollow Bastion Speak with Aerith Ansem's Report 4
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Hollow Bastion
   =>   Hollow Bastion
Monstro Mouth High Platform Boat Side Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Monstro
   =>   Monstro
Olympus Coliseum Coliseum Gates Entry Pass Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Olympus Coliseum Coliseum Gates Hero's License Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Olympus Coliseum Defeat Cerberus Inferno Band Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Olympus Coliseum
   =>   Olympus Coliseum
Traverse Town Alleyway Blue Room Awning Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Blue Trinity Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Guard Armor Brave Warrior Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Traverse Town Defeat Opposite Armor Aero Event
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town
Wonderland Lotus Forest Glide Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland
Wonderland Tea Party Garden Above Lotus Forest Entrance 2nd Chest
        Menu -> Awakening
   =>   Awakening -> Destiny Islands
   =>   Destiny Islands -> Traverse Town
   =>   Traverse Town -> World Map
   =>   World Map -> Wonderland
   =>   Wonderland